<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />

<title>CESAE Business&Tourism School - Conviértete en un auténtico Spa Manager</title>
                                                                                                                                                                                                                                                                                                                                                                                                        
<style type="text/css">
	.ReadMsgBody {width: 100%; background-color: #f0f0f0;}
	.ExternalClass {width: 100%; background-color: #f0f0f0;}
	body	 {width: 100%; background-color:#f0f0f0; margin:0; padding:0; -webkit-font-smoothing: antialiased;font-family:'Segoe UI', 'Helvetica Neue', Helvetica, Arial, sans-serif;}
	table {border-collapse: collapse;}
	
	@media only screen and (max-width: 640px)  {
					body[yahoo] .deviceWidth {width:610px!important; padding:0;}	
					body[yahoo] .center {text-align: center!important;}	 
			}
			
	@media only screen and (max-width: 479px) {
					body[yahoo] .deviceWidth {width:420px!important; padding:0;}	
					body[yahoo] .center {text-align: center!important;}
					body[yahoo] .deviceWidthbottom {width:320px!important; padding:0;}	
					
			}

.highlighted {
	color:#000000;
	 font-weight: bold;
}
.highlightedlink {
	color:#518fce;
	 font-weight: 400;
}


</style>
<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Roboto">

</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" yahoo="fix" style="font-family: 'Segoe UI', 'Helvetica Neue', Helvetica, Arial,sans-serif">

<!-- Wrapper -->
<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
	<tr>
		<td width="100%" valign="top" align="center" bgcolor="#f0f0f0" style="padding-top:20px">
		
			<!-- Start Header-->
				<!-- Nav -->
                            <table  width="700" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth">
                                <tr>
                                    <td class="center" style="font-size: 9px; color: #272727; font-weight: light; text-align: right; font-family: 'Segoe UI', 'Helvetica Neue', Helvetica, Arial, sans-serif; line-height: 20px; vertical-align: middle; padding:10px 20px;">
					Pulsa <a style="text-decoration:none; color:#3b3b3b;" href="http://sig.derivalya.es/sig/gateway/bajas.aspx"><span class="highlightedlink">aquí</span></a> si no quieres recibir más correos
                                    </td>
                                </tr>
                            </table><!-- End Nav -->



			<table width="700" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth">
				<tr>
					<td width="100%" bgcolor="#ffffff">

			
                              <!-- Nav -->
                            <table border="0" cellpadding="0" cellspacing="0" align="right" class="deviceWidth">
                                <tr>
                                    <td class="center" style="font-size: 11px; color: #272727; font-weight: light; text-align: right; font-family:  'Segoe UI', 'Helvetica Neue', Helvetica, Arial,sans-serif; line-height: 20px; vertical-align: middle; padding:10px 20px;">
					
					<a style="text-decoration:none; color:#3b3b3b;" href="http://www.cesae.es/images/mail/20150416_MAIL_EMPRESA.html"><span class="highlightedlink" >¿Tienes problemas en ver este mail?</span></a>
                                        
                                    </td>
                                </tr>
                            </table><!-- End Nav -->

                            
					</td>
				</tr>
			</table><!-- End Header -->
			
			<!-- One Column -->
			<table width="700"  class="deviceWidth" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#eeeeed">
				<tr>
					<td valign="top" style="padding:0" bgcolor="#ffffff">
						<a href="http://www.cesae.es/?utm_source=BOLETIN&utm_medium=Email&utm_campaign=2015-4-16-empresas"><img  class="deviceWidth" src="http://www.cesae.es/images/mail/20150416-Banner-Empresas.jpg" alt="Formación Wellness&Spa" title="Formación Wellness&Spa" border="0" style="display: block; border-radius: 0px;" /></a>						
					</td>
				</tr>
                <tr>
                    <td width="700" colspan="2" height="31" style="padding-top:0px; font-size:2px; border-bottom:solid 1px #e1e1e1" bgcolor="#ffffff">
			</td>
                </tr>

				
                <tr>
			<td width="700" colspan="2" style="padding-top:20px; padding-right:30px; padding-left:30px; font-family: 'Segoe UI', 'Helvetica Neue', Helvetica, Arial,sans-serif; font-size:12px; line-height:15pt; color:#777777;" bgcolor="#ffffff">
                    
			<h2 style="font-family:'Segoe UI', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:16px; line-height:24pt; color:#555555; font-weight:300; margin-top:0; margin-bottom:2px !important; padding:0;">
				
La gran demanda de los servicios de <span class="highlighted" >turismo de salud y bienestar</span> han propiciado un aumento de establecimientos que ofrecen estos programas de <span class="highlighted" >Wellness & Spa</span>.
			</h2>
			<h2 style="font-family:'Segoe UI', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:16px; line-height:24pt; color:#555555; font-weight:300; margin-top:0; margin-bottom:2px !important; padding:0;">

Aprovecha nuestra beca del 20%. ¡<span class="highlighted" >Conviértete en un auténtico Spa Manager</span> y desarrolla tu carrera profesional en un establecimiento <span class="highlighted" >Wellness & Spa</span>!
			</h2>	
                    
                    </td>
                </tr>
		
		<tr>
                    <td width="700" colspan="2" height="31" style="padding-top:0px; font-size:2px; border-bottom:solid 1px #e1e1e1" bgcolor="#ffffff">
			</td>
                </tr>

		



			</table><!-- End One Column -->






			<!-- Two Column (Images Stacked over Text) -->
			<table width="700" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth" bgcolor="#ffffff">
                <tr>
			<td width="700" colspan="2" style="padding-top:20px; padding-right:30px; padding-left:30px; font-family:'Segoe UI', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:12px; line-height:15pt; color:#777777;" bgcolor="#ffffff">
                    
<h2 style="font-family:'Segoe UI', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:30px; line-height:27pt; color:#555555; font-weight:300; margin-top:0; margin-bottom:15px !important; padding:0;">
			<a href="http://www.cesae.es/?utm_source=BOLETIN&utm_medium=Email&utm_campaign=2015-4-16-empresas" style="color:#518fce;text-decoration:none;">
			<span class="highlightedlink" >Oferta formativa</span>
			</a>
			</h2>
			                        
                    
                    </td>
                </tr>

				<tr>
					<td class="center" style="padding:10px 0 0 5px">

                        <table width="40%" border="0" cellpadding="0" cellspacing="0" align="left" class="deviceWidth">
                            <tr>
                                <td align="center">
                                    <p style="mso-table-lspace:0;mso-table-rspace:0; margin:0;padding-top:5px;"><a href="http://www.cesae.es/programadireccionygestionwellnessyspa/?utm_source=BOLETIN&utm_medium=Email&utm_campaign=2015-4-16-empresas"><img width="267" src="http://www.cesae.es/images/mail/20150413-MiniBanner-PDWS.jpg" alt="PDWS - Programa Superior en Dirección y Gestión Wellness & Spa" title="PDWS - Programa Superior en Dirección y Gestión Wellness & Spa" border="0" style="border-radius: 0px; width: 267px" class="deviceWidth" /></a></p>
                                </td>
                            </tr>
			    <tr>
                                <td style="font-size: 14px; color: #000000; font-weight: normal; text-align: left; font-family: 'Segoe UI', 'Helvetica Neue', Helvetica,Arial,  serif; line-height: 3px; vertical-align: top; padding:5px 8px 10px 8px">

                                        	
                                     <p> Duración 500 horas.  / Modalidad Online</p>
                                </td>
                            </tr>    
                        </table>
                                                
                        <table width="55%" border="0" cellpadding="0" cellspacing="0" align="left" class="deviceWidth">
                            <tr>
                                <td valign="top" style="font-size: 14px; color: #000000; font-weight: normal; text-align: left; font-family: 'Segoe UI', 'Helvetica Neue', Helvetica,Arial, serif; line-height: 24px; vertical-align: top; padding:0px 8px 10px 8px">

					<table style="border-bottom: 1px solid #333">
                                            <tr>
                                                <td valign="top" style="padding:0 10px 10px 0">
								<b>P</b>DWS  |<br/> 
								<a href="http://www.cesae.es/programadireccionygestionwellnessyspa/?utm_source=BOLETIN&utm_medium=Email&utm_campaign=2015-4-16-empresas" style="color:#518fce;text-decoration:none;">
							 <span class="highlightedlink" >Programa Superior en Dirección y Gestión Wellness & Spa </span>
							</a> 
                                                </td>
                                            </tr>
                                        </table>	
                                      <p>
					Preparamos a nuestros alumnos a <span class="highlighted" >convertirse en un auténtico Spa manager</span> y a desarrollar su carrera profesional en cualquier establecimiento dedicado al <span class="highlighted" >turismo de salud y bienestar</span>.
					</p>
                                </td>
                            </tr>                         
                        </table>                                        

					</td>
				</tr>
			</table><!-- End Two Column (Images Stacked over Text) -->
			













			<!-- Two Column (Images Stacked over Text) -->
			<table width="700" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth" bgcolor="#ffffff">
		
		
				<tr>
					<td class="center" style="padding:10px 0 0 5px">


                        <table width="40%" border="0" cellpadding="0" cellspacing="0" align="left" class="deviceWidth">
                            <tr>
                                <td align="center">
                                    <p style="mso-table-lspace:0;mso-table-rspace:0; margin:0"><a href="http://www.cesae.es/aspectosclavegestionyorganizacioncentrowellnessyspa/?utm_source=BOLETIN&utm_medium=Email&utm_campaign=2015-4-16-empresas"><img width="267" src="http://www.cesae.es/images/mail/20150413-MiniBanner-Gestion_y_Organizacion.jpg" alt="Curso: Aspectos clave en la gestión y organización de Centros Wellness & Spa" title="Curso: Aspectos clave en la gestión y organización de Centros Wellness & Spa" border="0" style="border-radius: 0px; width: 267px" class="deviceWidth" /></a></p>
                                </td>
                            </tr>
			    <tr>
                                <td style="font-size: 14px; color: #000000; font-weight: normal; text-align: left; font-family: 'Segoe UI', 'Helvetica Neue', Helvetica,Arial,  serif; line-height: 3px; vertical-align: top; padding:5px 8px 10px 8px">

                                        	
                                     <p>Duración 100 horas.  / Modalidad Online</p>
                                </td>
                            </tr>    
                        </table>
                                                
                        <table width="55%" border="0" cellpadding="0" cellspacing="0" align="left" class="deviceWidth">
                            <tr>
                                <td valign="top" style="font-size: 14px; color: #000000; font-weight: normal; text-align: left; font-family: 'Segoe UI', 'Helvetica Neue', Helvetica,Arial, serif; line-height: 24px; vertical-align: top; padding:0px 8px 10px 8px">

					<table style="border-bottom: 1px solid #333">
                                            <tr>
                                                <td valign="top" style="padding:0 10px 10px 0">
								Curso |
							<br/>
								<a href="http://www.cesae.es/aspectosclavegestionyorganizacioncentrowellnessyspa/?utm_source=BOLETIN&utm_medium=Email&utm_campaign=2015-4-16-empresas" style="color:#518fce;text-decoration:none;">
							 <span class="highlightedlink" >Aspectos Clave Gestión y Organización Centro Wellness & Spa</span>
							</a> 
							
                                                </td>
                                            </tr>
                                        </table>	
				     <p>
					Conoceremos el plan de negocio de un centro Wellness, los aspectos legales, las instalaciones y el equipamiento básico
				     </p>
                                </td>
                            </tr>                         
                        </table>                                        

                                </td>
                            </tr>                         
                	</table><!-- End Two Column (Images Stacked over Text) -->






			<!-- Two Column (Images Stacked over Text) -->
			<table width="700" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth" bgcolor="#ffffff">
				<tr>
					<td class="center" style="padding:10px 0 0 5px">


                        <table width="40%" border="0" cellpadding="0" cellspacing="0" align="left" class="deviceWidth">
                            <tr>
                                <td align="center">
                                    <p style="mso-table-lspace:0;mso-table-rspace:0; margin:0"><a href="http://www.cesae.es/organizaciongestioninternaestablecimientowellnessyspa/?utm_source=BOLETIN&utm_medium=Email&utm_campaign=2015-4-16-empresas"><img width="267" src="http://www.cesae.es/images/mail/20150413-MiniBanner-Gestion_interna.jpg" alt="Curso: Organización y gestión interna de un establecimiento Wellness & Spa" title="Curso: Organización y gestión interna de un establecimiento Wellness & Spa" border="0" style="border-radius: 0px; width: 267px" class="deviceWidth" /></a></p>
                                </td>
                            </tr>
			    <tr>
                                <td style="font-size: 14px; color: #000000; font-weight: normal; text-align: left; font-family: 'Segoe UI', 'Helvetica Neue', Helvetica,Arial,  serif; line-height: 3px; vertical-align: top; padding:5px 8px 10px 8px">

                                        	
                                     <p> Duración 100 horas. / Modalidad Online</p>
                                </td>
                            </tr>    
                        </table>
                                                
                        <table width="55%" border="0" cellpadding="0" cellspacing="0" align="left" class="deviceWidth">
                            <tr>
                                <td valign="top" style="font-size: 14px; color: #000000; font-weight: normal; text-align: left; font-family: 'Segoe UI', 'Helvetica Neue', Helvetica,Arial, serif; line-height: 24px; vertical-align: top; padding:0px 8px 10px 8px">

					<table style="border-bottom: 1px solid #333">
                                            <tr>
                                                <td valign="top" style="padding:0 10px 10px 0">
							Curso | <br/>
								<a href="http://www.cesae.es/organizaciongestioninternaestablecimientowellnessyspa/?utm_source=BOLETIN&utm_medium=Email&utm_campaign=2015-4-16-empresas" style="color:#518fce;text-decoration:none;">
							 <span class="highlightedlink" >Organización Gestión Interna de un Establecimiento de Wellness & Spa</span>
							</a> 
							
                                                </td>
                                            </tr>
                                        </table>	
				     <p>
					Vamos a trabajar la nutrición, dietética, anatomía y fisiología, etc. así como aspectos de gestión financiera y de costes y organización del centro Wellness.
				     </p>
                                </td>
                            </tr>                         
                        </table>                                        

                                </td>
                            </tr>                         
                	</table><!-- End Two Column (Images Stacked over Text) -->


                                                








			<!-- Two Column (Images Stacked over Text) -->
			<table width="700" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth" bgcolor="#ffffff">
				<tr>
					<td class="center" style="padding:10px 0 0 5px">

                        <table width="40%" border="0" cellpadding="0" cellspacing="0" align="left" class="deviceWidth">
                            <tr>
                                <td align="center">
                                    <p style="mso-table-lspace:0;mso-table-rspace:0; margin:0"><a href="http://www.cesae.es/optimizacioncomercialcentrowellnessyspafactoresdeexito/?utm_source=BOLETIN&utm_medium=Email&utm_campaign=2015-4-16-empresas"><img width="267" src="http://www.cesae.es/images/mail/20150413-MiniBanner-Optimizacion.jpg" alt="Curso: Optimización comercial de un Centro Wellness & Spa: Factores de éxito" title="Curso: Optimización comercial de un Centro Wellness & Spa: Factores de éxito" border="0" style="border-radius: 0px; width: 267px" class="deviceWidth" /></a></p>
                                </td>
                            </tr>
			    <tr>
                                <td style="font-size: 14px; color: #000000; font-weight: normal; text-align: left; font-family: 'Segoe UI', 'Helvetica Neue', Helvetica,Arial,  serif; line-height: 3px; vertical-align: top; padding:5px 8px 10px 8px">
                                     <p>Duración 100 horas. /  Modalidad Online</p>
                                </td>
                            </tr>    
                        </table>
                                                
                        <table width="55%" border="0" cellpadding="0" cellspacing="0" align="left" class="deviceWidth">
                            <tr>
                                <td valign="top" style="font-size: 14px; color: #000000; font-weight: normal; text-align: left; font-family: 'Segoe UI', 'Helvetica Neue', Helvetica,Arial, serif; line-height: 24px; vertical-align: top; padding:0px 8px 10px 8px">

					<table style="border-bottom: 1px solid #333">
                                            <tr>
                                                <td valign="top" style="padding:0 10px 10px 0">
							Curso |
							<br/>
								<a href="http://www.cesae.es/optimizacioncomercialcentrowellnessyspafactoresdeexito/?utm_source=BOLETIN&utm_medium=Email&utm_campaign=2015-4-16-empresas" style="color:#518fce;text-decoration:none;">
							 <span class="highlightedlink" >La Optimización Comercial Centro Wellness & Spa: Factores de Éxito</span>
							</a> 
                                                </td>
                                            </tr>
                                        </table>	

				     <p>
					Descubriremos los <span class="highlighted" >aspectos comerciales clave de la demanda de mercado</span>
				     </p>

                                </td>
                            </tr>                         
                        </table>                                        


					</td>
				</tr>
			</table><!-- End Two Column (Images Stacked over Text) -->
			





			<!-- Two Column (Images Stacked over Text) -->
			<table width="700" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth" bgcolor="#ffffff">
				<tr>
					<td class="center" style="padding:10px 0 0 5px">

                        <table width="40%" border="0" cellpadding="0" cellspacing="0" align="left" class="deviceWidth">
                            <tr>
                                <td align="center">
                                    <p style="mso-table-lspace:0;mso-table-rspace:0; margin:0"><a href="http://www.cesae.es/bienestarpersonalactividadeswellnessyspa/?utm_source=BOLETIN&utm_medium=Email&utm_campaign=2015-4-16-empresas"><img width="267" src="http://www.cesae.es/images/mail/20150413-MiniBanner-Bienestar.jpg" alt="Bienestar Personal: Actividades de Wellness & Spa" title="Bienestar Personal: Actividades de Wellness & Spa" border="0" style="border-radius: 0px; width: 267px" class="deviceWidth" /></a></p>
                                </td>
                            </tr>
			    <tr>
                                <td style="font-size: 14px; color: #000000; font-weight: normal; text-align: left; font-family: 'Segoe UI', 'Helvetica Neue', Helvetica,Arial,  serif; line-height: 3px; vertical-align: top; padding:5px 8px 10px 8px">
                                     <p> Duración 100 horas. / Modalidad Online</p>
                                </td>
                            </tr>    
                        </table>
                                                
                        <table width="55%" border="0" cellpadding="0" cellspacing="0" align="left" class="deviceWidth">
                            <tr>
                                <td valign="top" style="font-size: 14px; color: #000000; font-weight: normal; text-align: left; font-family: 'Segoe UI', 'Helvetica Neue', Helvetica,Arial, serif; line-height: 24px; vertical-align: top; padding:0px 8px 10px 8px">

					<table style="border-bottom: 1px solid #333">
                                            <tr>
                                                <td valign="top" style="padding:0 10px 10px 0">
							Curso | <br/>
								<a href="http://www.cesae.es/bienestarpersonalactividadeswellnessyspa/?utm_source=BOLETIN&utm_medium=Email&utm_campaign=2015-4-16-empresas" style="color:#518fce;text-decoration:none;">
							 <span class="highlightedlink" >Bienestar Personal: Actividades de Wellness & Spa</span>
							</a> 
                                                </td>
                                            </tr>
                                        </table>	

				     <p>
					Vamos a conocer los recursos para la salud y el bienestar relacionados con la estética y belleza
				     </p>
		

                                </td>
                            </tr>                         
                        </table>                                        


					</td>
				</tr>
			</table><!-- End Two Column (Images Stacked over Text) -->
			









			<!-- Two Column (Images Stacked over Text) -->
			<table width="700" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth" bgcolor="#ffffff">
				<tr>
					<td class="center" style="padding:10px 0 0 5px">

                        <table width="40%" border="0" cellpadding="0" cellspacing="0" align="left" class="deviceWidth">
                            <tr>
                                <td align="center">
                                    <p style="mso-table-lspace:0;mso-table-rspace:0; margin:0; padding-top:5px;"><a href="http://www.cesae.es/tendenciasyevolucionfuturamercadowellnessyspa/?utm_source=BOLETIN&utm_medium=Email&utm_campaign=2015-4-16-empresas"><img width="267" src="http://www.cesae.es/images/mail/20150413-MiniBanner-Evolucion.jpg" alt="Curso de Tendencias y evolución futura del mercado de Wellness & Spa" title="Curso de Tendencias y evolución futura del mercado de Wellness & Spa" border="0" style="border-radius: 0px; width: 267px" class="deviceWidth" /></a></p>
                                </td>
                            </tr>
			    <tr>
                                <td style="font-size: 14px; color: #000000; font-weight: normal; text-align: left; font-family: 'Segoe UI', 'Helvetica Neue', Helvetica,Arial,  serif; line-height: 3px; vertical-align: top; padding:5px 8px 10px 8px">
                                     <p>Duración 100 horas. /  Modalidad Online</p>
                                </td>
                            </tr>    
                        </table>
                                                
                        <table width="55%" border="0" cellpadding="0" cellspacing="0" align="left" class="deviceWidth">
                            <tr>
                                <td valign="top" style="font-size: 14px; color: #000000; font-weight: normal; text-align: left; font-family: 'Segoe UI', 'Helvetica Neue', Helvetica,Arial, serif; line-height: 24px; vertical-align: top; padding:0px 8px 10px 8px">

					<table style="border-bottom: 1px solid #333">
                                            <tr>
                                                <td valign="top" style="padding:0 10px 10px 0">
							Curso | <br/>
								<a href="http://www.cesae.es/tendenciasyevolucionfuturamercadowellnessyspa/?utm_source=BOLETIN&utm_medium=Email&utm_campaign=2015-4-16-empresas" style="color:#518fce;text-decoration:none;">
							 <span class="highlightedlink" >Tendencias y Evolución Futura del Mercado Wellness & Spa</span>
							</a> 
                                                </td>
                                            </tr>
                                        </table>	

                                     <p>
					Descubrimos las <span class="highlighted" >nuevas tendencias</span> del sector wellness y  <span class="highlighted" >factores clave como la alimentación y sus efectos</span>
				     </p>
		

                                </td>
                            </tr>                         
                        </table>                                        


					</td>
				</tr>
			</table><!-- End Two Column (Images Stacked over Text) -->
			




			



            
			<!-- 2 Column Images - text left -->
			<table width="700" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth" bgcolor="#d9ebf7">
				<tr>
					<td style="padding:10px 0">  
                            <table align="left" width="98%" cellpadding="0" cellspacing="0" border="0" class="deviceWidth">
                                <tr>
                                    <td style="font-size: 16px; color: #0000ff; font-weight: normal; text-align: left; font-family: 'Segoe UI', 'Helvetica Neue',Helvetica,Arial,serif; line-height: 24px; vertical-align: top; padding:20px 0 0px 15px">

                          
                                        <p style="mso-table-lspace:0;mso-table-rspace:0; margin:0">
                                           <spam class="highlighted">Infórmate de las <b>becas disponibles</b> pudiendo obtener según tu situación hasta un <b>20% de descuento</b>.
					   </spam>

                                            <br/><br/>
                                            
                                        </p>
                                    </td>
                                </tr>
                            </table>                                                        
                    </td>
                </tr>
            </table><!-- End 2 Column Images  - text left -->            
            




            <!-- Blog Headlines -->            
            <table width="700" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth">

                <tr>
                    <td valign="top">
                        <table>
                            <tr>
				 <td  valign="middle" style="font-family:'Segoe UI', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:24px; line-height:12pt; color:#518fce; font-weight:300;" class="center">
                        
					<p style="margin-top:12px; margin-bottom:0px !important; padding:0;">
						<a style="text-decoration:none; color:#518fce;" href="http://www.cesae.es/?utm_source=BOLETIN&utm_medium=Email&utm_campaign=2015-4-16-empresas"><span class="highlightedlink">www.cesae.es</span></a>
					</p>
					
				    </td>
                        
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr><td>&nbsp;</td></tr>
            </table>
            <!-- end blog headlines -->




			<!-- 4 Columns -->
			<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
				<tr>
					<td bgcolor="#363636" align="center" style="padding:12px 0">
                        <table width="700" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth">
                            <tr>
                                <td align="center">                    
                                        <table width="98%" cellpadding="0" cellspacing="0"  border="0" align="left" class="deviceWidth">
                                            <tr>
                                                <td valign="top" style="font-size: 11px; color: #f1f1f1; color:#999; font-family: 'Segoe UI', 'Helvetica Neue',Helvetica, Arial, sans-serif; padding-bottom:20px" class="center">

			Queda informado sobre la posibilidad de ejercer los derechos de acceso, rectificación, cancelación y oposición, mediante comunicación escrita con la referencia: PROTECCIÓN DE DATOS, a la dirección de CESAE, Calle Foronda 4, Bajo, 28034 de Madrid
			o mediante correo electrónico a la siguiente dirección: <span style="text-decoration:underline; color:#999;" >info@cesae.es</span>


                                                </td>
                                            </tr>
                                        </table>
                        
                                        <table width="40%" cellpadding="0" cellspacing="0"  border="0" align="right" class="deviceWidth">
                                            <tr>
                                                <td valign="top" style="font-size:11px; color: #f1f1f1; font-weight: normal; font-family: Helvetica,Arial, sans-serif; line-height: 26px; vertical-align: top; text-align:right" class="center">

                                                                                <a href="https://es-es.facebook.com/cesaeescueladenegocios"><img alt="Cesae Facebook" title="Cesae Facebook"src="http://www.cesae.es/images/mail/facebook.png" width="32" height="32" border="0" vspace="0" hspace="0" /></a>&nbsp;&nbsp;
                            <a href="https://twitter.com/#!/CesaeFormacion"><img alt="Cesae Twitter" title="Cesae Twitter" src="http://www.cesae.es/images/mail/twitter.png" width="32" height="32" border="0" vspace="0" hspace="0" /></a>&nbsp;&nbsp;
                            <a href="https://plus.google.com/u/0/106405914977833716814/posts"><img alt="Cesae Google Plus"  title="Cesae Google Plus" src="http://www.cesae.es/images/mail/googleplus.png" width="32" height="32" border="0" vspace="0" hspace="0" /></a>&nbsp;&nbsp;
                            <a href="https://www.linkedin.com/company/cesae-escuela-de-negocios?trk=top_nav_home"><img alt="Cesae Linkedin"  title="Cesae Linkedin" src="http://www.cesae.es/images/mail/linkedin.png" width="32" height="32" border="0" vspace="0" hspace="0" /></a>
<br />

                                                    <img src="http://www.cesae.es/images/mail/logocesae.png" alt="CESAE Business&Tourism School" title="CESAE Business&Tourism School" border="0" style="padding-top: 5px;" class="deviceWidthbottom" /><br/>
                                                    <span class="hightlighted" >912 977 166</span><br/>
                                                    <span class="hightlighted">info@cesae.es</span>
                                                </td>
                                            </tr>
                                        </table>   
                        
                        		</td>
                        	</tr>
                        </table>                                                              		
                    </td>
                </tr>
            </table><!-- End 4 Columns -->
						
		</td>
	</tr>
</table> <!-- End Wrapper -->

</body>
</html>
