<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
	
<head>
		
	<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">

	<title>DERIVALYA. Pildoras formativas para desarrollo de competencias en sector hostelería</title>
                                                                                                                                                                                                                                                                                                                                                                                                        
	<style type="text/css">
		.ReadMsgBody {width: 100%; background-color: #f5f5f5;}
		.ExternalClass {width: 100%; background-color: #f5f5f5;}
		body	 {width: 100%; background-color:#f5f5f5; margin:0; padding:0; -webkit-font-smoothing: antialiased;font-family:Arial, Helvetica, sans-serif;}
		table {border-collapse: collapse;}
		
		@media only screen and (max-width: 640px)  {
						body[yahoo] .deviceWidth {width:440px!important; padding:0;}	
						body[yahoo] .center {text-align: center!important;}	 
				}
				
		@media only screen and (max-width: 479px) {
						body[yahoo] .deviceWidth {width:280px!important; padding:0;}	
						body[yahoo] .center {text-align: center!important;}	 
				}
	
	.highlighted {
		color:#000000;
		 font-weight: 400;
	}
	.highlightedlink {
		color:#518fce;
		 font-weight: 400;
	}
	
	
	</style>

</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" yahoo="fix" style="font-family: Arial, Helvetica, sans-serif">

<!-- Wrapper -->
<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
	<tbody>
		<tr>
			<td width="100%" valign="top" align="center" bgcolor="#f5f5f5" style="padding-top:5px">
			
				<!-- One Column -->
				<table width="800" class="deviceWidth" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#eeeeed">
					<tbody>
						<tr>
							<td style="padding:10pt 10pt 10pt 10pt; border-bottom:solid 0px #e1e1e1" bgcolor="#ffffff" align="left">
								<p style="font-family:Helvetica Neue&#45;, Helvetica, Arial, sans-serif; font-size:13px; line-height:25px; color:#222222; text-align:justify; ">
									Nos ponemos en contacto con vosotros para haceros llegar nuestras&nbsp;<b><u>píldoras formativas</u></b>&nbsp;para el desarrollo de competencias en el sector hostelería:
									<b>
										<ul>
											<li>
												<span style="font-family:Helvetica Neue&#45;, Helvetica, Arial, sans-serif; font-size:13px; line-height:25px; color:#222222; text-align:justify; ">
													GESTIÓN DEL TIEMPO.  Inicio 1 de Septiembre
												</span>
											</li>
											<li>
												<span style="font-family:Helvetica Neue&#45;, Helvetica, Arial, sans-serif; font-size:13px; line-height:25px; color:#222222; text-align:justify; ">
													HABLAR EN PÚBLICO.  Inicio 1 de Octubre
												</span>
											</li>
											<li>
												<span style="font-family:Helvetica Neue&#45;, Helvetica, Arial, sans-serif; font-size:13px; line-height:25px; color:#222222; text-align:justify; ">
													DESARROLLO DE LA COMUNICACIÓN Y DE LA INFLUENCIA. Inicio 1 de Noviembre
												</span>
											</li>
										</ul>
									</b>
								</p>
								<p style="font-family:Helvetica Neue&#45;, Helvetica, Arial, sans-serif; font-size:13px; line-height:25px; color:#222222; text-align:justify; ">
									&nbsp;
								</p>
								<p style="font-family:Helvetica Neue&#45;, Helvetica, Arial, sans-serif; font-size:13px; line-height:25px; color:#222222; text-align:justify; ">
									El coste de esta formación es de 225 € / participante cada píldora. Importe 100% bonificado.
								</p>
								<p style="font-family:Helvetica Neue&#45;, Helvetica, Arial, sans-serif; font-size:13px; line-height:25px; color:#222222; text-align:justify; ">
									<b><u>Límite de inscripciones: 30 Julio.</u></b> Enviar email a <a href="mailto:bnarajo@derivalya.es" style="color:#0077c8;text-decoration:none;">bnaranjo@derivalya.es</a>
								</p>
								<p style="font-family:Helvetica Neue&#45;, Helvetica, Arial, sans-serif; font-size:13px; line-height:25px; color:#222222; text-align:justify; ">
									&nbsp;
								</p>
								<p style="font-family:Helvetica Neue&#45;, Helvetica, Arial, sans-serif; font-size:13px; line-height:25px; color:#222222; text-align:justify; ">
									Como ya sabes <b>Derivalya/CESAE</b> apuesta por una formación muy especial tanto en modalidad presencial como en la formación online cuidando 
									el antes, el durante y el después, nos gustan los proyectos especiales y nos esforzamos en que lo que debe ser especial, <b>SEA REALMENTE ESPECIAL</b>.
								</p>
								<p style="font-family:Helvetica Neue&#45;, Helvetica, Arial, sans-serif; font-size:13px; line-height:25px; color:#222222; text-align:justify; ">
									Estas píldoras formativas se han desarrollado en modalidad online, siguiendo los criterios de exigencia y compromiso de procesos formativos como los de CESAE y 
									adaptados a una necesidad más tangible en la operativa diaria de los equipos, y por lo tanto, 
									van más allá de una formación únicamente online componiéndose de diferentes conceptos formativos:
									<b>
										<ul>
											<li>
												<span style="font-family:Helvetica Neue&#45;, Helvetica, Arial, sans-serif; font-size:13px; line-height:25px; color:#222222; text-align:justify; ">
													Contenidos teóricos
												</span>
											</li>
											<li>
												<span style="font-family:Helvetica Neue&#45;, Helvetica, Arial, sans-serif; font-size:13px; line-height:25px; color:#222222; text-align:justify; ">
													Clases magistrales
												</span>
											</li>
											<li>
												<span style="font-family:Helvetica Neue&#45;, Helvetica, Arial, sans-serif; font-size:13px; line-height:25px; color:#222222; text-align:justify; ">
													Documentación complementaria
												</span>
											</li>
											<li>
												<span style="font-family:Helvetica Neue&#45;, Helvetica, Arial, sans-serif; font-size:13px; line-height:25px; color:#222222; text-align:justify; ">
													 Foros de debate
												</span>
											</li>
											<li>
												<span style="font-family:Helvetica Neue&#45;, Helvetica, Arial, sans-serif; font-size:13px; line-height:25px; color:#222222; text-align:justify; ">
													Ejercicios de interacción
												</span>
											</li>
											<li>
												<span style="font-family:Helvetica Neue&#45;, Helvetica, Arial, sans-serif; font-size:13px; line-height:25px; color:#222222; text-align:justify; ">
													Enlaces de interés
												</span>
											</li>
										</ul>
									</b>
								</p>
								<p style="font-family:Helvetica Neue&#45;, Helvetica, Arial, sans-serif; font-size:13px; line-height:25px; color:#222222; text-align:justify; ">
									&nbsp;
								</p>
								<p style="font-family:Helvetica Neue&#45;, Helvetica, Arial, sans-serif; font-size:13px; line-height:25px; color:#222222; text-align:justify; ">
									Como siempre, espero que os encaje y lo podáis plantear a vuestros equipos para este año
								</p>
								<p style="font-family:Helvetica Neue&#45;, Helvetica, Arial, sans-serif; font-size:13px; line-height:25px; color:#222222; text-align:justify; ">
									Podéis descargaros el documento de presentación del programa 
									<a href="http://www.cesae.es/images/mail/20150722_PROPUESTA_DESARROLLO_COMPETENCIAS_SECTOR_HOTELERIA.pdf" style="color:#0077c8;text-decoration:none;">
										pulsando aquí.
									</a>
								</p>
								<p style="font-family:Helvetica Neue&#45;, Helvetica, Arial, sans-serif; font-size:13px; line-height:25px; color:#222222; text-align:justify; ">
									Cualquier consulta por favor no dudéis en comentarme.
								</p>
								<p style="font-family:Helvetica Neue&#45;, Helvetica, Arial, sans-serif; font-size:13px; line-height:25px; color:#222222; text-align:justify; ">
									&nbsp;
								</p>
							</td>
						</tr>
						<tr>
							<td style="padding:10pt 10pt 10pt 10pt; border-bottom:solid 0px #e1e1e1" bgcolor="#ffffff">
								<table width="100%">
									<tbody>
										<tr>
											<td align="left">
												<img src="http://www.cesae.es/images/mail/derivalya.gif"
													 	 alt="Derivalya Formación"
													 	 title="Derivalya Formación" border="0" style="border-radius: 0px; class="deviceWidth">
											</td>
											<td align="right">
												<a href="http://www.facebook.com/pages/Madrid/Cesae-Escuela-de-Negocios/390189562188?v=wall&ref=ts" style="color:#332f21;text-decoration:none;">
													<img src="http://www.cesae.es/images/mail/facebook_color.gif"
														 	 alt="CESAE Facebook"
														 	 title="CESAE Facebook" border="0" style="border-radius: 0px; class="deviceWidth">
												</a>
											  <a href="http://twitter.com/cesaeformacion" style="color:#332f21;text-decoration:none;">
													<img src="http://www.cesae.es/images/mail/twitter_color.gif"
														 	 alt="CESAE Twitter"
														 	 title="CESAE Twitter" border="0" style="border-radius: 0px; class="deviceWidth">
												</a>
											  <a href="http://www.linkedin.com/companies/cesae-escuela-de-negocios" style="color:#332f21;text-decoration:none;">
													<img src="http://www.cesae.es/images/mail/linkedin_color.gif"
														 	 alt="CESAE Linkedin"
														 	 title="CESAE Linkedin" border="0" style="border-radius: 0px; class="deviceWidth">
												</a>
											  <a href="http://blog.cesae.es/" style="color:#332f21;text-decoration:none;">
													<img src="http://www.cesae.es/images/mail/blog_color.gif"
														 	 alt="CESAE Blog"
														 	 title="CESAE Blog" border="0" style="border-radius: 0px; class="deviceWidth">
												</a>
											</td>
										</tr>
									</tbody>
								</table>
							</td>
						</tr>
					</tbody>
				</table><!-- End One Column -->
	
				<!-- 2 Column Images - text left -->
				<table width="800" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth" bgcolor="#999790">
					<tbody>
						<tr height="15px" valign="top">
							<td>
							</td>
			      </tr>
			    </tbody>
			  </table><!-- End 2 Column Images  - text left -->            
	            
				<!-- One Column -->
				<table width="800" class="deviceWidth" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#eeeeed">
					<tbody>
						<tr>
							<td style="padding:10pt 10pt 10pt 10pt; border-bottom:solid 0px #e1e1e1" bgcolor="#ffffff">
								<p style="font-family:Helvetica Neue&#45;, Helvetica, Arial, sans-serif; font-size:11px; line-height:10px; color:#222222; text-align:justify; ">
									<b>Beatriz Naranjo</b>
								</p>
								<p style="font-family:Helvetica Neue&#45;, Helvetica, Arial, sans-serif; font-size:11px; line-height:10px; color:#222222; text-align:justify; ">
									Derivalya Formación
								</p>
								<p style="font-family:Helvetica Neue&#45;, Helvetica, Arial, sans-serif; font-size:13px; line-height:10px; color:#222222; text-align:justify; ">
									&nbsp;
								</p>
								<p style="font-family:Helvetica Neue&#45;, Helvetica, Arial, sans-serif; font-size:11px; line-height:10px; color:#222222; text-align:justify; ">
									<b>NUEVA DIRECCIÓN</b>
								</p>
								<p style="font-family:Helvetica Neue&#45;, Helvetica, Arial, sans-serif; font-size:11px; line-height:10px; color:#222222; text-align:justify; ">
									Calle Foronda 4. Planta Baja | 28034 | Madrid | Tel 91 297 71 66 | Fax 901 020 527
								</p>
								<p style="font-family:Helvetica Neue&#45;, Helvetica, Arial, sans-serif; font-size:11px; line-height:10px; color:#222222; text-align:justify; ">
									<a href="mailto:bnarajo@derivalya.es" style="color:#0077c8;text-decoration:none;">bnaranjo@derivalya.es</a> | 
									<a href="http://www.derivalya.es" style="color:#0077c8;text-decoration:none;">www.derivalya.es</a>
								</p>
								<p style="font-family:Helvetica Neue&#45;, Helvetica, Arial, sans-serif; font-size:11px; line-height:30px; color:#222222; text-align:justify; ">
									&nbsp;
								</p>
								<p style="font-family:Helvetica Neue&#45;, Helvetica, Arial, sans-serif; font-size:11px; line-height:15px; color:#222222; text-align:justify; ">
									Sus datos van a ser tratados conforme a lo establecido en la Ley Orgánica 15/1999, de Protección de Datos. 
									Si usted no es el destinatario de este correo electrónico, destrúyalo y no lo utilice para ninguna finalidad, en base a la buena fe.
								</p>
								<p style="font-family:Helvetica Neue&#45;, Helvetica, Arial, sans-serif; font-size:11px; line-height:15px; color:#222222; text-align:justify; ">
									En cumplimiento del Art. 5 de la Ley Orgánica de Protección de Datos Personales, le informamos que sus datos forman parte de un fichero 
									titularidad de DERIVALYA CONSULTORÍA, S.L. La finalidad del mismo puede ser mantener las relaciones comerciales o negociales con usted, 
									hacer un seguimiento del curso o acción formativa solicitada a través de cualquier medio, incluido Fax, correo-e y SMS, para lo cual usted 
									prestará su consentimiento expreso, previo e informado; o bien, con la finalidad de envíos de publicidad y de prospección comercial. 
									Resaltar que en este caso, sus datos provienen de fuentes accesibles al público.
								</p>
								<p style="font-family:Helvetica Neue&#45;, Helvetica, Arial, sans-serif; font-size:11px; line-height:15px; color:#222222; text-align:justify; ">
									Puede comunicar la negativa al tratamiento publicitario mediante una llamada al 912977166 o ejercitar los derechos de acceso, cancelación, 
									oposición y rectificación, ante el responsable del fichero propiedad de DERIVALYA CONSULTORÍA, S.L. a través de un escrito dirigido a la Calle Foronda 4. Planta Baja - 28034 Madrid.
								</p>
							</td>
						</tr>
					</tbody>
				</table><!-- End One Column -->
			</td>
		</tr>
	</tbody>
</table> <!-- End Wrapper -->



</body></html>