<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

<link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<title>NUEVO Experto en Revenue Management Hotelero</title>

<style type="text/css">
	.ReadMsgBody {width: 100%; background-color: #ffffff;}
	.ExternalClass {width: 100%; background-color: #ffffff;}
	.preheader { display:none !important; visibility:hidden; opacity:0; color:transparent; height:0; width:0; }
	body	 {width: 100%; background-color: #ffffff; margin:0; padding:0; -webkit-font-smoothing: antialiased;font-family: Roboto, Arial, Times, serif}
	table {border-collapse: collapse;}

	@media only screen and (max-width: 640px)  {
					body[yahoo] .deviceWidth {width:440px!important; padding:0;}
					body[yahoo] .center {text-align: center!important;}
			}

	@media only screen and (max-width: 479px) {
					body[yahoo] .deviceWidth {width:335px!important; padding:0;}
					body[yahoo] .center {text-align: center!important;}
			}
			
	.highlightedlink {
		 color:#518fce;
		 font-weight: 400;
	}

</style>
</head>

<body marginwidth="0" marginheight="0" yahoo="fix" style="font-family: Roboto, Arial, serif">

<!-- Wrapper -->
<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">

	<tr>
		<td width="100%" valign="top" bgcolor="#f5f5f5" style="padding-top:1px">
			
			<!-- 4 Columns -->
			<table width="700"  class="deviceWidth" border="0" cellpadding="0" cellspacing="0" align="center">
				<tr>
					<td bgcolor="#f5f5f5" style="padding:0px 0px 0px 0px">
            <table width="700" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth" style="margin:0 auto;">
                <tr>
                    <td bgcolor="#f5f5f5" class="center">
                       <span class="preheader" style="display: none !important; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">NUEVO Experto en Revenue Management Hotelero, creado tras más de diez años de evolución y perfeccionamiento.</span>
            				</td>
            		</tr>
            </table>
          </td>
        </tr>
      </table><!-- End 4 Columns -->
      
			<!-- 4 Columns -->
			<table width="700"  class="deviceWidth" border="0" cellpadding="0" cellspacing="0" align="center">
				<tr>
					<td bgcolor="#f5f5f5" style="padding:5px 0px 0px 0px">
            <table width="700" border="0" cellpadding="10" cellspacing="0" align="center" class="deviceWidth" style="margin:0 auto;">
                <tr>
                    <td bgcolor="#f5f5f5" class="center" style="-webkit-text-size-adjust: none; font-size: 9px; color: #272727; font-weight: light; text-align: center; font-family: Roboto, Arial, sans-serif; line-height: 11px; vertical-align: middle; padding:5px 10px 5px 0px;">
                       <a style="text-decoration:none; color:#3b3b3b;" href="http://www.cesae.es/images/mail/20150917_REVENUE_MANAGEMENT_EMPRESAS.html?utm_source=BOLETIN&utm_medium=Email&utm_campaign=2015-9-17-empresas">
                       	<span class="highlightedlink" style="font-family: Roboto, Arial, sans-serif !important;">
                       		Pulsa aquí si tienes problemas para ver este email
                       	</span>
                       </a>
            				</td>
            		</tr>
            </table>
          </td>
        </tr>
      </table><!-- End 4 Columns -->

			<!-- One Column -->
			<table width="700"  class="deviceWidth" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff" style="margin:0 auto;">
				<tr>
					<td valign="top" style="padding:0" bgcolor="#ffffff">
						<a href="http://www.cesae.es/curso-de-experto-en-revenue-management-hotelero?utm_source=BOLETIN&utm_medium=Email&utm_campaign=2015-9-17-empresas">
							<img class="deviceWidth" src="http://www.cesae.es/images/mail/20150917-Banner-Empresas.jpg" width="700"
								 alt="Más de diez años de evolución y perfeccionamiento han creado el : NUEVO Experto en Revenue Management Hotelero. Inscríbete ya  en nuestra convocatoria del mes de Octubre!"
								 title="Más de diez años de evolución y perfeccionamiento han creado el : NUEVO Experto en Revenue Management Hotelero. Inscríbete ya  en nuestra convocatoria del mes de Octubre!" border="0" style="display: block; border-radius: 4px;" />
						</a>
					</td>
				</tr>
        <tr>
					<td height="25" style="padding-top:0px; font-size:2px; border-bottom:solid 0px #e1e1e1" bgcolor="#ffffff">&nbsp;
					</td>
				</tr>
			
				<tr align="left">
					<td height="130" valign="top" style="font-family:Roboto, Arial, sans-serif; font-size:12px; line-height:25px; color:#777777; padding:0px 10px 0px 10px;" bgcolor="#ffffff">
						<p align="justify" style="font-family:Helvetica, Arial, sans-serif; font-size:24px; line-height:30px; color:#0077c8; font-weight:300; text-align:justify; margin-top:0; margin-bottom:0px !important; padding:0px 10px 0px 10px;">
							<span style="font-family: Roboto, Arial, sans-serif !important;">
								Más de diez años de evolución y perfeccionamiento han creado el: Nuevo Experto en Revenue Management Hotelero.<br><br>
								¡Inscríbete ya  en nuestra convocatoria del mes de Octubre!
							</span>
						</p>
					</td>
				</tr>
				
				<tr>
					<td bgcolor="#ffffff">
						<table width="95%" align="center">
			  			<tr>
				  			<td height="25px" style="padding-top:0px; padding-right:0px; padding-left:0px; font-size:2px; border-bottom:solid 1px #999790" bgcolor="#ffffff">
				  			</td>
			  			</tr>
						</table>
		  		</td>
				</tr>
				
				<tr>
					<td height="25px" style="padding-top:0px; font-size:2px; border-bottom:solid 0px #e1e1e1" bgcolor="#ffffff">
					</td>
				</tr>
				
				<tr align="left">
					<td height="10px" style="-webkit-text-size-adjust: none; padding:5px 20px 5px 20px; font-family:Helvetica, Arial, sans-serif; font-size:18.5px; line-height:12pt; color:#999790;" bgcolor="#ffffff">
		        <a href="http://www.cesae.es/curso-de-experto-en-revenue-management-hotelero?utm_source=BOLETIN&utm_medium=Email&utm_campaign=2015-9-17-empresas" style="color:#332f21;text-decoration:none;">
							<span style="font-family: Roboto, Arial, sans-serif !important;">
								<b>ERHV > Experto en Revenue Management Hotelero</b>
							</span>
						</a>
					</td>
	    	</tr>
    		
				<tr>
					<td height="25px" style="padding-top:0px; font-size:2px; border-bottom:solid 0px #e1e1e1" bgcolor="#ffffff">
					</td>
				</tr>
	    	
			</table><!-- End One Column -->

<!-- 2 Column Images & Text Side by SIde -->
      <table width="700" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth" bgcolor="#ffffff" style="margin:0 auto;">
          <tr>
              <td style="padding:0px 0">
                <table align="left" width="49%" cellpadding="0" cellspacing="0" border="0" class="deviceWidth">
                    <tr>
                        <td valign="top" align="center" class="center" style="padding:2px 8px 2px 8px">
                            <a href="http://www.cesae.es/curso-de-experto-en-revenue-management-hotelero?utm_source=BOLETIN&utm_medium=Email&utm_campaign=2015-9-17-empresas">
                            	<img width="312px" 
                            	     src="http://www.cesae.es/images/mail/20150917-ERVH-01.jpg" 
                            	     alt="Herramientas tecnológicas del Revenue Manager" 
                            	     title="Herramientas tecnológicas del Revenue Manager" align="center" border="0" style="border-radius: 4px; width: 312px; display: block;" />
                            </a>
                        </td>
                    </tr>
                </table>
                <table align="left" width="49%" cellpadding="0" cellspacing="0" border="0" class="deviceWidth">
                    <tr height="215px" style="border-bottom: 1px solid #0077c8">
                        <td style="-webkit-text-size-adjust: none; font-size: 12px; color: #959595; font-weight: normal; text-align: left; font-family: Helvetica, Arial, serif; line-height: 24px; vertical-align: top; padding:0px 10px 0px 10px">
                        	<p style="-webkit-text-size-adjust: none; mso-table-lspace:0;mso-table-rspace:0; margin:0;padding:5px 0px 5px 5px; font-size: 16.5px; color: #332f21; font-weight: normal; text-align: justify; line-height: 22px; vertical-align: top; font-style:normal;">
                        		<span style="font-family: Roboto, Arial, sans-serif !important;">
                              Desarrollo de la práctica de Revenue Management con las herramientas tecnológicas utilizadas en el día a día de la actividad del Revenue Manager:
                              <p style="line-height: 0px; font-size: 8px;">&nbsp;</p>
                              <p style="-webkit-text-size-adjust: none; mso-table-lspace:0;mso-table-rspace:0; margin:0;padding:0px 0px 5px 8px; font-size: 16.5px; color: #332f21; font-weight: normal; text-align: justify; line-height: 20px; vertical-align: top; font-style:normal;">
                              	<b>&nbsp;&nbsp;-&nbsp;&nbsp;Availpro</b><br>
                              	<b>&nbsp;&nbsp;-&nbsp;&nbsp;Bookassist</b><br>
                              	<b>&nbsp;&nbsp;-&nbsp;&nbsp;Ota Insight</b><br>
                              	<b>&nbsp;&nbsp;-&nbsp;&nbsp;STR Global</b><br>
                              </p>
                            </span>
                          </p>
                        </td>
                    </tr>
                </table>

              </td>
          </tr>
          <tr>
						<td height="20px" style="padding-top:0px; font-size:2px; border-bottom:solid 0px #e1e1e1" bgcolor="#ffffff">
						</td>
					</tr>
          <tr>
              <td style="padding:0px 0">
                <table align="left" width="49%" cellpadding="0" cellspacing="0" border="0" class="deviceWidth">
                    <tr>
                        <td valign="top" align="center" class="center" style="padding:2px 8px 2px 8px">
                            <a href="http://www.cesae.es/curso-de-experto-en-revenue-management-hotelero?utm_source=BOLETIN&utm_medium=Email&utm_campaign=2015-9-17-empresas">
                            	<img width="312px" 
                            	     src="http://www.cesae.es/images/mail/20150917-ERVH-02.jpg" 
                            	     alt="Costes de distribución de los canales con el cliente" 
                            	     title="Costes de distribución de los canales con el cliente" align="center" border="0" style="border-radius: 4px; width: 312px; display: block;" />
                            </a>
                        </td>
                    </tr>
                </table>
                <table align="left" width="49%" cellpadding="0" cellspacing="0" border="0" class="deviceWidth">
                    <tr height="215px" style="border-bottom: 1px solid #0077c8">
                        <td style="-webkit-text-size-adjust: none; font-size: 12px; color: #959595; font-weight: normal; text-align: left; font-family: Helvetica, Arial, serif; line-height: 24px; vertical-align: top; padding:0px 10px 0px 10px">
                        	<p style="-webkit-text-size-adjust: none; mso-table-lspace:0;mso-table-rspace:0; margin:0;padding:5px 0px 0px 5px; font-size: 16.5px; color: #332f21; font-weight: normal; text-align: justify; line-height: 22px; vertical-align: top; font-style:normal;">
                        		<span style="font-family: Roboto, Arial, sans-serif !important;">
                              Completamos todo el conocimiento en materia de <b>Revenue Management</b>, tratando los costes de distribución de los distintos canales, ya sean directos o indirectos, relacionamos las ventas online y offline, el Channel Manager, etc.
                            </span>
                          </p>
                        </td>
                    </tr>
                </table>
              </td>
          </tr>
          <tr>
						<td height="20px" style="padding-top:0px; font-size:2px; border-bottom:solid 0px #e1e1e1" bgcolor="#ffffff">
						</td>
					</tr>
					<tr>
              <td style="padding:0px 0">
                <table align="left" width="49%" cellpadding="0" cellspacing="0" border="0" class="deviceWidth">
                    <tr>
                        <td valign="top" align="center" class="center" style="padding:2px 8px 2px 8px">
                            <a href="http://www.cesae.es/curso-de-experto-en-revenue-management-hotelero?utm_source=BOLETIN&utm_medium=Email&utm_campaign=2015-9-17-empresas">
                            	<img width="312px" 
                            	     src="http://www.cesae.es/images/mail/20150917-ERVH-03.jpg" 
                            	     alt="Servicios orientados al Revenue Superior" 
                            	     title="Servicios orientados al Revenue Superior" align="center" border="0" style="border-radius: 4px; width: 312px; display: block;" />
                            </a>
                        </td>
                    </tr>
                </table>
                <table align="left" width="49%" cellpadding="0" cellspacing="0" border="0" class="deviceWidth">
                    <tr height="215px" style="border-bottom: 1px solid #0077c8">
                        <td style="-webkit-text-size-adjust: none; font-size: 12px; color: #959595; font-weight: normal; text-align: left; font-family: Helvetica, Arial, serif; line-height: 24px; vertical-align: top; padding:0px 10px 0px 10px">
                        	<p style="-webkit-text-size-adjust: none; mso-table-lspace:0;mso-table-rspace:0; margin:0;padding:5px 0px 0px 5px; font-size: 16.5px; color: #332f21; font-weight: normal; text-align: justify; line-height: 22px; vertical-align: top; font-style:normal;">
                        		<span style="font-family: Roboto, Arial, sans-serif !important;">
                              Aprendemos a diseñar el mix de servicios orientándolo al <b>Revenue</b> superior, comprobando los efectos sobre la rentabilidad del hotel. Analizamos la problemática real sobre los grupos y su efecto sobre la cuenta de resultados, y sopesar los efectos y el alcance de la aparición de las economías de escala.
                            </span>
                          </p>
                        </td>
                    </tr>
                </table>
              </td>
          </tr>
          <tr>
						<td height="20px" style="padding-top:0px; font-size:2px; border-bottom:solid 0px #e1e1e1" bgcolor="#ffffff">
						</td>
					</tr>
					<tr>
              <td style="padding:0px 0">
                <table align="left" width="49%" cellpadding="0" cellspacing="0" border="0" class="deviceWidth">
                    <tr>
                        <td valign="top" align="center" class="center" style="padding:2px 8px 2px 8px">
                            <a href="http://www.cesae.es/curso-de-experto-en-revenue-management-hotelero?utm_source=BOLETIN&utm_medium=Email&utm_campaign=2015-9-17-empresas">
                            	<img width="312px" 
                            	     src="http://www.cesae.es/images/mail/20150917-ERVH-04.jpg" 
                            	     alt="Herramientas tecnológicas del Revenue Manager" 
                            	     title="Herramientas tecnológicas del Revenue Manager" align="center" border="0" style="border-radius: 4px; width: 312px; display: block;" />
                            </a>
                        </td>
                    </tr>
                </table>
                <table align="left" width="49%" cellpadding="0" cellspacing="0" border="0" class="deviceWidth">
                    <tr height="215px" style="border-bottom: 1px solid #0077c8">
                        <td style="-webkit-text-size-adjust: none; font-size: 12px; color: #959595; font-weight: normal; text-align: left; font-family: Helvetica, Arial, serif; line-height: 24px; vertical-align: top; padding:0px 10px 0px 10px">
                        	<p style="-webkit-text-size-adjust: none; mso-table-lspace:0;mso-table-rspace:0; margin:0;padding:5px 0px 0px 5px; font-size: 16.5px; color: #332f21; font-weight: normal; text-align: justify; line-height: 22px; vertical-align: top; font-style:normal;">
                        		<span style="font-family: Roboto, Arial, sans-serif !important;">
                              Creación y desarrollo de estímulos y campañas de <b>UpSelling</b>, <b>Cross-Selling</b> y <b>Down-Selling</b>, con la aplicación efectiva del <b>Total Selling en Hoteles</b>.
                            </span>
                          </p>
                        </td>
                    </tr>
                </table>
              </td>
          </tr>
          <tr>
						<td height="20px" style="padding-top:0px; font-size:2px; border-bottom:solid 0px #e1e1e1" bgcolor="#ffffff">
						</td>
					</tr>
      </table><!-- End 2 Column Images & Text Side by SIde -->

			<!-- One Column -->
			<table width="700"  class="deviceWidth" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#d9ebf7" style="margin:0 auto;">
				<tr height="120px" valign="top">
					<td style="font-size: 20.5px; color: #0077c8; font-weight: normal; text-align: left; font-family:Helvetica, Arial, sans-serif; Line-height: 30px; vertical-align: top; padding:20px 15px 0px 15px;">  
						<span style="font-family: Roboto, Arial, sans-serif !important;">
		          <b>Formación 100% bonificada</b><br> 
							A través del crédito FTFE del que disponen todas las empresas
						</span>
	        </td>
				</tr>
        <tr>
					<td height="25" style="padding-top:0px; font-size:2px; border-bottom:solid 0px #e1e1e1" bgcolor="#d9ebf7">&nbsp;
					</td>
				</tr>
			</table><!-- End One Column -->
			
			<!-- One Column -->
			<table width="700"  class="deviceWidth" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#999790" style="margin:0 auto;">
				<tr height="145px" valign="top">
					<td style="font-size: 20px; color: #0077c8; font-weight: normal; text-align: left; font-family:Helvetica, Arial, sans-serif; Line-height: 30px; vertical-align: top; padding:20px 15px 0px 15px;">  
	          <table width="100%">
	          	<tr style="border-bottom: 1px solid #ffffff">
								<td valign="middle" style="padding:0 10px 2px 0px">
									<a href="http://www.cesae.es/curso-de-experto-en-revenue-management-hotelero?utm_source=BOLETIN&utm_medium=Email&utm_campaign=2015-9-17-empresas" style="color:#ffffff;text-decoration:none;">
										<span style="font-family: Roboto, Arial, sans-serif !important;">
										  CESAE Business &amp; Tourism School
										</span>
								  </a>	
								</td>
              </tr>
              <tr style="font-size: 13px; color: #ffffff; font-weight: normal; text-align: left; font-family:Helvetica, Arial, sans-serif; line-height: 22px; vertical-align: top; padding:0px 10px 0px 10px">
								<td valign="middle" style="padding:10px 10px 10px 0">
									<a href="http://www.cesae.es/curso-de-experto-en-revenue-management-hotelero?utm_source=BOLETIN&utm_medium=Email&utm_campaign=2015-9-17-empresas" style="color:#ffffff;text-decoration:none;">
										<span style="font-family: Roboto, Arial, sans-serif !important;">
											<b>Másters, Programas Superiores, Expertos y Cursos<br/></b>
											<span style="text-align=justify; font-size: 13px; color: #ffffff; font-weight: normal;">Revenue Management, Hotelería, Turismo, Wellness &amp; Spa, Restauración, etc.</span>
										</span>
								</a> 
								</td>
              </tr>
              <tr height="14px">
								<td> 
								</td>
              </tr>
			      </table>                                                 
	        </td>
				</tr>
			</table><!-- End One Column -->
			
			<!-- 4 Columns -->
			<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
				<tr>
					<td bgcolor="#363636" style="padding:30px 0">
                  <table width="700" border="0" cellpadding="10" cellspacing="0" align="center" class="deviceWidth" style="margin:0 auto;">
                      <tr>
                          <td>
                                  <table width="99%" cellpadding="0" cellspacing="0"  border="0" align="center" class="deviceWidth">
                                      <tr>
                                          <td valign="top" style="border-bottom: 1px solid #999790; font-size: 11px; color: #f1f1f1; font-weight: normal; font-family: Roboto, Times, serif; line-height: 26px; vertical-align: top; text-align:center; padding: 5px 15px 5px 15px" class="center">

                                              <a href="http://es-es.facebook.com/cesaeescueladenegocios"><img alt="Cesae Facebook" title="Cesae Facebook" src="http://www.cesae.es/images/mail/facebook.png" width="25" height="25" border="0" ></a>&nbsp;
		              														<a href="http://twitter.com/#!/CesaeFormacion"><img alt="Cesae Twitter" title="Cesae Twitter" src="http://www.cesae.es/images/mail/twitter.png" width="25" height="25" border="0" ></a>&nbsp;
		              														<a href="http://plus.google.com/u/0/106405914977833716814/posts"><img alt="Cesae Google Plus" title="Cesae Google Plus" src="http://www.cesae.es/images/mail/googleplus.png" width="25" height="25" border="0" ></a>&nbsp;
		              														<a href="http://es.linkedin.com/company/cesae-escuela-de-negocios"><img alt="Cesae Linkedin" title="Cesae Linkedin" src="http://www.cesae.es/images/mail/linkedin.png" width="25" height="25" border="0" ></a>
																							<br />
																							
                                              <a href="http://www.cesae.es/curso-de-experto-en-revenue-management-hotelero?utm_source=BOLETIN&utm_medium=Email&utm_campaign=2015-9-17-empresas" style="color:#ffffff;text-decoration:none;">
																                <img height="10" width="250" src="http://www.cesae.es/images/mail/CESAE-Logo-NEG.png" alt="CESAE Business&amp;Tourism School" title="CESAE Business&amp;Tourism School" border="0" style="padding-top: 5px;">
																              </a>
                                          </td>
                                      </tr>
                                  </table>
                                  
                                  <table width="99%" cellpadding="0" cellspacing="0"  border="0" align="center" class="deviceWidth">
                                      <tr>
                                          <td valign="top" align="justify" style="-webkit-text-size-adjust: none; font-size: 9px; line-height:11px; color: #999790; font-family: Helvetica, Arial, sans-serif; padding:10px 10px 10px 10px;" class="deviceWidth">
																							<span align="justify" style="font-family: Roboto, Arial, sans-serif !important;">
	                                              La información incluida en este e-mail puede contener información confidencial la cual está destinada única y exclusivamente a las direcciones de envío incluidas en el mismo.
																								Si Ud. no es el destinatario, por favor comuníquelo al remitente inmediatamente, y proceda a la destrucción del original.
																								No copie o distribuya este mensaje o su contenido a ningún tercero.
																								Asimismo, queda igualmente informado sobre la posibilidad de ejercer los derechos de acceso, rectificación, cancelación y oposición, mediante comunicación escrita con la referencia:
																								PROTECCIÓN DE DATOS, a la dirección de CESAE: Calle Foronda, 4 planta calle 28034 Madrid o mediante correo electrónico a la siguiente dirección: info@cesae.es
																							</span>
                                          </td>
                                      </tr>
                                  </table>

                  		</td>
                  	</tr>
                  </table>
              </td>
          </tr>
      </table><!-- End 4 Columns --> 
      
      <!-- 4 Columns -->
			<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
				<tr>
					<td bgcolor="#ffffff" style="padding:10px 0px 0px 0px">
                  <table width="700" border="0" cellpadding="10" cellspacing="0" align="center" class="deviceWidth" style="margin:0 auto;">
                      <tr>
                          <td bgcolor="#ffffff" class="center" style="-webkit-text-size-adjust: none; font-size: 9px; color: #272727; font-weight: light; text-align: center; font-family: Helvetica, Arial, sans-serif; line-height: 11px; vertical-align: middle; padding:5px 10px 5px 0px;">
                          	<span style="font-family: Roboto, Arial, sans-serif !important;">
                             Pulsa <a style="text-decoration:none; color:#3b3b3b;" href="http://sig.derivalya.es/sig/gateway/bajas.aspx"><span class="highlightedlink">aquí</span></a> si no quieres recibir más correos     
                            </span>
                  				</td>
                  		</tr>
                  </table>
          </td>
        </tr>
      </table><!-- End 4 Columns -->

		</td>
	</tr>
</table> <!-- End Wrapper -->
<div style="display:none; white-space:nowrap; font:15px courier; color:#ffffff;">
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
</div>
</body>
</html>
