

<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

<link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<title>Convocatoria de Revenue Management en Septiembre</title>

<style type="text/css">
	.ReadMsgBody {width: 100%; background-color: #ffffff;}
	.ExternalClass {width: 100%; background-color: #ffffff;}
	body	 {width: 100%; background-color: #ffffff; margin:0; padding:0; -webkit-font-smoothing: antialiased;font-family: Roboto, Arial, Times, serif}
	table {border-collapse: collapse;}

	@media only screen and (max-width: 640px)  {
					body[yahoo] .deviceWidth {width:440px!important; padding:0;}
					body[yahoo] .center {text-align: center!important;}
			}

	@media only screen and (max-width: 479px) {
					body[yahoo] .deviceWidth {width:335px!important; padding:0;}
					body[yahoo] .center {text-align: center!important;}
			}
			
	.highlightedlink {
		 color:#518fce;
		 font-weight: 400;
	}

</style>
</head>

<body marginwidth="0" marginheight="0" yahoo="fix" style="font-family: Roboto, Arial, serif">

<!-- Wrapper -->
<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
	<tr>
		<td width="100%" valign="top" bgcolor="#f5f5f5" style="padding-top:20px">

			<!-- One Column -->
			<table width="700"  class="deviceWidth" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff" style="margin:0 auto;">
				<tr>
					<td valign="top" style="padding:0" bgcolor="#ffffff">
						<img class="deviceWidth" src="http://www.cesae.es/images/mail/20150727-Banner-Particulares.jpg" width="700" alt="Estudia revenue management en CESAE con las herramientas tecnológicas más innovadora. Convocatoria Septiembre" title="Estudia revenue management en CESAE con las herramientas tecnológicas más innovadora. Convocatoria Septiembre" border="0" style="display: block; border-radius: 4px;" /></a>
					</td>
				</tr>
        <tr>
					<td height="25" style="padding-top:0px; font-size:2px; border-bottom:solid 0px #e1e1e1" bgcolor="#ffffff">&nbsp;
					</td>
				</tr>
			
				<tr align="left">
					<td height="85" valign="top" style="padding-top:0px; padding-right:20px; padding-left:20px; font-family:Roboto, Arial, sans-serif; font-size:12px; line-height:25px; color:#777777;" bgcolor="#ffffff">
						<h2 style="font-family:Roboto, Arial, sans-serif; font-size:18.5px; line-height:30px; color:#0077c8; font-weight:300; text-align:justify; margin-top:0; margin-bottom:0px !important; padding:0;">
							Estudia revenue management en CESAE con las herramientas tecnológicas más innovadoras: Availpro, Bookassist, Ota Insight, STR Global, Ormos, BeOnPrice, Rate Tiger, HotSTATS. etc.
						</h2>
					</td>
				</tr>
				
				<tr>
					<td height="25px" style="padding-top:0px; font-size:2px; border-bottom:solid 0px #e1e1e1" bgcolor="#ffffff">
					</td>
				</tr>
				
				<tr>
					<td align="center" style="padding-top:0px; padding-right:20px; padding-left:20px; font-size:2px; border-bottom:solid 0px #e1e1e1" bgcolor="#ffffff">
						<img align="center" width="96%" src="http://www.cesae.es/images/mail/20150727-Banner-Logos.jpg" alt="Herramientas tecnológicas" title="Herramientas" border="0" style="display: block; border-radius: 0px;">
					</td>
				</tr>
				
				<tr>
					<td height="25px" style="padding-top:0px; font-size:2px; border-bottom:solid 0px #e1e1e1" bgcolor="#ffffff">
					</td>
				</tr>
				
				<tr align="left">
					<td height="10px" style="padding-top:0px; padding-right:10px; padding-left:20px; padding-bottom:0px; font-family:Roboto, Arial, sans-serif; font-size:13px; line-height:12pt; color:#999790;" bgcolor="#ffffff">
		        <a href="http://www.cesae.es/?utm_source=BOLETIN&utm_medium=Email&utm_campaign=2015-8-12-particulares" style="color:#332f21;text-decoration:none;">
							Oferta formativa
						</a>
					</td>
	    	</tr>
    		
				<tr>
					<td height="25px" style="padding-top:0px; font-size:2px; border-bottom:solid 0px #e1e1e1" bgcolor="#ffffff">
					</td>
				</tr>
	    	
			</table><!-- End One Column -->

<!-- 2 Column Images & Text Side by SIde -->
      <table width="700" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth" bgcolor="#ffffff" style="margin:0 auto;">
          <tr>
              <td style="padding:0px 0">
                <table align="left" width="49%" cellpadding="0" cellspacing="0" border="0" class="deviceWidth">
                    <tr>
                        <td valign="top" align="center" class="center" style="padding:2px 8px 2px 8px">
                            <a href="http://www.cesae.es/master-revenue-management-comunicacion-turistica/?utm_source=BOLETIN&utm_medium=Email&utm_campaign=2015-8-12-particulares">
                            	<img width="312px" 
                            	     src="http://www.cesae.es/images/mail/20150727-Banner-MRCT.jpg" 
                            	     alt="MRCT - Master en Revenue Management, Marketing y Comunicación Turística" 
                            	     title="MRCT - Master en Revenue Management, Marketing y Comunicación Turística" align="center" border="0" style="border-radius: 4px; width: 312px; display: block;" />
                            </a>
                        </td>
                    </tr>
                </table>
                <table align="left" width="49%" cellpadding="0" cellspacing="0" border="0" class="deviceWidth">
                    <tr>
                        <td style="-webkit-text-size-adjust: none; font-size: 12px; color: #959595; font-weight: normal; text-align: left; font-family: Roboto, Arial, serif; line-height: 24px; vertical-align: top; padding:0px 10px 10px 5px">

                            <table>
                                <tr style="-webkit-text-size-adjust: none; font-size: 17px; color:#332f21; border-bottom: 1px solid #0077c8">
																	<td valign="top" style="padding:0px 10px 2px 5px">
																		<b>M</b>RCT
																	</td>
			                        	</tr>
				                        <tr style="-webkit-text-size-adjust: none; font-size: 17px; color: #332f21; font-weight: bold; text-align: left; font-family:Roboto, Arial, sans-serif; line-height: 22px; vertical-align: top; padding:0px 10px 0px 5px">
																	<td valign="middle" style="padding:5px 10px 0px 5px">
																		<a href="http://www.cesae.es/master-revenue-management-comunicacion-turistica/?utm_source=BOLETIN&utm_medium=Email&utm_campaign=2015-8-12-particulares" style="color:#0077c8;text-decoration:none;">
					 														Master en Revenue Management, Marketing y Comunicación Turística
																	</a> 
																	</td>
				                        </tr>
                            </table>

                            <p style="-webkit-text-size-adjust: none; mso-table-lspace:0;mso-table-rspace:0; margin:0;padding:5px 10px 5px 5px; font-size: 15.5px; color: #332f21; font-weight: normal; text-align: justify; line-height: 22px; vertical-align: top; font-style:italic;">
                                Enfocado a áreas con mayor carga técnica en la gestión hotelera y de establecimientos turísticos: revenue operativo y superior, marketing, finanzas y comunicación
                                <table width="100%" border="0" align="right">
                                    <tr style="border-bottom: 1px solid #0077c8">
																			<td valign="bottom" style="padding:5px 10px 10px 0">
															          <a href="http://www.cesae.es/?utm_source=BOLETIN&utm_medium=Email&utm_campaign=2015-8-12-particulares">
															          	<img height="25" width="96" align="right" src="http://www.cesae.es/images/mail/Logo-UFV.png" alt="Universidad Fco Vitoria" title="Universidad Fco Vitoria" border="0" style="display: block; border-radius: 0px;"></a>	
																			</td>
						                        </tr>
                                </table>
                            </p>
                        </td>
                    </tr>
                </table>

              </td>
          </tr>
          <tr>
						<td height="20px" style="padding-top:0px; font-size:2px; border-bottom:solid 0px #e1e1e1" bgcolor="#ffffff">
						</td>
					</tr>
          <tr>
              <td style="padding:0px 0">
                <table align="left" width="49%" cellpadding="0" cellspacing="0" border="0" class="deviceWidth">
                    <tr>
                        <td valign="top" align="center" class="center" style="padding:2px 8px 2px 8px">
                            <a href="http://www.cesae.es/programa-superior-en-revenue-management-y-comunicacion-online-20/?utm_source=BOLETIN&utm_medium=Email&utm_campaign=2015-8-12-particulares">
                            	<img width="312px" 
                            	     src="http://www.cesae.es/images/mail/20150727-Banner-PRMC.jpg" 
                            	     alt="Programa Superior en Revenue Management y Marketing Online 2.0" 
                            	     title="Programa Superior en Revenue Management y Marketing Online 2.0" border="0" style="border-radius: 4px; width: 312px; display: block;" />
                            </a>
                        </td>
                    </tr>
                </table>
                <table align="left" width="49%" cellpadding="0" cellspacing="0" border="0" class="deviceWidth">
                    <tr>
                        <td style="-webkit-text-size-adjust: none; font-size: 12px; color: #959595; font-weight: normal; text-align: left; font-family: Roboto, Arial, serif; line-height: 24px; vertical-align: top; padding:0px 10px 10px 5px">

                            <table width="100%">
                                <tr style="-webkit-text-size-adjust: none; font-size: 17px; color:#332f21; border-bottom: 1px solid #0077c8">
																	<td valign="top" style="padding:0px 10px 2px 5px">
																		<b>P</b>RMC
																	</td>
			                        	</tr>
				                        <tr style="-webkit-text-size-adjust: none; font-size: 17px; color: #332f21; font-weight: bold; text-align: left; font-family:Roboto, Arial, sans-serif; line-height: 22px; vertical-align: top; padding:0px 10px 0px 5px">
																	<td valign="middle" style="padding:5px 10px 0px 5px">
																		<a href="http://www.cesae.es/programa-superior-en-revenue-management-y-comunicacion-online-20/?utm_source=BOLETIN&utm_medium=Email&utm_campaign=2015-8-12-particulares" style="color:#0077c8;text-decoration:none;">
					 														Programa Superior en Revenue Management y Marketing Online 2.0
																	</a> 
																	</td>
				                        </tr>
                            </table>

                            <p style="-webkit-text-size-adjust: none; mso-table-lspace:0;mso-table-rspace:0; margin:0;padding:5px 10px 5px 5px; font-size: 15.5px; color: #332f21; font-weight: normal; text-align: justify; line-height: 22px; vertical-align: top; font-style:italic;">
                                Conocimientos necesarios para gestionar la rentabilidad de un alojamiento hotelero y desarrollar campañas y estrategias de marketing y comunicación
                                <table width="100%" align="right">
                                    <tr height="40px" style="border-bottom: 1px solid #0077c8">
																			<td valign="bottom" style="padding:5px 10px 10px 0">
															          <a href="http://www.cesae.es/?utm_source=BOLETIN&utm_medium=Email&utm_campaign=2015-8-12-particulares">
															          	<img height="25" width="96" align="right" src="http://www.cesae.es/images/mail/Logo-Nebrija.png" alt="Universidad Nebrija" title="Universidad Nebrija" border="0" style="display: block; border-radius: 0px;"></a>	
																			</td>
						                        </tr>
                                </table>
                            </p>
                        </td>
                    </tr>
                </table>

              </td>
          </tr>
          <tr>
						<td height="20px" style="padding-top:0px; font-size:2px; border-bottom:solid 0px #e1e1e1" bgcolor="#ffffff">
						</td>
					</tr>
					<tr>
              <td style="padding:0px 0">
                <table align="left" width="49%" cellpadding="0" cellspacing="0" border="0" class="deviceWidth">
                    <tr>
                        <td valign="top" align="center" class="center" style="padding:2px 8px 2px 8px">
                            <a href="http://www.cesae.es/curso-experto-revenue-management-comunicacion-hotelera/?utm_source=BOLETIN&utm_medium=Email&utm_campaign=2015-8-12-particulares">
                            	<img width="312px" 
                            	     src="http://www.cesae.es/images/mail/20150727-Banner-Experto-RM.jpg" 
                            	     alt="Experto en Revenue Management y Comunicación Hotelera 2.0" 
                            	     title="Experto en Revenue Management y Comunicación Hotelera 2.0" border="0" style="border-radius: 4px; width: 312px; display: block;" />
                            </a>
                        </td>
                    </tr>
                </table>
                <table align="left" width="49%" cellpadding="0" cellspacing="0" border="0" class="deviceWidth">
                    <tr>
                        <td style="font-size: 12px; color: #959595; font-weight: normal; text-align: left; font-family: Roboto, Arial, serif; line-height: 24px; vertical-align: top; padding:0px 10px 10px 5px">

                            <table width="100%" border="0">
                                <tr style="-webkit-text-size-adjust: none; font-size: 17px; color:#332f21; border-bottom: 1px solid #0077c8">
																	<td valign="top" style="padding:0px 10px 2px 5px">
																		<b>CESAE</b> Experto
																	</td>
			                        	</tr>
				                        <tr style="-webkit-text-size-adjust: none; font-size: 17px; color: #332f21; font-weight: bold; text-align: left; font-family:Roboto, Arial, sans-serif; line-height: 22px; vertical-align: top; padding:0px 10px 0px 5px">
																	<td valign="middle" style="padding:5px 10px 0px 5px">
																		<a href="http://www.cesae.es/curso-experto-revenue-management-comunicacion-hotelera/?utm_source=BOLETIN&utm_medium=Email&utm_campaign=2015-8-12-particulares" style="color:#0077c8;text-decoration:none;">
					 														Experto en Revenue Management y Comunicación Hotelera 2.0
																	</a> 
																	</td>
				                        </tr>
                            </table>

                            <p style="-webkit-text-size-adjust: none; mso-table-lspace:0;mso-table-rspace:0; margin:0;padding:5px 10px 10px 5px; font-size: 15.5px; color: #332f21; font-weight: normal; text-align: justify; line-height: 22px; vertical-align: top; font-style:italic;">
                                Especializado en Revenue Management y en el tratamiento de las técnicas de gestión de las redes sociales y el marketing digital
                                <table width="100%" align="right">
                                    <tr height="60px" style="border-bottom: 1px solid #0077c8">
																			<td valign="bottom" style="padding:5px 10px 10px 0">
															          <a href="http://www.cesae.es/?utm_source=BOLETIN&utm_medium=Email&utm_campaign=2015-8-12-particulares">
															          	<img height="25" width="96" align="right" src="http://www.cesae.es/images/mail/Logo-CESAE.png" alt="CESAE Business School" title="CESAE Business School" border="0" style="display: block; border-radius: 0px;"></a>	
																			</td>
						                        </tr>
                                </table>
                            </p>
                        </td>
                    </tr>
                </table>

              </td>
          </tr>
          <tr>
						<td height="20px" style="padding-top:0px; font-size:2px; border-bottom:solid 0px #e1e1e1" bgcolor="#ffffff">
						</td>
					</tr>
					<tr>
              <td style="padding:0px 0">
                <table align="left" width="49%" cellpadding="0" cellspacing="0" border="0" class="deviceWidth">
                    <tr>
                        <td valign="top" align="center" class="center" style="padding:2px 8px 2px 8px">
                            <a href="http://www.cesae.es/curso-de-revenue-management/?utm_source=BOLETIN&utm_medium=Email&utm_campaign=2015-8-12-particulares">
                            	<img width="312px" 
                            	     src="http://www.cesae.es/images/mail/20150727-Banner-RM.jpg" 
                            	     alt="Curso: Revenue Management" 
                            	     title="Curso: Revenue Management" border="0" style="border-radius: 4px; width: 312px; display: block;" />
                            </a>
                        </td>
                    </tr>
                </table>
                <table align="left" width="49%" cellpadding="0" cellspacing="0" border="0" class="deviceWidth">
                    <tr>
                        <td style="font-size: 12px; color: #959595; font-weight: normal; text-align: left; font-family: Roboto, Arial, serif; line-height: 24px; vertical-align: top; padding:0px 10px 10px 5px">

                            <table width="100%">
                                <tr style="-webkit-text-size-adjust: none; font-size: 17px; color:#332f21; border-bottom: 1px solid #0077c8">
																	<td valign="top" style="padding:0px 10px 2px 5px">
																		<b>CESAE</b> Curso
																	</td>
			                        	</tr>
				                        <tr style="-webkit-text-size-adjust: none; font-size: 17px; color: #332f21; font-weight: bold; text-align: left; font-family:Roboto, Arial, sans-serif; line-height: 22px; vertical-align: top; padding:0px 10px 0px 5px">
																	<td valign="middle" style="padding:5px 10px 0px 5px">
																		<a href="http://www.cesae.es/curso-de-revenue-management/?utm_source=BOLETIN&utm_medium=Email&utm_campaign=2015-8-12-particulares" style="color:#0077c8;text-decoration:none;">
					 														Revenue Management
																	</a> 
																	</td>
				                        </tr>
                            </table>

                            <p style="-webkit-text-size-adjust: none; mso-table-lspace:0;mso-table-rspace:0; margin:0;padding:5px 10px 10px 5px; font-size: 15.5px; color: #332f21; font-weight: normal; text-align: justify; line-height: 22px; vertical-align: top; font-style:italic;">
                                Capacita a nuestros alumnos para gestionar la rentabilidad de un establecimiento turístico y mantenerse en un mercado laboral con una elevada demanda de profesionales cualificados
                                <table width="100%" align="right">
                                    <tr height="40px" style="border-bottom: 1px solid #0077c8">
																			<td valign="bottom" style="padding:5px 10px 10px 0">
															          <a href="http://www.cesae.es/?utm_source=BOLETIN&utm_medium=Email&utm_campaign=2015-8-12-particulares">
															          	<img height="25" width="96" align="right" src="http://www.cesae.es/images/mail/Logo-CESAE.png" alt="CESAE Business School" title="CESAE Business School" border="0" style="display: block; border-radius: 0px;"></a>	
																			</td>
						                        </tr>
                                </table>
                            </p>
                        </td>
                    </tr>
                </table>

              </td>
          </tr>
          <tr>
						<td height="20px" style="padding-top:0px; font-size:2px; border-bottom:solid 0px #e1e1e1" bgcolor="#ffffff">
						</td>
					</tr>
					<tr>
              <td style="padding:0px 0">
                <table align="left" width="49%" cellpadding="0" cellspacing="0" border="0" class="deviceWidth">
                    <tr>
                        <td valign="top" align="center" class="center" style="padding:2px 8px 2px 8px">
                            <a href="http://www.cesae.es/revenueavanzadoupsellingycrossselling/?utm_source=BOLETIN&utm_medium=Email&utm_campaign=2015-8-12-particulares">
                            	<img width="312px" 
                            	     src="http://www.cesae.es/images/mail/20150727-Banner-RM-Avanzado.jpg" 
                            	     alt="Curso: Revenue Management Avanzado: Rentabilidad Hotelera, Upselling y Crosselling" 
                            	     title="Curso: Revenue Management Avanzado: Rentabilidad Hotelera, Upselling y Crosselling" border="0" style="border-radius: 4px; width: 312px; display: block;" />
                            </a>
                        </td>
                    </tr>
                </table>
                <table align="left" width="49%" cellpadding="0" cellspacing="0" border="0" class="deviceWidth">
                    <tr>
                        <td style="font-size: 12px; color: #959595; font-weight: normal; text-align: left; font-family: Roboto, Arial, serif; line-height: 24px; vertical-align: top; padding:0px 10px 10px 5px">

                            <table width="100%">
                                <tr style="-webkit-text-size-adjust: none; font-size: 17px; color:#332f21; border-bottom: 1px solid #0077c8">
																	<td valign="top" style="padding:0px 10px 2px 5px">
																		<b>CESAE</b> Curso
																	</td>
			                        	</tr>
				                        <tr style="-webkit-text-size-adjust: none; font-size: 15.4px; color: #332f21; font-weight: bold; text-align: left; font-family:Roboto, Arial, sans-serif; line-height: 22px; vertical-align: top; padding:0px 10px 0px 5px">
																	<td valign="middle" style="padding:5px 10px 0px 5px">
																		<a href="http://www.cesae.es/revenueavanzadoupsellingycrossselling/?utm_source=BOLETIN&utm_medium=Email&utm_campaign=2015-8-12-particulares" style="color:#0077c8;text-decoration:none;">
					 														Revenue Management Avanzado: Renta-<br />bilidad Hotelera, Upselling y Crosselling
																	</a> 
																	</td>
				                        </tr>
                            </table>

                            <p style="-webkit-text-size-adjust: none; mso-table-lspace:0;mso-table-rspace:0; margin:0;padding:5px 10px 10px 5px; font-size: 15.5px; color: #332f21; font-weight: normal; text-align: justify; line-height: 19px; vertical-align: top; font-style:italic;">
                                Enfocado en el revenue management y en el tratamiento de las técnicas de gestión de marketing y de ventas consecuencia de la evolución y la demanda
                                <table width="100%" align="right">
                                    <tr height="50px" style="border-bottom: 1px solid #0077c8">
																			<td valign="bottom" style="padding:5px 10px 10px 0">
															          <a href="http://www.cesae.es/?utm_source=BOLETIN&utm_medium=Email&utm_campaign=2015-8-12-particulares">
															          	<img height="25" width="96" align="right" src="http://www.cesae.es/images/mail/Logo-CESAE.png" alt="CESAE Business School" title="CESAE Business School" border="0" style="display: block; border-radius: 0px;"></a>	
																			</td>
						                        </tr>
                                </table>
                            </p>
                        </td>
                    </tr>
                </table>

              </td>
          </tr>
          <tr>
						<td height="20px" style="padding-top:0px; font-size:2px; border-bottom:solid 0px #e1e1e1" bgcolor="#ffffff">
						</td>
					</tr>
      </table><!-- End 2 Column Images & Text Side by SIde -->

			<!-- One Column -->
			<table width="700"  class="deviceWidth" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#d9ebf7" style="margin:0 auto;">
				<tr height="120px" valign="top">
					<td style="font-size: 18px; color: #0077c8; font-weight: normal; text-align: left; font-family:Roboto, Arial, sans-serif; Line-height: 30px; vertical-align: top; padding:20px 15px 0px 15px;">  
	          Infórmese de las diferentes <b>becas disponibles</b>, pudiendo obtener según su situación hasta un <b>20% de descuento.</b>
	        </td>
				</tr>
        <tr>
					<td height="25" style="padding-top:0px; font-size:2px; border-bottom:solid 0px #e1e1e1" bgcolor="#d9ebf7">&nbsp;
					</td>
				</tr>
			</table><!-- End One Column -->
			
			<!-- One Column -->
			<table width="700"  class="deviceWidth" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#999790" style="margin:0 auto;">
				<tr height="145px" valign="top">
					<td style="font-size: 20px; color: #0077c8; font-weight: normal; text-align: left; font-family:Roboto, Arial, sans-serif; Line-height: 30px; vertical-align: top; padding:20px 15px 0px 15px;">  
	          <table width="100%">
	          	<tr style="border-bottom: 1px solid #ffffff">
								<td valign="middle" style="padding:0 10px 2px 0px">
									<a href="http://www.cesae.es/?utm_source=BOLETIN&utm_medium=Email&utm_campaign=2015-8-12-particulares" style="color:#ffffff;text-decoration:none;">
										CESAE Business &amp; Tourism School
								  </a>	
								</td>
              </tr>
              <tr style="font-size: 13px; color: #ffffff; font-weight: normal; text-align: left; font-family:Helvetica Neue&#45;, Helvetica, Arial, sans-serif; line-height: 22px; vertical-align: top; padding:0px 10px 0px 10px">
								<td valign="middle" style="padding:10px 10px 10px 0">
									<a href="http://www.cesae.es/?utm_source=BOLETIN&utm_medium=Email&utm_campaign=2015-8-12-particulares" style="color:#ffffff;text-decoration:none;">
										<b>Másters, Programas Superiores, Expertos y Cursos<br/></b>
										<span style="text-align=justify; font-size: 13px; color: #ffffff; font-weight: normal;">Revenue Management, Hotelería, Turismo, Wellness &amp; Spa, Restauración, etc.</span>
								</a> 
								</td>
              </tr>
              <tr height="14px">
								<td> 
								</td>
              </tr>
			      </table>                                                 
	        </td>
				</tr>
			</table><!-- End One Column -->
			
			<!-- 4 Columns -->
			<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
				<tr>
					<td bgcolor="#363636" style="padding:30px 0">
                  <table width="700" border="0" cellpadding="10" cellspacing="0" align="center" class="deviceWidth" style="margin:0 auto;">
                      <tr>
                          <td>
                                  <table width="99%" cellpadding="0" cellspacing="0"  border="0" align="center" class="deviceWidth">
                                      <tr>
                                          <td valign="top" style="border-bottom: 1px solid #999790; font-size: 11px; color: #f1f1f1; font-weight: normal; font-family: Roboto, Times, serif; line-height: 26px; vertical-align: top; text-align:center; padding: 5px 15px 5px 15px" class="center">

                                              <a href="http://es-es.facebook.com/cesaeescueladenegocios"><img alt="Cesae Facebook" title="Cesae Facebook" src="http://www.cesae.es/images/mail/facebook.png" width="25" height="25" border="0" ></a>&nbsp;
		              														<a href="http://twitter.com/#!/CesaeFormacion"><img alt="Cesae Twitter" title="Cesae Twitter" src="http://www.cesae.es/images/mail/twitter.png" width="25" height="25" border="0" ></a>&nbsp;
		              														<a href="http://plus.google.com/u/0/106405914977833716814/posts"><img alt="Cesae Google Plus" title="Cesae Google Plus" src="http://www.cesae.es/images/mail/googleplus.png" width="25" height="25" border="0" ></a>&nbsp;
		              														<a href="http://es.linkedin.com/company/cesae-escuela-de-negocios"><img alt="Cesae Linkedin" title="Cesae Linkedin" src="http://www.cesae.es/images/mail/linkedin.png" width="25" height="25" border="0" ></a>
																							<br />
																							
                                              <a href="http://www.cesae.es/?utm_source=BOLETIN&utm_medium=Email&utm_campaign=2015-8-12-particulares" style="color:#ffffff;text-decoration:none;">
																                <img height="10" width="250" src="http://www.cesae.es/images/mail/CESAE-Logo-NEG.png" alt="CESAE Business&amp;Tourism School" title="CESAE Business&amp;Tourism School" border="0" style="padding-top: 5px;">
																              </a>
                                          </td>
                                      </tr>
                                  </table>
                                  
                                  <table width="99%" cellpadding="0" cellspacing="0"  border="0" align="center" class="deviceWidth">
                                      <tr>
                                          <td valign="top" align="justify" style="-webkit-text-size-adjust: none; font-size: 9px; line-height:11px; color: #999790; font-family: Roboto, Arial, sans-serif; padding:10px 10px 10px 10px;" class="deviceWidth">
																							<span align="justify">
	                                              La información incluida en este e-mail puede contener información confidencial la cual está destinada única y exclusivamente a las direcciones de envío incluidas en el mismo.
																								Si Ud. no es el destinatario, por favor comuníquelo al remitente inmediatamente, y proceda a la destrucción del original.
																								No copie o distribuya este mensaje o su contenido a ningún tercero.
																								Asimismo, queda igualmente informado sobre la posibilidad de ejercer los derechos de acceso, rectificación, cancelación y oposición, mediante comunicación escrita con la referencia:
																								PROTECCIÓN DE DATOS, a la dirección de CESAE: Calle Foronda, 4 planta calle 28034 Madrid o mediante correo electrónico a la siguiente dirección: info@cesae.es
																							</span>
                                          </td>
                                      </tr>
                                  </table>

                  		</td>
                  	</tr>
                  </table>
              </td>
          </tr>
      </table><!-- End 4 Columns --> 
      
      <!-- 4 Columns -->
			<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
				<tr>
					<td bgcolor="#ffffff" style="padding:10px 0px 0px 0px">
                  <table width="700" border="0" cellpadding="10" cellspacing="0" align="center" class="deviceWidth" style="margin:0 auto;">
                      <tr>
                          <td bgcolor="#ffffff" class="center" style="-webkit-text-size-adjust: none; font-size: 9px; color: #272727; font-weight: light; text-align: center; font-family: Roboto, Arial, sans-serif; line-height: 11px; vertical-align: middle; padding:5px 10px 5px 0px;">
                             Pulsa <a style="text-decoration:none; color:#3b3b3b;" href="http://sig.derivalya.es/sig/gateway/bajas.aspx"><span class="highlightedlink">aquí</span></a> si no quieres recibir más correos     
                  				</td>
                  		</tr>
                  </table>
          </td>
        </tr>
      </table><!-- End 4 Columns -->
      
      <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
				<tr>
					<td bgcolor="#ffffff" style="padding:10px 0px 0px 0px">
                  <table width="700" border="0" cellpadding="10" cellspacing="0" align="center" class="deviceWidth" style="margin:0 auto;">
                      <tr>
                          <td bgcolor="#ffffff" class="center" style="-webkit-text-size-adjust: none; font-size: 9px; color: #272727; font-weight: light; text-align: center; font-family: Roboto, Arial, sans-serif; line-height: 11px; vertical-align: middle; padding:5px 10px 5px 0px;">
                             <a style="text-decoration:none; color:#3b3b3b;" href="http://www.cesae.es/images/mail/20150818_REVENUE_MANAGEMENT_PARTICULARES.html"><span class="highlightedlink">¿Tienes problemas en ver este mail?</span></a>
                          </td>
                  		</tr>
                  </table>
          </td>
        </tr>
      </table><!-- End 4 Columns --> 

		</td>
	</tr>
</table> <!-- End Wrapper -->
<div style="display:none; white-space:nowrap; font:15px courier; color:#ffffff;">
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
</div>
</body>
</html>
