<!DOCTYPE html>
<!-- saved from url=(0058)http://www.cesae.es/images/mail/20150413_MAIL_EMPRESA.html -->
<html xmlns="http://www.w3.org/1999/xhtml">
	
	<head>
		
		<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">

<title>No dejes pasar la próxima convocatoria de Revenue Management</title>
                                                                                                                                                                                                                                                                                                                                                                                                        
<style type="text/css">
	.ReadMsgBody {width: 100%; background-color: #f5f5f5;}
	.ExternalClass {width: 100%; background-color: #f5f5f5;}
	body	 {width: 100%; background-color:#f5f5f5; margin:0; padding:0; -webkit-font-smoothing: antialiased;font-family:Arial, Helvetica, sans-serif;}
	table {border-collapse: collapse;}
	
	@media only screen and (max-width: 640px)  {
					body[yahoo] .deviceWidth {width:440px!important; padding:0;}	
					body[yahoo] .center {text-align: center!important;}	 
			}
			
	@media only screen and (max-width: 479px) {
					body[yahoo] .deviceWidth {width:280px!important; padding:0;}	
					body[yahoo] .center {text-align: center!important;}	 
			}

.highlighted {
	color:#000000;
	 font-weight: 400;
}
.highlightedlink {
	color:#518fce;
	 font-weight: 400;
}


</style>
<link rel="stylesheet" type="text/css" href="http://www.cesae.es/images/mail/css">

</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" yahoo="fix" style="font-family: Arial, Helvetica, sans-serif">

<!-- Wrapper -->
<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
	<tbody>
		<tr>
			<td width="100%" valign="top" align="center" bgcolor="#f5f5f5" style="padding-top:20px">
			
				<table width="700" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth">
					<tbody>
						<tr>
							<td width="100%" bgcolor="#ffffff">
							<!-- Nav -->
								<table border="0" cellpadding="0" cellspacing="0" align="right" class="deviceWidth">
									<tbody>
										<tr>
											<td class="center" style="font-size: 9px; color: #272727; font-weight: light; text-align: right; font-family: Arial, Helvetica, sans-serif; line-height: 20px; vertical-align: middle; padding:10px 20px;">
												Pulsa <a style="text-decoration:none; color:#3b3b3b;" href="http://sig.derivalya.es/sig/gateway/bajas.aspx"><span class="highlightedlink">aquí</span></a> si no quieres recibir más correos
											</td>
										</tr>
									</tbody>
								</table><!-- End Nav -->
	              
							</td>
						</tr>
					</tbody>
				</table><!-- End Nav -->
	
				<table width="700" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth">
					<tbody>
						<tr>
							<td width="100%" bgcolor="#ffffff">
							<!-- Nav -->
	          		<table border="0" cellpadding="0" cellspacing="0" align="right" class="deviceWidth">
	              	<tbody>
	              		<tr>
	                  	<td class="center" style="font-size: 11px; color: #272727; font-weight: light; text-align: right; font-family: Arial, Helvetica, sans-serif; line-height: 20px; vertical-align: middle; padding:10px 20px;">
	
												<a style="text-decoration:none; color:#3b3b3b;" href="http://www.cesae.es/images/mail/20150608_REVENUE_MANAGEMENT_ALUMNI.html"><span class="highlightedlink">¿Tienes problemas en ver este mail?</span></a>
	                      
	                  	</td>
	              		</tr>
	          			</tbody>
	          		</table><!-- End Nav -->
	              
							</td>
						</tr>
					</tbody>
				</table><!-- End Header -->
				
				<!-- One Column -->
				<table width="700" height="400" class="deviceWidth" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#eeeeed">
					<tbody>
						<tr>
							<td valign="top" align="center" style="padding:0" bgcolor="#ffffff">
								<a href="http://www.cesae.es/?utm_source=BOLETIN&utm_medium=Email&utm_campaign=2015-6-8-alumnos">
									<img class="deviceWidth" src="http://www.cesae.es/images/mail/20150608-Banner-Alumni.jpg" alt="Formación Revenue Management" title="Revenue Management" border="0" style="display: block; border-radius: 0px;">
								</a>						
							</td>
						</tr>
						<tr>
							<td height="25" style="padding-top:0px; font-size:2px; border-bottom:solid 0px #e1e1e1" bgcolor="#ffffff">
							</td>
						</tr>
					
						<tr align="left">
							<td style="padding-top:0px; padding-right:25px; padding-left:25px; font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:25px; color:#777777;" bgcolor="#ffffff">
								<h2 style="font-family:Helvetica Neue&#55;, Helvetica, Arial, sans-serif; font-size:22px; line-height:30px; color:#0077c8; font-weight:300; align=justify; text-align:justify; margin-top:0; margin-bottom:0px !important; padding:0;">
									Estudia revenue management en CESAE con las herramientas tecnológicas más innovadoras: Availpro, Bookassist, Ota Insight, STR Global, Ormos, BeOnPrice, Rate Tiger, HotSTATS. Etc.
								</h2>
							</td>
						</tr>
			
						<tr>
							<td height="25px" style="padding-top:0px; font-size:2px; border-bottom:solid 0px #e1e1e1" bgcolor="#ffffff">
							</td>
						</tr>
	      		
						<tr>
							<td height="25px" style="padding-top:0px; padding-right:25px; padding-left:25px; font-size:2px; border-bottom:solid 0px #e1e1e1" bgcolor="#ffffff">
								<img class="deviceWidth" src="http://www.cesae.es/images/mail/20150608-Banner-Logos.jpg" alt="Herramientas tecnológicas" title="Herramientas" border="0" style="display: block; border-radius: 0px;">
							</td>
						</tr>
				
						<tr>
							<td bgcolor="#ffffff">
								<table width="95%" align="center">
					  			<tr>
						  			<td height="25px" style="padding-top:0px; padding-right:25px; padding-left:25px; font-size:2px; border-bottom:solid 1px #999790" bgcolor="#ffffff">
						  			</td>
					  			</tr>
					  			<tr>
						  			<td height="25px" style="padding-top:0px; padding-right:25px; padding-left:25px; font-size:2px; border-bottom:solid 0px #e1e1e1" bgcolor="#ffffff">
						  			</td>
					  			</tr>
								</table>
				  		</td>
						</tr>
					</tbody>
				</table><!-- End One Column -->
	
				<!-- Two Column (Images Stacked over Text) -->
				<table width="700" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth" bgcolor="#ffffff">
			  	<tbody>
			  		<tr align="left">
							<td width="700" colspan="2" style="padding-top:0px; padding-right:25px; padding-left:20px; font-family:Arial, Helvetica, sans-serif; font-size:18px; line-height:12pt; color:#999790;" bgcolor="#ffffff">
				        <h2 style="font-family:Helvetica Neue&#45;, Helvetica, Arial, sans-serif; font-size:18px; line-height:12pt; color:#999790; font-weight:200; margin-top:0; margin-bottom:0px !important; padding:0;">
									<a href="http://www.cesae.es/?utm_source=BOLETIN&utm_medium=Email&utm_campaign=2015-6-8-alumnos" style="color:#332f21;text-decoration:none;">
										Oferta formativa
									</a>
								</h2>
							</td>
			    	</tr>
						<tr>
			      	<td width="700" colspan="2" height="10px" style="padding-top:0px; font-size:2px; border-bottom:solid 0px #e1e1e1" bgcolor="#ffffff">
							</td>
			      </tr>
			      
			      <tr>
								<td class="center" style="padding:10px 0 0 5px">
			
			            <table width="49%" border="0" cellpadding="0" cellspacing="0" align="left" class="deviceWidth">
			              <tbody>
			                <tr>
			                    <td align="center">
			                        <p style="mso-table-lspace:0;mso-table-rspace:0; margin:0">
			                        		<a href="http://www.cesae.es/master-revenue-management-comunicacion-turistica/?utm_source=BOLETIN&utm_medium=Email&utm_campaign=2015-6-8-alumnos">
			                        			<img width="312" src="http://www.cesae.es/images/mail/20150608-MRCT.jpg"
													 alt="MRCT - Master en Revenue Management, Marketing y Comunicación Turística"
													 title="MRCT - Master en Revenue Management, Marketing y Comunicación Turística" border="0" style="border-radius: 0px; width: 312px" class="deviceWidth">
			                        		</a>
			                        </p>
			                    </td>
			                </tr>   
			            	</tbody>
			            </table>
			                                    
			            <table width="49%" border="0" cellpadding="0" cellspacing="0" align="left" class="deviceWidth">
			              <tbody>
			              	<tr>
			                	<td style="font-size: 12px; color: #332f21; font-weight: normal; text-align: left; font-family:Helvetica Neue&#45;, Helvetica, Arial, sans-serif; line-height: 12px; vertical-align: top; padding:0px 5px 0px 5px">
			
													<table>
			                    	<tbody>
			                    		<tr style="font-size: 13px; border-bottom: 1px solid #0077c8">
																<td valign="middle" style="padding:0 5px 2px 0px">
																	<b>M</b>RCT
																</td>
			                        </tr>
			                        <tr style="font-size: 16px; color: #332f21; font-weight: bold; text-align: left; font-family:Helvetica Neue&#45;, Helvetica, Arial, sans-serif; line-height: 22px; vertical-align: top; padding:0px 5px 0px 5px">
																<td valign="middle" style="padding:5px 5px 0px 0px">
																	<a href="http://www.cesae.es/master-revenue-management-comunicacion-turistica/?utm_source=BOLETIN&utm_medium=Email&utm_campaign=2015-6-8-alumnos" style="color:#0077c8;text-decoration:none;">
				 														MRCT - Master en Revenue Management, Marketing y Comunicación Turística
																</a> 
																</td>
			                        </tr>
			                        <tr height="10px">
																<td> 
																</td>
			                        </tr>
			                        <tr height="105px">
																<td valign="top" style="padding:0px 5px 10px 0px; font-size: 16px; color: #332f21; font-weight: normal; text-align: justify; line-height: 22px; vertical-align: top; font-style:italic;">
																	Enfocado a áreas con mayor carga técnica en la gestión hotelera y de establecimientos turísticos: revenue operativo y revenue superior, marketing, finanzas y comunicación. 
																</td>
			                        </tr>
			                        <tr height="25px" style="border-bottom: 1px solid #0077c8">
																<td valign="top" height="25px" style="padding:0 10px 10px 0">
												          <a href="http://www.cesae.es/?utm_source=BOLETIN&utm_medium=Email&utm_campaign=2015-6-8-alumnos">
												          	<img height="25px" align="right" class="deviceWidth" src="http://www.cesae.es/images/mail/Logo-UFV.png" alt="UFV Madrid" title="Universidad Francisco Vitoria" border="0" style="display: block; border-radius: 0px;"></a>	
																</td>
			                        </tr>
			                      </tbody>
			                    </table>
			                  </td>
			                </tr>                         
			            	</tbody>
			            </table>                                        
			
								</td>
						</tr>
						
						<tr>
			      	<td width="700" colspan="2" height="15px" style="padding-top:0px; font-size:2px; border-bottom:solid 0px #e1e1e1" bgcolor="#ffffff">
							</td>
			      </tr>
			      
			      <tr>
								<td class="center" style="padding:10px 0 0 5px">
			
			            <table width="49%" border="0" cellpadding="0" cellspacing="0" align="left" class="deviceWidth">
			              <tbody>
			                <tr>
			                    <td align="center">
			                        <p style="mso-table-lspace:0;mso-table-rspace:0; margin:0">
			                        		<a href="http://www.cesae.es/programa-superior-en-revenue-management-y-comunicacion-online-20/?utm_source=BOLETIN&utm_medium=Email&utm_campaign=2015-6-8-alumnos">
			                        			<img width="312" src="http://www.cesae.es/images/mail/20150608-PRMC.jpg"
													 alt="PRMC - Programa Superior en Revenue Management y Marketing Online 2.0"
													 title="PRMC - Programa Superior en Revenue Management y Marketing Online 2.0" border="0" style="border-radius: 0px; width: 312px" class="deviceWidth">
			                        		</a>
			                        </p>
			                    </td>
			                </tr>   
			            	</tbody>
			            </table>
			            
			            <table width="49%" border="0" cellpadding="0" cellspacing="0" align="left" class="deviceWidth">
			              <tbody>
			              	<tr>
			                	<td style="font-size: 12px; color: #332f21; font-weight: normal; text-align: left; font-family:Helvetica Neue&#45;, Helvetica, Arial, sans-serif; line-height: 12px; vertical-align: top; padding:0px 5px 0px 5px">
			
													<table>
			                    	<tbody>
			                    		<tr style="font-size: 13px; border-bottom: 1px solid #0077c8">
																<td valign="middle" style="padding:0 5px 2px 0px">
																	<b>P</b>RMC
																</td>
			                        </tr>
			                        <tr style="font-size: 16.5px; color: #332f21; font-weight: bold; text-align: left; font-family:Helvetica Neue&#45;, Helvetica, Arial, sans-serif; line-height: 22px; vertical-align: top; padding:0px 5px 0px 5px">
																<td valign="middle" style="padding:5px 5px 0px 0px">
																	<a href="http://www.cesae.es/programa-superior-en-revenue-management-y-comunicacion-online-20/?utm_source=BOLETIN&utm_medium=Email&utm_campaign=2015-6-8-alumnos"
																	   style="color:#0077c8;text-decoration:none;">
				 														Programa Superior en Revenue Management y Marketing Online 2.0
																</a>
																</td>
			                        </tr>
			                        <tr height="10px">
																<td> 
																</td>
			                        </tr>
			                        <tr height="105px">
																<td valign="top" style="padding:0px 5px 10px 0; font-size: 16.5px; color: #332f21; font-weight: normal; text-align: justify; line-height: 22px; vertical-align: top; font-style:italic;">
																	Conocimientos necesarios para gestionar la rentabilidad de un alojamiento hotelero y desarrollar campañas y estrategias de marketing y comunicación
																</td>
			                        </tr>
			                        <tr height="25px" style="border-bottom: 1px solid #0077c8">
																<td valign="top" height="25px" style="padding:0 5px 10px 0">
												          <a href="http://www.cesae.es/?utm_source=BOLETIN&utm_medium=Email&utm_campaign=2015-6-8-alumnos">
												          	<img height="25px" align="right" class="deviceWidth" src="http://www.cesae.es/images/mail/Logo-Nebrija.png" alt="Nebrija" title="Nebrija Business School" border="0" style="display: block; border-radius: 0px;"></a>	
																</td>
			                        </tr>
			                      </tbody>
			                    </table>
			                  </td>
			                </tr>                         
			            	</tbody>
			            </table>                                      
			
								</td>
						</tr>
						
						<tr>
			      	<td width="700" colspan="2" height="15px" style="padding-top:0px; font-size:2px; border-bottom:solid 0px #e1e1e1" bgcolor="#ffffff">
							</td>
			      </tr>
			      
			      <tr>
								<td class="center" style="padding:10px 0 0 5px">
			
			            <table width="49%" border="0" cellpadding="0" cellspacing="0" align="left" class="deviceWidth">
			              <tbody>
			                <tr>
			                    <td align="center">
			                        <p style="mso-table-lspace:0;mso-table-rspace:0; margin:0">
			                        		<a href="http://www.cesae.es/curso-experto-revenue-management-comunicacion-hotelera/?utm_source=BOLETIN&utm_medium=Email&utm_campaign=2015-6-8-alumnos">
			                        			<img width="312" src="http://www.cesae.es/images/mail/20150608-Experto-Revenue.jpg"
													 alt="Experto en Revenue Management y Comunicación Hotelera 2.0"
													 title="Experto en Revenue Management y Comunicación Hotelera 2.0" border="0" style="border-radius: 0px; width: 312px" class="deviceWidth">
			                        		</a>
			                        </p>
			                    </td>
			                </tr>   
			            	</tbody>
			            </table>
			            
			            <table width="49%" border="0" cellpadding="0" cellspacing="0" align="left" class="deviceWidth">
			              <tbody>
			              	<tr>
			                	<td style="font-size: 12px; color: #332f21; font-weight: normal; text-align: left; font-family:Helvetica Neue&#45;, Helvetica, Arial, sans-serif; line-height: 12px; vertical-align: top; padding:0px 5px 0px 5px">
			
													<table>
			                    	<tbody>
			                    		<tr style="font-size: 13px; border-bottom: 1px solid #0077c8">
																<td valign="middle" style="padding:0 5px 2px 0px">
																	<b>CESAE</b> Experto
																</td>
			                        </tr>
			                        <tr style="font-size: 17px; color: #332f21; font-weight: bold; text-align: left; font-family:Helvetica Neue&#45;, Helvetica, Arial, sans-serif; line-height: 22px; vertical-align: top; padding:0px 5px 0px 5px">
																<td valign="middle" style="padding:5px 10px 0px 0px">
																	<a href="http://www.cesae.es/curso-experto-revenue-management-comunicacion-hotelera/?utm_source=BOLETIN&utm_medium=Email&utm_campaign=2015-6-8-alumnos" style="color:#0077c8;text-decoration:none;">
				 														Experto en Revenue Management y Comunicación Hotelera 2.0
																</a> 
																</td>
			                        </tr>
			                        <tr height="10px">
																<td> 
																</td>
			                        </tr>
			                        <tr height="105px">
																<td valign="top" style="padding:0px 5px 10px 0; font-size: 16.5px; color: #332f21; font-weight: normal; text-align: justify; line-height: 20px; vertical-align: top; font-style:italic;">
																	Especializado en Revenue Management y en el tratamiento de las técnicas de gestión de las redes sociales y el marketing digital
																</td>
			                        </tr>
			                        <tr height="25px" style="border-bottom: 1px solid #0077c8">
																<td valign="top" height="25px" style="padding:0 5px 10px 0">
												          <a href="http://www.cesae.es/?utm_source=BOLETIN&utm_medium=Email&utm_campaign=2015-6-8-alumnos">
												          	<img height="25px" align="right" class="deviceWidth" src="http://www.cesae.es/images/mail/Logo-CESAE.png" alt="CESAE" title="Cesae" border="0" style="display: block; border-radius: 0px;"></a>	
																</td>
			                        </tr>
			                      </tbody>
			                    </table>
			                  </td>
			                </tr>                         
			            	</tbody>
			            </table>                                        
			
								</td>
						</tr>
						
						<tr>
			      	<td width="700" colspan="2" height="15px" style="padding-top:0px; font-size:2px; border-bottom:solid 0px #e1e1e1" bgcolor="#ffffff">
							</td>
			      </tr>
			      
			      <tr>
								<td class="center" style="padding:10px 0 0 5px">
			
			            <table width="49%" border="0" cellpadding="0" cellspacing="0" align="left" class="deviceWidth">
			              <tbody>
			                <tr>
			                    <td align="center">
			                        <p style="mso-table-lspace:0;mso-table-rspace:0; margin:0">
			                        		<a href="http://www.cesae.es/curso-de-revenue-management/?utm_source=BOLETIN&utm_medium=Email&utm_campaign=2015-6-8-alumnos">
			                        			<img width="312" src="http://www.cesae.es/images/mail/20150608-Curso-Revenue.jpg"
													 alt="Curso: Revenue Management"
													 title="Curso: Revenue Management" border="0" style="border-radius: 0px; width: 312px" class="deviceWidth">
			                        		</a>
			                        </p>
			                    </td>
			                </tr>   
			            	</tbody>
			            </table>
			            
			            <table width="49%" border="0" cellpadding="0" cellspacing="0" align="left" class="deviceWidth">
			              <tbody>
			              	<tr>
			                	<td style="font-size: 12px; color: #332f21; font-weight: normal; text-align: left; font-family:Helvetica Neue&#45;, Helvetica, Arial, sans-serif; line-height: 12px; vertical-align: top; padding:0px 5px 0px 5px">
			
													<table>
			                    	<tbody>
			                    		<tr style="font-size: 13px; border-bottom: 1px solid #0077c8">
																<td valign="middle" style="padding:0 5px 2px 0px">
																	<b>CESAE</b> Curso
																</td>
			                        </tr>
			                        <tr style="font-size: 16.5px; color: #332f21; font-weight: bold; text-align: left; font-family:Helvetica Neue&#45;, Helvetica, Arial, sans-serif; line-height: 22px; vertical-align: top; padding:0px 5px 0px 5px">
																<td valign="middle" style="padding:5px 5px 0px 0px">
																	<a href="http://www.cesae.es/curso-de-revenue-management/?utm_source=BOLETIN&utm_medium=Email&utm_campaign=2015-6-8-alumnos" style="color:#0077c8;text-decoration:none;">
				 														Revenue Management
																</a>
																</td>
			                        </tr>
			                        <tr height="10px">
																<td> 
																</td>
			                        </tr>
			                        <tr height="125px">
																<td valign="top" style="padding:0px 10px 10px 0; font-size: 17px; color: #332f21; font-weight: normal; text-align: justify; line-height: 20px; vertical-align: top; font-style:italic;">
																	Capacita a nuestros alumnos a gestionar la rentabilidad de un establecimiento turístico y mantenerse en un mercado laboral con una elevada demanda de profesionales cualificados
																</td>
			                        </tr>
			                        <tr height="25px" style="border-bottom: 1px solid #0077c8">
																<td valign="top" height="25px" style="padding:0 5px 10px 0">
												          <a href="http://www.cesae.es/?utm_source=BOLETIN&utm_medium=Email&utm_campaign=2015-6-8-alumnos">
												          	<img height="25px" align="right" class="deviceWidth" src="http://www.cesae.es/images/mail/Logo-CESAE.png" alt="CESAE" title="Cesae" border="0" style="display: block; border-radius: 0px;"></a>	
																</td>
			                        </tr>
			                      </tbody>
			                    </table>
			                  </td>
			                </tr>                         
			            	</tbody>
			            </table>   
			                                    
			          </td>
						</tr>
						
						<tr>
			      	<td width="700" colspan="2" height="15px" style="padding-top:0px; font-size:2px; border-bottom:solid 0px #e1e1e1" bgcolor="#ffffff">
							</td>
			      </tr>
			      
			      <tr>
								<td class="center" style="padding:10px 0 0 5px">
			
			            <table width="49%" border="0" cellpadding="0" cellspacing="0" align="left" class="deviceWidth">
			              <tbody>
			                <tr>
			                    <td align="center">
			                        <p style="mso-table-lspace:0;mso-table-rspace:0; margin:0">
			                        		<a href="http://www.cesae.es/revenueavanzadoupsellingycrossselling/?utm_source=BOLETIN&utm_medium=Email&utm_campaign=2015-6-8-alumnos">
			                        			<img width="312" src="http://www.cesae.es/images/mail/20150608-Curso-Revenue-Avanzado.jpg"
													 alt="Curso: Revenue Management Avanzado: Rentabilidad Hotelera, Upselling y Crosselling"
													 title="Curso: Revenue Management Avanzado: Rentabilidad Hotelera, Upselling y Crosselling" border="0" style="border-radius: 0px; width: 312px" class="deviceWidth">
			                        		</a>
			                        </p>
			                    </td>
			                </tr>   
			            	</tbody>
			            </table>
			            
			            <table width="49%" border="0" cellpadding="0" cellspacing="0" align="left" class="deviceWidth">
			              <tbody>
			              	<tr>
			                	<td style="font-size: 12px; color: #332f21; font-weight: normal; text-align: left; font-family:Helvetica Neue&#45;, Helvetica, Arial, sans-serif; line-height: 12px; vertical-align: top; padding:0px 5px 0px 5px">
			
													<table>
			                    	<tbody>
			                    		<tr style="font-size: 13px; border-bottom: 1px solid #0077c8">
																<td valign="middle" style="padding:0 5px 2px 0px">
																	<b>CESAE</b> Curso
																</td>
			                        </tr>
			                        <tr style="font-size: 16px; color: #332f21; font-weight: bold; text-align: left; font-family:Helvetica Neue&#45;, Helvetica, Arial, sans-serif; line-height: 22px; vertical-align: top; padding:0px 5px 0px 5px">
																<td valign="middle" style="padding:5px 5px 0px 0px">
																	<a href="http://www.cesae.es/revenueavanzadoupsellingycrossselling/?utm_source=BOLETIN&utm_medium=Email&utm_campaign=2015-6-8-alumnos" style="color:#0077c8;text-decoration:none;">
				 														Revenue Management Avanzado: Renta-<br/>
																		bilidad Hotelera, Upselling y Crosselling
																</a>
																</td>
			                        </tr>
			                        <tr height="10px">
																<td> 
																</td>
			                        </tr>
			                        <tr height="105px">
																<td valign="top" style="padding:0px 5px 10px 0; font-size: 16.5px; color: #332f21; font-weight: normal; text-align: justify; line-height: 20px; vertical-align: top; font-style:italic;">
																	Enfocado en el Revenue Management y en el tratamiento de las técnicas de gestión de marketing y de ventas consecuencia de la evolución  y la demanda.
																</td>
			                        </tr>
			                        <tr height="25px" style="border-bottom: 1px solid #0077c8">
																<td valign="top" height="25px" style="padding:0 5px 10px 0">
												          <a href="http://www.cesae.es/?utm_source=BOLETIN&utm_medium=Email&utm_campaign=2015-6-8-alumnos">
												          	<img height="25px" align="right" class="deviceWidth" src="http://www.cesae.es/images/mail/Logo-CESAE.png" alt="CESAE" title="Cesae" border="0" style="display: block; border-radius: 0px;"></a>	
																</td>
			                        </tr>
			                      </tbody>
			                    </table>
			                  </td>
			                </tr>                         
			            	</tbody>
			            </table>                                      
			
								</td>
						</tr>
						
						<tr>
			      	<td width="700" colspan="2" height="15px" style="padding-top:0px; font-size:2px; border-bottom:solid 0px #e1e1e1" bgcolor="#ffffff">
							</td>
			      </tr>
			      
					</tbody>
				</table><!-- End Two Column (Images Stacked over Text) -->
	          
				<!-- 2 Column Images - text left -->
				<table width="700" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth" bgcolor="#d9ebf7">
					<tbody>
						<tr height="145px" valign="top">
							<td style="padding:15px 0px 0px 20px">  
			          <table align="left" valign="top" width="98%" cellpadding="0" cellspacing="0" border="0" class="deviceWidth">
			              <tbody>
			              	<tr>
			                	<td style="font-size: 22Px; color: #0077c8; font-weight: normal; text-align: left; font-family:Helvetica Neue&#45;, Helvetica, Arial, sans-serif; Line-height: 30px; vertical-align: top; padding:5px 0 1s0px 0px">
													Infórmese de las diferentes <b>becas disponibles</b>, pudiendo obtener según su situación hasta un <b>20% de descuento.</b>
			                  </td>
			              	</tr>
			          		</tbody>
			          </table>                                                        
			        </td>
			      </tr>
			    </tbody>
			  </table><!-- End 2 Column Images  - text left -->  
	  
			  <!-- 2 Column Images - text left -->
				<table width="700" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth" bgcolor="#999790">
					<tbody>
						<tr height="145px" valign="top">
							<td style="padding:15px 15px 0px 20px"> 
								<table align="left" valign="top" width="98%" cellpadding="0" cellspacing="0" border="0" class="deviceWidth">
			              <tbody>
			              	<tr>
			                	<td style="font-size: 22px; color: #ffffff; font-weight: normal; text-align: left; font-family:Helvetica Neue&#45;, Helvetica, Arial, sans-serif; line-height: 22px; vertical-align: top; padding:5px 0px 0px 0px">
			
													<table width="100%">
			                    	<tbody>
			                    		<tr style="border-bottom: 1px solid #ffffff">
																<td valign="middle" style="padding:0 10px 2px 0px">
																	<a href="http://www.cesae.es/?utm_source=BOLETIN&utm_medium=Email&utm_campaign=2015-6-8-alumnos" style="color:#ffffff;text-decoration:none;">
				 														CESAE Business &amp; Tourism School
																  </a>	
																</td>
			                        </tr>
			                        <tr style="font-size: 16px; color: #ffffff; font-weight: normal; text-align: left; font-family:Helvetica Neue&#45;, Helvetica, Arial, sans-serif; line-height: 22px; vertical-align: top; padding:0px 10px 0px 10px">
																<td valign="middle" style="padding:10px 10px 10px 0">
																	<a href="http://www.cesae.es/?utm_source=BOLETIN&utm_medium=Email&utm_campaign=2015-6-8-alumnos" style="color:#ffffff;text-decoration:none;">
																		<b>Másters, Programas Superiores, Expertos y Cursos<br/></b>
				 														<span style="text-align=justify; font-size: 16px; color: #ffffff; font-weight: normal;">Revenue Management, Hotelería, Turismo, Wellness &amp; Spa, Restauración, etc.</span>
																</a> 
																</td>
			                        </tr>
			                        <tr height="14px">
																<td> 
																</td>
			                        </tr>
			                      </tbody>
			                    </table>
			                  </td>
			                </tr>                         
			            	</tbody>
			          </table>                                        
							</td>
			      </tr>
			    </tbody>
			  </table><!-- End 2 Column Images  - text left -->            
	            
				<!-- 4 Columns -->
				<table width="700" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#363636">
					<tbody>
						<tr>
							<td style="padding:5px 20px 0px 20px"> 
								<table width="98%" align="center">
									<tbody>
										<tr style="border-bottom: 1px solid #999790">
											<td align="left" style="padding:10px 20px 10px 0px">
												<a href="http://www.cesae.es/?utm_source=BOLETIN&utm_medium=Email&utm_campaign=2015-6-8-alumnos" style="color:#ffffff;text-decoration:none;">
					                <img height="12" width="300" src="http://www.cesae.es/images/mail/CESAE-Logo-NEG.png" alt="CESAE Business&amp;Tourism School" title="CESAE Business&amp;Tourism School" border="0" style="padding-top: 5px;">
					              </a>
					            </td>
					            <td align="right" style="padding:10px 0px 10px 0px">
					            	<a href="http://es-es.facebook.com/cesaeescueladenegocios"><img alt="Cesae Facebook" title="Cesae Facebook" src="http://www.cesae.es/images/mail/facebook.png" width="25" height="25" border="0" vspace="0" hspace="0"></a>&nbsp;&nbsp;
					              <a href="http://twitter.com/#!/CesaeFormacion"><img alt="Cesae Twitter" title="Cesae Twitter" src="http://www.cesae.es/images/mail/twitter.png" width="25" height="25" border="0" vspace="0" hspace="0"></a>&nbsp;&nbsp;
					              <a href="http://plus.google.com/u/0/106405914977833716814/posts"><img alt="Cesae Google Plus" title="Cesae Google Plus" src="http://www.cesae.es/images/mail/googleplus.png" width="25" height="25" border="0" vspace="0" hspace="0"></a>&nbsp;&nbsp;
					              <a href="http://es.linkedin.com/company/cesae-escuela-de-negocios"><img alt="Cesae Linkedin" title="Cesae Linkedin" src="http://www.cesae.es/images/mail/linkedin.png" width="25" height="25" border="0" vspace="0" hspace="0"></a>
					            </td>
					          </tr>
					          <tr>
					            <td colspan="2" bgcolor="#363636" align="justify" style="font-size: 11px; color: #999790; font-family: Arial, sans-serif; padding:20px 0px 20px 0px">
					            	La información incluida en este e-mail puede contener información confidencial la cual está destinada única y exclusivamente a las direcciones de envío incluidas en el mismo.
												Si Ud. no es el destinatario, por favor comuníquelo al remitente inmediatamente, y proceda a la destrucción del original.
												No copie o distribuya este mensaje o su contenido a ningún tercero.
												Asimismo, queda igualmente informado sobre la posibilidad de ejercer los derechos de acceso, rectificación, cancelación y oposición, mediante comunicación escrita con la referencia:
												PROTECCIÓN DE DATOS, a la dirección de CESAE: Calle Foronda, 4 planta calle 28034 Madrid o mediante correo electrónico a la siguiente dirección: info@cesae.es
											</td>
					          </tr>
					        </tbody>
					      </table>
					    </td>
				    </tr>
	        </tbody>
	      </table><!-- End 4 Columns -->
			</td>
		</tr>
	</tbody>
</table> <!-- End Wrapper -->



</body></html>