<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

<link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<title>Formación en Restauración. Convocatoria Octubre 2015</title>

<style type="text/css">
	.ReadMsgBody {width: 100%; background-color: #ffffff;}
	.ExternalClass {width: 100%; background-color: #ffffff;}
	.preheader { display:none !important; visibility:hidden; opacity:0; color:transparent; height:0; width:0; }
	body	 {width: 100%; background-color: #ffffff; margin:0; padding:0; -webkit-font-smoothing: antialiased;font-family: Roboto, Arial, Times, serif}
	table { border:none; border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; }
	td { -webkit-text-size-adjust: none; }
	tr { -webkit-text-size-adjust: none; }
	p { -webkit-text-size-adjust: none; }

	@media only screen and (max-width: 640px)  {
					body[yahoo] .deviceWidth {width:440px!important; padding:0;}
					body[yahoo] .center {text-align: center!important;}
			}

	@media only screen and (max-width: 479px) {
					body[yahoo] .deviceWidth {width:335px!important; padding:0;}
					body[yahoo] .center {text-align: center!important;}
			}
			
	.highlightedlink {
		 color:#518fce;
		 font-weight: 400;
	}

</style>
</head>

<body marginwidth="0" marginheight="0" yahoo="fix" style="font-family: Roboto, Arial, serif">

<!-- Wrapper -->
<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">

	<tr>
		<td width="100%" valign="top" bgcolor="#f5f5f5" style="padding-top:1px">
			
			<!-- 4 Columns -->
			<table width="700"  class="deviceWidth" border="0" cellpadding="0" cellspacing="0" align="center">
				<tr>
					<td bgcolor="#f5f5f5" style="padding:0px 0px 0px 0px">
						<table width="700" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth" style="margin:0 auto;">
							<tr>
								<td bgcolor="#f5f5f5" class="center">
								   <span class="preheader" style="display: none !important; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
									 Fórmate para desarrollar tu carrera profesional en un establecimiento de restauración. Convocatoria Octubre.
								   </span>
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</table><!-- End 4 Columns -->
      
			<!-- 4 Columns -->
			<table width="700"  class="deviceWidth" border="0" cellpadding="0" cellspacing="0" align="center">
				<tr>
					<td bgcolor="#f5f5f5" style="padding:5px 0px 0px 0px">
						<table width="700" border="0" cellpadding="10" cellspacing="0" align="center" class="deviceWidth" style="margin:0 auto;">
							<tr>
								<td bgcolor="#f5f5f5" class="center"
									style="font-size: 9px; color: #272727; font-weight: normal; text-align: center; font-family: Roboto, Arial, sans-serif; line-height: 11px; vertical-align: middle; padding:5px 10px 5px 0px;">
								   <a style="text-decoration:none; color:#3b3b3b;" href="http://www.cesae.es/images/mail/20151030_RESTAURACION_ALUMNI.html?utm_source=BOLETIN&utm_medium=Email&utm_campaign=2015-10-30-alumnos">
									<span class="highlightedlink" style="font-family: Roboto, Arial, sans-serif !important;">
										Pulsa aquí si tienes problemas para ver este email
									</span>
								   </a>
										</td>
								</tr>
						</table>
					</td>
				</tr>
			</table><!-- End 4 Columns -->

			<!-- One Column -->
			<table width="700"  class="deviceWidth" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff" style="margin:0 auto;">
				<tr>
					<td valign="top" style="padding:0" bgcolor="#ffffff">
						<a href="http://www.cesae.es?utm_source=BOLETIN&utm_medium=Email&utm_campaign=2015-10-30-alumnos">
							<img class="deviceWidth" src="http://www.cesae.es/images/mail/20151030-Banner-Restauracion.jpg" width="700"
								 alt="Inicia ya tu formación para desarrollar tu carrera profesional en un establecimiento de restauración."
								 title="Inicia ya  tu formación para desarrollar tu carrera profesional en un establecimiento de restauración." border="0" style="display: block; border-radius: 0px;" />
						</a>
					</td>
				</tr>
				<tr>
					<td height="25" style="padding-top:0px; font-size:2px;" bgcolor="#ffffff">&nbsp;
					</td>
				</tr>
			
				<tr align="left">
					<td height="50" valign="top" style="font-family:Roboto, Arial, sans-serif; font-size:12px; line-height:25px; color:#777777; padding:0px 25px 0px 25px;" bgcolor="#ffffff">
						<p align="justify" style="font-family:Helvetica, Arial, sans-serif; font-size:24px; line-height:30px; color:#0077c8; font-weight:bold; text-align:justify; margin-top:0; margin-bottom:0px !important;">
							<span style="font-family: Roboto, Arial, sans-serif !important;">
								Inicia ya  tu formación para desarrollar tu carrera profesional en un establecimiento de restauración.
							</span>
						</p>
					</td>
				</tr>
				
				<tr>
					<td height="50" style="padding-top:0px; font-size:2px;" bgcolor="#ffffff">&nbsp;
					</td>
				</tr>
				
				<tr>
					<td height="50" style="padding:0px 25px 0px 25px;" bgcolor="#ffffff">
						<table class="center" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff" style="margin:0 auto;">
							<tr>
								<td>
									<a href="http://www.cesae.es?utm_source=BOLETIN&utm_medium=Email&utm_campaign=2015-10-30-alumnos">
										<img width="100%"
							     			 src="http://www.cesae.es/images/mail/20151030-Boton-Verde.jpg"
								   			 alt="Solicita información sin compromiso"
								   			 title="Solicita información sin compromiso" border="0"
								   			 style="display: block; border-radius: 0px;" />
									</a>
								</td>
							</tr>
						</table>
					</td>
				</tr>
				
				<tr>
					<td height="25" style="padding-top:0px; font-size:2px;" bgcolor="#ffffff">&nbsp;
					</td>
				</tr>
				
				<tr align="left">
					<td height="10px" style="padding:5px 25px 5px 25px; font-family:Helvetica, Arial, sans-serif; font-size:15.5px; line-height:12px; color:#999790;" bgcolor="#ffffff">
						<a href="http://www.cesae.es?utm_source=BOLETIN&utm_medium=Email&utm_campaign=2015-10-30-alumnos" style="color:#332f21;text-decoration:none;">
							<span style="font-family: Roboto, Arial, sans-serif !important;">
								<b>Oferta formativa</b>
							</span>
						</a>
					</td>
				</tr>
    		
				<tr>
					<td height="25" style="padding-top:0px; font-size:2px;" bgcolor="#ffffff">&nbsp;
					</td>
				</tr>
	    	
			</table><!-- End One Column -->

			<!-- 2 Column Images & Text Side by SIde -->
			<table width="700" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth" bgcolor="#ffffff" style="margin:0 auto;">
				<tr>
					<td style="padding:0px 0px 0px 0px">
						<table align="left" width="27%" cellpadding="0" cellspacing="0" border="0" class="deviceWidth">
							<tr>
								<td valign="top" align="left" class="center" style="padding:5px 0px 0px 25px">
									<a href="http://www.cesae.es/programadireccionygestionrestauracion?utm_source=BOLETIN&utm_medium=Email&utm_campaign=2015-10-30-alumnos">
										<img width="95%" 
											 src="http://www.cesae.es/images/mail/20151030-Banner-PDGR.jpg" 
											 alt="Programa Superior Dirección y Gestión en Restauración" 
											 title="Programa Superior Dirección y Gestión en Restauración" align="center" border="0" style="border-radius: 0px; display: block;" />
									  </a>
								</td>
							</tr>
						</table>
						<table align="left" width="72%" cellpadding="0" cellspacing="0" border="0" class="deviceWidth">
							<tr>
								<td style="font-size: 12px; color: #959595; font-weight: normal; text-align: left; font-family: Roboto, Arial, serif; line-height: 24px; vertical-align: top; padding:4px 25px 0px 25px">
									<table width="100%" border="0">
										<tr style="font-size: 22px; color: #332f21; font-weight: bold; text-align: left; font-family:Helvetica, Arial, sans-serif; line-height: 25px; vertical-align: top; padding:0px 0px 0px 0px">
											<td valign="middle" style="border-bottom: 2px solid #0077c8; padding:0px 0px 2px 0px">
												<a href="http://www.cesae.es/programadireccionygestionrestauracion?utm_source=BOLETIN&utm_medium=Email&utm_campaign=2015-10-30-alumnos" style="color:#0077c8;text-decoration:none;">
													<span style="font-family: Roboto, Arial, sans-serif !important;">
														Programa Superior <br>Dirección y Gestión en Restauración
													</span>
												</a> 
											</td>
										</tr>
									</table>
									<table width="100%" border="0">
										<tr height="75" valign="top">
											<td>
												<p style="margin:0;padding:3px 0px 3px 0px; font-family:Helvetica, Arial, sans-serif; font-size: 14.4px; color: #332f21; font-weight: normal; text-align: justify; line-height: 18px; vertical-align: top; font-style:normal;">
													<span style="font-family: Roboto, Arial, sans-serif !important;">
														Aprenderemos a organizar un restaurante, cubriendo todas las áreas de gestión que intervienen en su estructura: administración, logística, finanzas, rentabilidad financiera, temas legales, atención al cliente, etc
													</span>
												</p>
											</td>
										</tr>
										<tr valign="bottom">
											<td>
												<table width="100%" border="0">
													<tr>
														<td width="40%" align="left" valign="bottom" style="padding:0px 0px 0px 0px">
															<a href="http://www.cesae.es/programadireccionygestionrestauracion?utm_source=BOLETIN&utm_medium=Email&utm_campaign=2015-10-30-alumnos">
																<img height="26" width="102" align="left" src="http://www.cesae.es/images/mail/Logo-CESAE.png" alt="Cesae Business School" title="Cesae Business School" border="0" style="display: block; border-radius: 0px;"></a>	
														</td>
														<td width="60%" align="right" valign="bottom" style="padding:0px 0px 0px 0px">
															<a href="http://www.cesae.es/programadireccionygestionrestauracion?utm_source=BOLETIN&utm_medium=Email&utm_campaign=2015-10-30-alumnos">
																<img height="26" width="162" align="right" src="http://www.cesae.es/images/mail/20151030-Miniboton.jpg" alt="Más información" title="Más información" border="0" style="display: block; border-radius: 0px;"></a>	
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>

					</td>
				</tr>
				
				<tr>
					<td style="padding:0px 25px 0px 25px;">
						<table width="100%" border="0">
							<tr height="25">
								<td style="border-bottom: 1px solid #999790; padding:0px 0px 0px 0px">
									&nbsp;
								</td>
							</tr>
							<tr height="25">
								<td>
									&nbsp;
								</td>
							</tr>
						</table>
					</td>
				</tr>
				
				<tr>
					<td style="padding:0px 0px 0px 0px">
						<table align="left" width="27%" cellpadding="0" cellspacing="0" border="0" class="deviceWidth">
							<tr>
								<td valign="top" align="left" class="center" style="padding:5px 0px 0px 25px">
									<a href="http://www.cesae.es/curso-de-gestion-comercial-y-revenue-management-en-restauracion?utm_source=BOLETIN&utm_medium=Email&utm_campaign=2015-10-30-alumnos">
										<img width="95%" 
											 src="http://www.cesae.es/images/mail/20151030-Banner-Gestion-Comercial.jpg" 
											 alt="Curso: Gestión Comercial y Revenue Management en Restauración" 
											 title="Curso: Gestión Comercial y Revenue Management en Restauración" align="center" border="0" style="border-radius: 0px; display: block;" />
									  </a>
								</td>
							</tr>
						</table>
						<table align="left" width="72%" cellpadding="0" cellspacing="0" border="0" class="deviceWidth">
							<tr>
								<td style="font-size: 12px; color: #959595; font-weight: normal; text-align: left; font-family: Roboto, Arial, serif; line-height: 24px; vertical-align: top; padding:4px 25px 0px 25px">
									<table width="100%" border="0">
										<tr style="font-size: 22px; color: #332f21; font-weight: bold; text-align: left; font-family:Helvetica, Arial, sans-serif; line-height: 25px; vertical-align: top; padding:0px 0px 0px 0px">
											<td valign="middle" style="border-bottom: 2px solid #0077c8; padding:0px 0px 2px 0px">
												<a href="http://www.cesae.es/curso-de-gestion-comercial-y-revenue-management-en-restauracion?utm_source=BOLETIN&utm_medium=Email&utm_campaign=2015-10-30-alumnos" style="color:#0077c8;text-decoration:none;">
													<span style="font-family: Roboto, Arial, sans-serif !important;">
														Curso: Gestión Comercial y <br>Revenue Management en Restauración
													</span>
												</a> 
											</td>
										</tr>
									</table>
									<table width="100%" border="0">
										<tr height="75" valign="top">
											<td>
												<p style="margin:0;padding:3px 0px 5px 0px; font-family:Helvetica, Arial, sans-serif; font-size: 14.4px; color: #332f21; font-weight: normal; text-align: justify; line-height: 18px; vertical-align: top; font-style:normal;">
													<span style="font-family: Roboto, Arial, sans-serif !important;">
														Estableceremos un Plan de Comunicación y un sistema de relaciones con el propio cliente basado en CRM´s encaminados a conseguir su satisfacción y fidelización
													</span>
												</p>
											</td>
										</tr>
										<tr valign="bottom">
											<td>
												<table width="100%" border="0">
													<tr>
														<td width="40%" align="left" style="vertical-align:middle; padding:0px 0px 0px 0px">
															<a href="http://www.cesae.es/curso-de-gestion-comercial-y-revenue-management-en-restauracion?utm_source=BOLETIN&utm_medium=Email&utm_campaign=2015-10-30-alumnos">
																<img height="26" width="102" align="left" src="http://www.cesae.es/images/mail/Logo-CESAE.png" alt="Cesae Business School" title="Cesae Business School" border="0" style="display: block; border-radius: 0px;"></a>	
														</td>
														<td width="60%" align="right" style="vertical-align:middle; padding:0px 0px 0px 0px">
															<a href="http://www.cesae.es/curso-de-gestion-comercial-y-revenue-management-en-restauracion?utm_source=BOLETIN&utm_medium=Email&utm_campaign=2015-10-30-alumnos">
																<img height="26" width="162" align="right" src="http://www.cesae.es/images/mail/Miniboton-Verde.jpg" alt="Más información" title="Más información" border="0" style="display: block; border-radius: 0px;"></a>	
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>

					</td>
				</tr>
				
				<tr>
					<td style="padding:0px 25px 0px 25px;">
						<table width="100%" border="0">
							<tr height="25">
								<td style="border-bottom: 1px solid #999790; padding:0px 0px 0px 0px">
									&nbsp;
								</td>
							</tr>
							<tr height="25">
								<td>
									&nbsp;
								</td>
							</tr>
						</table>
					</td>
				</tr>
				
				<tr>
					<td style="padding:0px 0px 0px 0px">
						<table align="left" width="27%" cellpadding="0" cellspacing="0" border="0" class="deviceWidth">
							<tr>
								<td valign="top" align="left" class="center" style="padding:5px 0px 0px 25px">
									<a href="http://www.cesae.es/curso-excelencia-seguridad-alimentaria-restauracion?utm_source=BOLETIN&utm_medium=Email&utm_campaign=2015-10-30-alumnos">
										<img width="95%" 
											 src="http://www.cesae.es/images/mail/20151030-Banner-Excelencia.jpg" 
											 alt="Curso: Excelencia y Seguridad Alimentaria en Restauración" 
											 title="Curso: Excelencia y Seguridad Alimentaria en Restauración" align="center" border="0" style="border-radius: 0px; display: block;" />
									  </a>
								</td>
							</tr>
						</table>
						<table align="left" width="72%" cellpadding="0" cellspacing="0" border="0" class="deviceWidth">
							<tr>
								<td style="font-size: 12px; color: #959595; font-weight: normal; text-align: left; font-family: Roboto, Arial, serif; line-height: 24px; vertical-align: top; padding:4px 25px 0px 25px">
									<table width="100%" border="0">
										<tr style="font-size: 22px; color: #332f21; font-weight: bold; text-align: left; font-family:Helvetica, Arial, sans-serif; line-height: 25px; vertical-align: top; padding:0px 0px 0px 0px">
											<td valign="middle" style="border-bottom: 2px solid #0077c8; padding:0px 0px 2px 0px">
												<a href="http://www.cesae.es/curso-excelencia-seguridad-alimentaria-restauracion?utm_source=BOLETIN&utm_medium=Email&utm_campaign=2015-10-30-alumnos" style="color:#0077c8;text-decoration:none;">
													<span style="font-family: Roboto, Arial, sans-serif !important;">
														Curso: Excelencia y Seguridad Alimentaria <br>en Restauración
													</span>
												</a> 
											</td>
										</tr>
									</table>
									<table width="100%" border="0">
										<tr height="75" valign="top">
											<td>
												<p style="margin:0;padding:3px 0px 5px 0px; font-family:Helvetica, Arial, sans-serif; font-size: 14.5px; color: #332f21; font-weight: normal; text-align: justify; line-height: 18px; vertical-align: top; font-style:normal;">
													<span style="font-family: Roboto, Arial, sans-serif !important;">
														Profundizamos en los elementos de higiene y seguridad alimentaria que deben gestionar todos los establecimientos de restauración.
													</span>
												</p>
											</td>
										</tr>
										<tr valign="bottom">
											<td>
												<table width="100%" border="0">
													<tr>
														<td width="40%" align="left" valign="bottom" style="padding:0px 0px 0px 0px">
															<a href="http://www.cesae.es/curso-excelencia-seguridad-alimentaria-restauracion?utm_source=BOLETIN&utm_medium=Email&utm_campaign=2015-10-30-alumnos">
																<img height="26" width="102" align="left" src="http://www.cesae.es/images/mail/Logo-CESAE.png" alt="Cesae Business School" title="Cesae Business School" border="0" style="display: block; border-radius: 0px;"></a>	
														</td>
														<td width="60%" align="right" valign="bottom" style="padding:0px 0px 0px 0px">
															<a href="http://www.cesae.es/curso-excelencia-seguridad-alimentaria-restauracion?utm_source=BOLETIN&utm_medium=Email&utm_campaign=2015-10-30-alumnos">
																<img height="26" width="162" align="right" src="http://www.cesae.es/images/mail/Miniboton-Verde.jpg" alt="Más información" title="Más información" border="0" style="display: block; border-radius: 0px;"></a>	
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>

					</td>
				</tr>
				
				<tr>
					<td style="padding:0px 25px 0px 25px;">
						<table width="100%" border="0">
							<tr height="25">
								<td style="border-bottom: 1px solid #999790; padding:0px 0px 0px 0px">
									&nbsp;
								</td>
							</tr>
							<tr height="25">
								<td>
									&nbsp;
								</td>
							</tr>
						</table>
					</td>
				</tr>
				
				<tr>
					<td style="padding:0px 0px 0px 0px">
						<table align="left" width="27%" cellpadding="0" cellspacing="0" border="0" class="deviceWidth">
							<tr>
								<td valign="top" align="left" class="center" style="padding:5px 0px 0px 25px">
									<a href="http://www.cesae.es/curso-organizacion-direccion-planificacion-establecimiento-restauracion?utm_source=BOLETIN&utm_medium=Email&utm_campaign=2015-10-30-alumnos">
										<img width="95%" 
											 src="http://www.cesae.es/images/mail/20151030-Banner-Organizacion.jpg" 
											 alt="Curso: Organización, Dirección y Planificación del Establecimiento de Restauración" 
											 title="Curso: Organización, Dirección y Planificación del Establecimiento de Restauración" align="center" border="0" style="border-radius: 0px; display: block;" />
									  </a>
								</td>
							</tr>
						</table>
						<table align="left" width="72%" cellpadding="0" cellspacing="0" border="0" class="deviceWidth">
							<tr>
								<td style="font-size: 12px; color: #959595; font-weight: normal; text-align: left; font-family: Roboto, Arial, serif; line-height: 24px; vertical-align: top; padding:4px 25px 0px 25px">
									<table width="100%" border="0">
										<tr style="font-size: 20.4px; color: #332f21; font-weight: bold; text-align: left; font-family:Helvetica, Arial, sans-serif; line-height: 25px; vertical-align: top; padding:0px 0px 0px 0px">
											<td valign="middle" style="border-bottom: 2px solid #0077c8; padding:0px 0px 2px 0px">
												<a href="http://www.cesae.es/curso-organizacion-direccion-planificacion-establecimiento-restauracion?utm_source=BOLETIN&utm_medium=Email&utm_campaign=2015-10-30-alumnos" style="color:#0077c8;text-decoration:none;">
													<span style="font-family: Roboto, Arial, sans-serif !important;">
														Curso: Organización, Dirección y Planificación <br>del Establecimiento de Restauración
													</span>
												</a> 
											</td>
										</tr>
									</table>
									<table width="100%" border="0">
										<tr height="75" valign="top">
											<td>
												<p style="margin:0;padding:3px 0px 5px 0px; font-family:Helvetica, Arial, sans-serif; font-size: 14.5px; color: #332f21; font-weight: normal; text-align: justify; line-height: 18px; vertical-align: top; font-style:normal;">
													<span style="font-family: Roboto, Arial, sans-serif !important;">
														Ofrecemos una visión del sector y de la empresa de restauración, proporcionando un marco adecuado donde desarrollar la actividad.
													</span>
												</p>
											</td>
										</tr>
										<tr valign="bottom">
											<td>
												<table width="100%" border="0">
													<tr>
														<td width="40%" align="left" valign="bottom" style="padding:0px 0px 0px 0px">
															<a href="http://www.cesae.es/curso-organizacion-direccion-planificacion-establecimiento-restauracion?utm_source=BOLETIN&utm_medium=Email&utm_campaign=2015-10-30-alumnos">
																<img height="26" width="102" align="left" src="http://www.cesae.es/images/mail/Logo-CESAE.png" alt="Cesae Business School" title="Cesae Business School" border="0" style="display: block; border-radius: 0px;"></a>	
														</td>
														<td width="60%" align="right" valign="bottom" style="padding:0px 0px 0px 0px">
															<a href="http://www.cesae.es/curso-organizacion-direccion-planificacion-establecimiento-restauracion?utm_source=BOLETIN&utm_medium=Email&utm_campaign=2015-10-30-alumnos">
																<img height="26" width="162" align="right" src="http://www.cesae.es/images/mail/Miniboton-Verde.jpg" alt="Más información" title="Más información" border="0" style="display: block; border-radius: 0px;"></a>	
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>

					</td>
				</tr>
				
				<tr>
					<td style="padding:0px 25px 0px 25px;">
						<table width="100%" border="0">
							<tr height="25">
								<td style="border-bottom: 1px solid #999790; padding:0px 0px 0px 0px">
									&nbsp;
								</td>
							</tr>
							<tr height="25">
								<td>
									&nbsp;
								</td>
							</tr>
						</table>
					</td>
				</tr>
				
				<tr>
					<td style="padding:0px 0px 0px 0px">
						<table align="left" width="27%" cellpadding="0" cellspacing="0" border="0" class="deviceWidth">
							<tr>
								<td valign="top" align="left" class="center" style="padding:5px 0px 0px 25px">
									<a href="http://www.cesae.es/curso-i-d-i-nuevas-tendencias-restauracion?utm_source=BOLETIN&utm_medium=Email&utm_campaign=2015-10-30-alumnos">
										<img width="95%" 
											 src="http://www.cesae.es/images/mail/20151030-Banner-Tendencias.jpg" 
											 alt="Curso: I+D+i: Nuevas Tendencias en Restauración" 
											 title="Curso: I+D+i: Nuevas Tendencias en Restauración" align="center" border="0" style="border-radius: 0px; display: block;" />
									  </a>
								</td>
							</tr>
						</table>
						<table align="left" width="72%" cellpadding="0" cellspacing="0" border="0" class="deviceWidth">
							<tr>
								<td style="font-size: 12px; color: #959595; font-weight: normal; text-align: left; font-family: Roboto, Arial, serif; line-height: 24px; vertical-align: top; padding:4px 25px 0px 25px">
									<table width="100%" border="0">
										<tr style="font-size: 22px; color: #332f21; font-weight: bold; text-align: left; font-family:Helvetica, Arial, sans-serif; line-height: 25px; vertical-align: top; padding:0px 0px 0px 0px">
											<td valign="middle" style="border-bottom: 2px solid #0077c8; padding:0px 0px 2px 0px">
												<a href="http://www.cesae.es/curso-i-d-i-nuevas-tendencias-restauracion?utm_source=BOLETIN&utm_medium=Email&utm_campaign=2015-10-30-alumnos" style="color:#0077c8;text-decoration:none;">
													<span style="font-family: Roboto, Arial, sans-serif !important;">
														Curso: I+D+i: Nuevas Tendencias <br>en Restauración
													</span>
												</a> 
											</td>
										</tr>
									</table>
									<table width="100%" border="0">
										<tr height="75" valign="top">
											<td>
												<p style="margin:0;padding:3px 0px 5px 0px; font-family:Helvetica, Arial, sans-serif; font-size: 14.5px; color: #332f21; font-weight: normal; text-align: justify; line-height: 18px; vertical-align: top; font-style:normal;">
													<span style="font-family: Roboto, Arial, sans-serif !important;">
														Estar al día en la cultura de lo que está sucediendo en el mundo de la cocina es absolutamente necesario para un responsable evolucionado.
													</span>
												</p>
											</td>
										</tr>
										<tr valign="bottom">
											<td>
												<table width="100%" border="0">
													<tr>
														<td width="40%" align="left" valign="bottom" style="padding:0px 0px 0px 0px">
															<a href="http://www.cesae.es/curso-i-d-i-nuevas-tendencias-restauracion?utm_source=BOLETIN&utm_medium=Email&utm_campaign=2015-10-30-alumnos">
																<img height="26" width="102" align="left" src="http://www.cesae.es/images/mail/Logo-CESAE.png" alt="Cesae Business School" title="Cesae Business School" border="0" style="display: block; border-radius: 0px;"></a>	
														</td>
														<td width="60%" align="right" valign="bottom" style="padding:0px 0px 0px 0px">
															<a href="http://www.cesae.es/curso-i-d-i-nuevas-tendencias-restauracion?utm_source=BOLETIN&utm_medium=Email&utm_campaign=2015-10-30-alumnos">
																<img height="26" width="162" align="right" src="http://www.cesae.es/images/mail/Miniboton-Verde.jpg" alt="Más información" title="Más información" border="0" style="display: block; border-radius: 0px;"></a>	
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>

					</td>
				</tr>
				
				<tr>
					<td style="padding:0px 25px 0px 25px;">
						<table width="100%" border="0">
							<tr height="25">
								<td style="border-bottom: 1px solid #999790; padding:0px 0px 0px 0px">
									&nbsp;
								</td>
							</tr>
							<tr height="25">
								<td>
									&nbsp;
								</td>
							</tr>
						</table>
					</td>
				</tr>
				
				<tr>
					<td style="padding:0px 0px 0px 0px">
						<table align="left" width="27%" cellpadding="0" cellspacing="0" border="0" class="deviceWidth">
							<tr>
								<td valign="top" align="left" class="center" style="padding:5px 0px 0px 25px">
									<a href="http://www.cesae.es/curso-gestion-operativa-interna-establecimiento-restauracion?utm_source=BOLETIN&utm_medium=Email&utm_campaign=2015-10-30-alumnos">
										<img width="95%" 
											 src="http://www.cesae.es/images/mail/20151030-Banner-Gestion-Interna.jpg" 
											 alt="Curso: Gestión Operativa Interna del Establecimiento de Restauración" 
											 title="Curso: Gestión Operativa Interna del Establecimiento de Restauración" align="center" border="0" style="border-radius: 0px; display: block;" />
									  </a>
								</td>
							</tr>
						</table>
						<table align="left" width="72%" cellpadding="0" cellspacing="0" border="0" class="deviceWidth">
							<tr>
								<td style="font-size: 12px; color: #959595; font-weight: normal; text-align: left; font-family: Roboto, Arial, serif; line-height: 24px; vertical-align: top; padding:4px 25px 0px 25px">
									<table width="100%" border="0">
										<tr style="font-size: 22px; color: #332f21; font-weight: bold; text-align: left; font-family:Helvetica, Arial, sans-serif; line-height: 25px; vertical-align: top; padding:0px 0px 0px 0px">
											<td valign="middle" style="border-bottom: 2px solid #0077c8; padding:0px 0px 2px 0px">
												<a href="http://www.cesae.es/curso-gestion-operativa-interna-establecimiento-restauracion?utm_source=BOLETIN&utm_medium=Email&utm_campaign=2015-10-30-alumnos" style="color:#0077c8;text-decoration:none;">
													<span style="font-family: Roboto, Arial, sans-serif !important;">
														Curso: Gestión Operativa Interna <br>del Establecimiento de Restauración
													</span>
												</a> 
											</td>
										</tr>
									</table>
									<table width="100%" border="0">
										<tr height="75" valign="top">
											<td>
												<p style="margin:0;padding:3px 0px 5px 0px; font-family:Helvetica, Arial, sans-serif; font-size: 14.5px; color: #332f21; font-weight: normal; text-align: justify; line-height: 18px; vertical-align: top; font-style:normal;">
													<span style="font-family: Roboto, Arial, sans-serif !important;">
														Conoceremos la organización del restaurante y de cómo se debe desarrollar y coordinar la actividad en todos y cada uno de los departamentos y funciones.
													</span>
												</p>
											</td>
										</tr>
										<tr valign="bottom">
											<td>
												<table width="100%" border="0">
													<tr>
														<td width="40%" align="left" valign="bottom" style="padding:0px 0px 0px 0px">
															<a href="http://www.cesae.es/curso-gestion-operativa-interna-establecimiento-restauracion?utm_source=BOLETIN&utm_medium=Email&utm_campaign=2015-10-30-alumnos">
																<img height="26" width="102" align="left" src="http://www.cesae.es/images/mail/Logo-CESAE.png" alt="Cesae Business School" title="Cesae Business School" border="0" style="display: block; border-radius: 0px;"></a>	
														</td>
														<td width="60%" align="right" valign="bottom" style="padding:0px 0px 0px 0px">
															<a href="http://www.cesae.es/curso-gestion-operativa-interna-establecimiento-restauracion?utm_source=BOLETIN&utm_medium=Email&utm_campaign=2015-10-30-alumnos">
																<img height="26" width="162" align="right" src="http://www.cesae.es/images/mail/Miniboton-Verde.jpg" alt="Más información" title="Más información" border="0" style="display: block; border-radius: 0px;"></a>	
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>

					</td>
				</tr>
				
				<tr>
					<td style="padding:0px 25px 0px 25px;">
						<table width="100%" border="0">
							<tr height="25">
								<td style="border-bottom: 1px solid #999790; padding:0px 0px 0px 0px">
									&nbsp;
								</td>
							</tr>
							<tr height="25">
								<td>
									&nbsp;
								</td>
							</tr>
						</table>
					</td>
				</tr>
				
				<tr>
					<td style="padding:0px 25px 0px 25px;">
						<a href="http://www.cesae.es?utm_source=BOLETIN&utm_medium=Email&utm_campaign=2015-10-30-alumnos">
							<img width="100%"
								 src="http://www.cesae.es/images/mail/20151030-Boton-Verde.jpg"
								 alt="Solicita información sin compromiso"
								 title="Solicita información sin compromiso" width="650" border="0"
								 style="display: block; border-radius: 0px;" />
						</a>
					</td>
				</tr>
				
				<tr>
					<td height="25" style="padding:0px 25px 0px 25px;">
						&nbsp;
					</td>
				</tr>
		
    	</table><!-- End 2 Column Images & Text Side by SIde -->

		<!-- One Column -->
			<table width="700"  class="deviceWidth" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#999790" style="margin:0 auto;">
				<tr height="145px" valign="top">
					<td style="font-size: 24px; color: #0077c8; font-weight: normal; text-align: left; font-family:Helvetica, Arial, sans-serif; Line-height: 30px; vertical-align: top; padding:20px 25px 0px 25px;">  
						<table width="100%">
							<tr>
								<td valign="middle" style="border-bottom: 1px solid #ffffff; padding:0 0px 2px 0px">
									<a href="http://www.cesae.es?utm_source=BOLETIN&utm_medium=Email&utm_campaign=2015-10-30-alumnos" style="color:#ffffff;text-decoration:none;">
										<span style="font-family: Roboto, Arial, sans-serif !important;">
										  CESAE Business &amp; Tourism School
										</span>
								  </a>	
								</td>
							</tr>
							<tr style="font-size: 16px; color: #ffffff; font-weight: normal; text-align: left; font-family:Helvetica, Arial, sans-serif; line-height: 22px; vertical-align: top; padding:0px 10px 0px 10px">
								<td valign="middle" style="padding:10px 10px 10px 0">
									<a href="http://www.cesae.es?utm_source=BOLETIN&utm_medium=Email&utm_campaign=2015-10-30-alumnos" style="color:#ffffff;text-decoration:none;">
										<span style="font-family: Roboto, Arial, sans-serif !important;">
											<b>Másters, Programas Superiores, Expertos y Cursos<br/></b>
											<span style="text-align=justify; font-size: 13px; color: #ffffff; font-weight: normal;">Revenue Management, Hotelería, Turismo, Wellness &amp; Spa, Restauración, etc.</span>
										</span>
								</a> 
								</td>
              </tr>
              <tr height="14px">
								<td> 
								</td>
              </tr>
			      </table>                                                 
	        </td>
				</tr>
			</table><!-- End One Column -->
			
			<!-- 4 Columns -->
			<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
				<tr>
					<td bgcolor="#363636" style="padding:30px 0">
						<table width="700" border="0" cellpadding="10" cellspacing="0" align="center" class="deviceWidth" style="margin:0 auto;">
							<tr>
								<td>
                                  <table width="99%" cellpadding="0" cellspacing="0"  border="0" align="center" class="deviceWidth">
                                      <tr>
                                          <td valign="top" style="font-size: 11px; color: #f1f1f1; font-weight: normal; font-family: Roboto, Times, serif; line-height: 26px; vertical-align: top; text-align:center; padding: 5px 15px 5px 15px" class="center">

                                              <a href="http://es-es.facebook.com/cesaeescueladenegocios"><img alt="Cesae Facebook" title="Cesae Facebook" src="http://www.cesae.es/images/mail/facebook.png" width="25" height="25" border="0" ></a>&nbsp;
		              														<a href="http://twitter.com/#!/CesaeFormacion"><img alt="Cesae Twitter" title="Cesae Twitter" src="http://www.cesae.es/images/mail/twitter.png" width="25" height="25" border="0" ></a>&nbsp;
		              														<a href="http://plus.google.com/u/0/106405914977833716814/posts"><img alt="Cesae Google Plus" title="Cesae Google Plus" src="http://www.cesae.es/images/mail/googleplus.png" width="25" height="25" border="0" ></a>&nbsp;
		              														<a href="http://es.linkedin.com/company/cesae-escuela-de-negocios"><img alt="Cesae Linkedin" title="Cesae Linkedin" src="http://www.cesae.es/images/mail/linkedin.png" width="25" height="25" border="0" ></a>
																							<br />
																							
                                              <a href="http://www.cesae.es?utm_source=BOLETIN&utm_medium=Email&utm_campaign=2015-10-30-alumnos" style="color:#ffffff;text-decoration:none;">
																                <img height="10" width="250" src="http://www.cesae.es/images/mail/CESAE-Logo-NEG.png" alt="CESAE Business&amp;Tourism School" title="CESAE Business&amp;Tourism School" border="0" style="padding-top: 5px;">
																              </a>
                                          </td>
                                      </tr>
                                  </table>
                                  
                                  <table width="99%" cellpadding="0" cellspacing="0"  border="0" align="center" class="deviceWidth">
                                      <tr>
                                          <td valign="top" align="justify" style="border-top: 1px solid #999790; font-size: 9px; line-height:11px; color: #999790; font-family: Helvetica, Arial, sans-serif; padding:10px 0px 10px 0px;" class="deviceWidth">
												<span align="justify" style="font-family: Roboto, Arial, sans-serif !important;">
	                                              La información incluida en este e-mail puede contener información confidencial la cual está destinada única y exclusivamente a las direcciones de envío incluidas en el mismo.
												  Si Ud. no es el destinatario, por favor comuníquelo al remitente inmediatamente, y proceda a la destrucción del original.
													No copie o distribuya este mensaje o su contenido a ningún tercero.
												Asimismo, queda igualmente informado sobre la posibilidad de ejercer los derechos de acceso, rectificación, cancelación y oposición, mediante comunicación escrita con la referencia:
												PROTECCIÓN DE DATOS, a la dirección de CESAE: Calle Foronda, 4 planta calle 28034 Madrid o mediante correo electrónico a la siguiente dirección: info@cesae.es
												</span>
                                          </td>
                                      </tr>
                                  </table>

                  		</td>
                  	</tr>
                  </table>
              </td>
          </tr>
      </table><!-- End 4 Columns --> 
      
      <!-- 4 Columns -->
			<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
				<tr>
					<td bgcolor="#ffffff" style="padding:10px 0px 0px 0px">
                  <table width="700" border="0" cellpadding="10" cellspacing="0" align="center" class="deviceWidth" style="margin:0 auto;">
                      <tr>
                          <td bgcolor="#ffffff" class="center" style="font-size: 9px; color: #272727; font-weight: light; text-align: center; font-family: Helvetica, Arial, sans-serif; line-height: 11px; vertical-align: middle; padding:5px 10px 5px 0px;">
                          	<span style="font-family: Roboto, Arial, sans-serif !important;">
                             Para no recibir más correos, pulsa <a style="text-decoration:none; color:#3b3b3b;" href="[unsubscribe]"><span class="highlightedlink">aquí</span></a>     
                            </span>
                  				</td>
                  		</tr>
                  </table>
          </td>
        </tr>
      </table><!-- End 4 Columns -->

		</td>
	</tr>
</table> <!-- End Wrapper -->
<div style="display:none; white-space:nowrap; font:15px courier; color:#ffffff;">
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
</div>
</body>
</html>
