

<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

<link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<title>Formación en Dirección Hotelera. Convocatoria Septiembre.</title>

<style type="text/css">
	.ReadMsgBody {width: 100%; background-color: #ffffff;}
	.ExternalClass {width: 100%; background-color: #ffffff;}
	body	 {width: 100%; background-color: #ffffff; margin:0; padding:0; -webkit-font-smoothing: antialiased;font-family: Roboto, Arial, Times, serif}
	table {border-collapse: collapse;}

	@media only screen and (max-width: 640px)  {
					body[yahoo] .deviceWidth {width:440px!important; padding:0;}
					body[yahoo] .center {text-align: center!important;}
			}

	@media only screen and (max-width: 479px) {
					body[yahoo] .deviceWidth {width:335px!important; padding:0;}
					body[yahoo] .center {text-align: center!important;}
			}
			
	.highlightedlink {
		 color:#518fce;
		 font-weight: 400;
	}

</style>
</head>

<body marginwidth="0" marginheight="0" yahoo="fix" style="font-family: Roboto, Arial, serif">

<!-- Wrapper -->
<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
	<tr>
		<td width="100%" valign="top" bgcolor="#f5f5f5" style="padding-top:20px">

			<!-- One Column -->
			<table width="700"  class="deviceWidth" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff" style="margin:0 auto;">
				<tr>
					<td valign="top" style="padding:0" bgcolor="#ffffff">
						<img class="deviceWidth" src="http://www.cesae.es/images/mail/20150803-Banner-Empresas.jpg" width="700" alt="Reserva tu plaza para nuestra convocatoria del mes de Septiembre. Formación en Gestión Hotelera." title="Reserva tu plaza para nuestra convocatoria del mes de Septiembre. Formación en Gestión Hotelera." border="0" style="display: block; border-radius: 4px;" /></a>
					</td>
				</tr>
        <tr>
					<td height="25" style="padding-top:0px; font-size:2px; border-bottom:solid 0px #e1e1e1" bgcolor="#ffffff">&nbsp;
					</td>
				</tr>
			
				<tr align="left">
					<td height="85" valign="top" style="padding-top:0px; padding-right:10px; padding-left:10px; font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:25px; color:#777777;" bgcolor="#ffffff">
						<h2 style="word-wrap:normal; font-family:Roboto, Arial, sans-serif; font-size:18.5px; line-height:30px; color:#0077c8; font-weight:300; text-align:justify; margin-top:0; margin-bottom:0px !important; padding:0;">
							Formación en Gestión Hotelera<br>
							¡Reserva tu plaza para nuestra convocatoria del mes de Septiembre!<br>
						</h2>
					</td>
				</tr>
				
				<tr>
					<td height="25px" style="padding-top:0px; font-size:2px; border-bottom:solid 0px #e1e1e1" bgcolor="#ffffff">
					</td>
				</tr>
				
				<tr align="left">
					<td height="10px" style="padding-top:0px; padding-right:10px; padding-left:10px; padding-bottom:0px; font-family:Roboto, Arial, sans-serif; font-size:13px; line-height:12pt; color:#999790;" bgcolor="#ffffff">
		        <a href="http://www.cesae.es/?utm_source=BOLETIN&utm_medium=Email&utm_campaign=2015-8-6-empresas" style="color:#332f21;text-decoration:none;">
							Oferta formativa
						</a>
					</td>
	    	</tr>
    		
				<tr>
					<td height="25px" style="padding-top:0px; font-size:2px; border-bottom:solid 0px #e1e1e1" bgcolor="#ffffff">
					</td>
				</tr>
	    	
			</table><!-- End One Column -->

<!-- 2 Column Images & Text Side by SIde -->
      <table width="700" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth" bgcolor="#ffffff" style="margin:0 auto;">
          <tr>
              <td style="padding:0px 0">
                <table align="left" width="49%" cellpadding="0" cellspacing="0" border="0" class="deviceWidth">
                    <tr>
                        <td valign="top" align="center" class="center" style="padding:2px 8px 2px 8px">
                            <a href="http://www.cesae.es/master-direccion-gestion-hotelera/?utm_source=BOLETIN&utm_medium=Email&utm_campaign=2015-8-6-empresas">
                            	<img width="312px" 
                            	     src="http://www.cesae.es/images/mail/20150803_MDGH.jpg" 
                            	     alt="MDGH - Executive - Master en Dirección y Gestión de Empresas Hoteleras" 
                            	     title="MDGH - Executive - Master en Dirección y Gestión de Empresas Hoteleras" align="center" border="0" style="border-radius: 4px; width: 312px; display: block;" />
                            </a>
                        </td>
                    </tr>
                </table>
                <table align="left" width="49%" cellpadding="0" cellspacing="0" border="0" class="deviceWidth">
                    <tr>
                        <td style="-webkit-text-size-adjust: none; font-size: 12px; color: #959595; font-weight: normal; text-align: left; font-family: Roboto, Arial, serif; line-height: 24px; vertical-align: top; padding:0px 10px 10px 5px">

                            <table>
                                <tr style="-webkit-text-size-adjust: none; font-size: 17px; color:#332f21; border-bottom: 1px solid #0077c8">
																	<td valign="top" style="padding:0px 10px 2px 5px">
																		<b>M</b>DGH - Executive
																	</td>
			                        	</tr>
				                        <tr style="-webkit-text-size-adjust: none; font-size: 17px; color: #332f21; font-weight: bold; text-align: left; font-family:Roboto, Arial, sans-serif; line-height: 22px; vertical-align: top; padding:0px 10px 0px 5px">
																	<td valign="middle" style="padding:5px 10px 0px 5px">
																		<a href="http://www.cesae.es/master-direccion-gestion-hotelera/?utm_source=BOLETIN&utm_medium=Email&utm_campaign=2015-8-6-empresas" style="color:#0077c8;text-decoration:none;">
					 														Master en Dirección y Gestión de Empresas Hoteleras
																	</a> 
																	</td>
				                        </tr>
                            </table>

                            <p style="-webkit-text-size-adjust: none; mso-table-lspace:0;mso-table-rspace:0; margin:0;padding:5px 10px 5px 5px; font-size: 16.5px; color: #332f21; font-weight: normal; text-align: justify; line-height: 22px; vertical-align: top; font-style:italic;">
                                Dirigido a aquellos alumnos apasionados del sector turístico que quieren prepararse para dirigir y gestionar un hotel o cadena hotelera.
                                <table width="100%" border="0" align="right">
                                    <tr style="border-bottom: 1px solid #0077c8">
																			<td valign="bottom" style="padding:5px 10px 10px 0">
															          <a href="http://www.cesae.es/?utm_source=BOLETIN&utm_medium=Email&utm_campaign=2015-8-6-empresas">
															          	<img height="25" width="96" align="right" src="http://www.cesae.es/images/mail/Logo-UFV.png" alt="Universidad Fco Vitoria" title="Universidad Fco Vitoria" border="0" style="display: block; border-radius: 0px;"></a>	
																			</td>
						                        </tr>
                                </table>
                            </p>
                        </td>
                    </tr>
                </table>

              </td>
          </tr>
          <tr>
						<td height="20px" style="padding-top:0px; font-size:2px; border-bottom:solid 0px #e1e1e1" bgcolor="#ffffff">
						</td>
					</tr>
          <tr>
              <td style="padding:0px 0">
                <table align="left" width="49%" cellpadding="0" cellspacing="0" border="0" class="deviceWidth">
                    <tr>
                        <td valign="top" align="center" class="center" style="padding:2px 8px 2px 8px">
                            <a href="http://www.cesae.es/programadireccionygestionhotelera/?utm_source=BOLETIN&utm_medium=Email&utm_campaign=2015-8-6-empresas">
                            	<img width="312px" 
                            	     src="http://www.cesae.es/images/mail/20150803_PDGH.jpg" 
                            	     alt="PDGH - Programa Superior en Gestión y Dirección Hotelera" 
                            	     title="PDGH - Programa Superior en Gestión y Dirección Hotelera" border="0" style="border-radius: 4px; width: 312px; display: block;" />
                            </a>
                        </td>
                    </tr>
                </table>
                <table align="left" width="49%" cellpadding="0" cellspacing="0" border="0" class="deviceWidth">
                    <tr>
                        <td style="-webkit-text-size-adjust: none; font-size: 12px; color: #959595; font-weight: normal; text-align: left; font-family: Roboto, Arial, serif; line-height: 24px; vertical-align: top; padding:0px 10px 10px 5px">

                            <table width="100%">
                                <tr style="-webkit-text-size-adjust: none; font-size: 17px; color:#332f21; border-bottom: 1px solid #0077c8">
																	<td valign="top" style="padding:0px 10px 2px 5px">
																		<b>P</b>DGH
																	</td>
			                        	</tr>
				                        <tr style="-webkit-text-size-adjust: none; font-size: 17px; color: #332f21; font-weight: bold; text-align: left; font-family:Roboto, Arial, sans-serif; line-height: 22px; vertical-align: top; padding:0px 10px 0px 5px">
																	<td valign="middle" style="padding:5px 10px 0px 5px">
																		<a href="http://www.cesae.es/programadireccionygestionhotelera/?utm_source=BOLETIN&utm_medium=Email&utm_campaign=2015-8-6-empresas" style="color:#0077c8;text-decoration:none;">
					 														Programa Superior en Dirección y Gestión Hotelera
																	</a> 
																	</td>
				                        </tr>
                            </table>

                            <p style="-webkit-text-size-adjust: none; mso-table-lspace:0;mso-table-rspace:0; margin:0;padding:5px 10px 5px 5px; font-size: 16.5px; color: #332f21; font-weight: normal; text-align: justify; line-height: 22px; vertical-align: top; font-style:italic;">
                                Capacitamos al alumno para la dirección hotelera y el desempeño de puestos de dirección funcional en cadenas hoteleras
                                <table width="100%" align="right">
                                    <tr height="60px" style="border-bottom: 1px solid #0077c8">
																			<td valign="bottom" style="padding:5px 10px 10px 0">
															          <a href="http://www.cesae.es/?utm_source=BOLETIN&utm_medium=Email&utm_campaign=2015-8-6-empresas">
															          	<img height="25" width="96" align="right" src="http://www.cesae.es/images/mail/Logo-Nebrija.png" alt="Universidad Nebrija" title="Universidad Nebrija" border="0" style="display: block; border-radius: 0px;"></a>	
																			</td>
						                        </tr>
                                </table>
                            </p>
                        </td>
                    </tr>
                </table>

              </td>
          </tr>
          <tr>
						<td height="20px" style="padding-top:0px; font-size:2px; border-bottom:solid 0px #e1e1e1" bgcolor="#ffffff">
						</td>
					</tr>
					<tr>
              <td style="padding:0px 0">
                <table align="left" width="49%" cellpadding="0" cellspacing="0" border="0" class="deviceWidth">
                    <tr>
                        <td valign="top" align="center" class="center" style="padding:2px 8px 2px 8px">
                            <a href="http://www.cesae.es/excelenciagestionhotelera/?utm_source=BOLETIN&utm_medium=Email&utm_campaign=2015-8-6-empresas">
                            	<img width="312px" 
                            	     src="http://www.cesae.es/images/mail/20150803-Banner-Excelencia.jpg" 
                            	     alt="Curso: La Excelencia en la Gestión Hotelera" 
                            	     title="Curso: La Excelencia en la Gestión Hotelera" border="0" style="border-radius: 4px; width: 312px; display: block;" />
                            </a>
                        </td>
                    </tr>
                </table>
                <table align="left" width="49%" cellpadding="0" cellspacing="0" border="0" class="deviceWidth">
                    <tr>
                        <td style="font-size: 12px; color: #959595; font-weight: normal; text-align: left; font-family: Roboto, Arial, serif; line-height: 24px; vertical-align: top; padding:0px 10px 10px 5px">

                            <table width="100%" border="0">
                                <tr style="-webkit-text-size-adjust: none; font-size: 17px; color:#332f21; border-bottom: 1px solid #0077c8">
																	<td valign="top" style="padding:0px 10px 2px 5px">
																		<b>CESAE</b> Curso
																	</td>
			                        	</tr>
				                        <tr style="-webkit-text-size-adjust: none; font-size: 17px; color: #332f21; font-weight: bold; text-align: left; font-family:Roboto, Arial, sans-serif; line-height: 22px; vertical-align: top; padding:0px 10px 0px 5px">
																	<td valign="middle" style="padding:5px 10px 0px 5px">
																		<a href="http://www.cesae.es/excelenciagestionhotelera/?utm_source=BOLETIN&utm_medium=Email&utm_campaign=2015-8-6-empresas" style="color:#0077c8;text-decoration:none;">
					 														La Excelencia en la Gestión Hotelera
																	</a> 
																	</td>
				                        </tr>
                            </table>

                            <p style="-webkit-text-size-adjust: none; mso-table-lspace:0;mso-table-rspace:0; margin:0;padding:0px 10px 10px 5px; font-size: 16.5px; color: #332f21; font-weight: normal; text-align: justify; line-height: 22px; vertical-align: top; font-style:italic;">
                                Abarcamos la gestión de la satisfacción del cliente, el medio ambiente, la prevención de riesgos laborales y las necesidades legislativas en el sector de la hotelería
                                <table width="100%" align="right">
                                    <tr height="20px" style="border-bottom: 1px solid #0077c8">
																			<td valign="bottom" style="padding:5px 10px 10px 0">
															          <a href="http://www.cesae.es/?utm_source=BOLETIN&utm_medium=Email&utm_campaign=2015-8-6-empresas">
															          	<img height="25" width="96" align="right" src="http://www.cesae.es/images/mail/Logo-CESAE.png" alt="CESAE Business School" title="CESAE Business School" border="0" style="display: block; border-radius: 0px;"></a>	
																			</td>
						                        </tr>
                                </table>
                            </p>
                        </td>
                    </tr>
                </table>

              </td>
          </tr>
          <tr>
						<td height="20px" style="padding-top:0px; font-size:2px; border-bottom:solid 0px #e1e1e1" bgcolor="#ffffff">
						</td>
					</tr>
					<tr>
              <td style="padding:0px 0">
                <table align="left" width="49%" cellpadding="0" cellspacing="0" border="0" class="deviceWidth">
                    <tr>
                        <td valign="top" align="center" class="center" style="padding:2px 8px 2px 8px">
                            <a href="http://www.cesae.es/comunicaciononlineygestion20hotelera/?utm_source=BOLETIN&utm_medium=Email&utm_campaign=2015-8-6-empresas">
                            	<img width="312px" 
                            	     src="http://www.cesae.es/images/mail/20150803-Banner-Marketing.jpg" 
                            	     alt="Curso: Marketing online y Gestión Hotelera 2.0" 
                            	     title="Curso: Marketing online y Gestión Hotelera 2.0" border="0" style="border-radius: 4px; width: 312px; display: block;" />
                            </a>
                        </td>
                    </tr>
                </table>
                <table align="left" width="49%" cellpadding="0" cellspacing="0" border="0" class="deviceWidth">
                    <tr>
                        <td style="font-size: 12px; color: #959595; font-weight: normal; text-align: left; font-family: Roboto, Arial, serif; line-height: 24px; vertical-align: top; padding:0px 10px 10px 5px">

                            <table width="100%">
                                <tr style="-webkit-text-size-adjust: none; font-size: 17px; color:#332f21; border-bottom: 1px solid #0077c8">
																	<td valign="top" style="padding:0px 10px 2px 5px">
																		<b>CESAE</b> Curso
																	</td>
			                        	</tr>
				                        <tr style="-webkit-text-size-adjust: none; font-size: 17px; color: #332f21; font-weight: bold; text-align: left; font-family:Roboto, Arial, sans-serif; line-height: 22px; vertical-align: top; padding:0px 10px 0px 5px">
																	<td valign="middle" style="padding:5px 10px 0px 5px">
																		<a href="http://www.cesae.es/comunicaciononlineygestion20hotelera/?utm_source=BOLETIN&utm_medium=Email&utm_campaign=2015-8-6-empresas" style="color:#0077c8;text-decoration:none;">
					 														Marketing online y Gestión Hotelera 2.0
																	</a> 
																	</td>
				                        </tr>
                            </table>

                            <p style="-webkit-text-size-adjust: none; mso-table-lspace:0;mso-table-rspace:0; margin:0;padding:0px 10px 10px 5px; font-size: 16.5px; color: #332f21; font-weight: normal; text-align: justify; line-height: 22px; vertical-align: top; font-style:italic;">
                                Dirigido a todas aquellas personas que quieran formarse como community manager en el sector hotelero
                                <table width="100%" align="right">
                                    <tr height="85px" style="border-bottom: 1px solid #0077c8">
																			<td valign="bottom" style="padding:5px 10px 10px 0">
															          <a href="http://www.cesae.es/?utm_source=BOLETIN&utm_medium=Email&utm_campaign=2015-8-6-empresas">
															          	<img height="25" width="96" align="right" src="http://www.cesae.es/images/mail/Logo-CESAE.png" alt="CESAE Business School" title="CESAE Business School" border="0" style="display: block; border-radius: 0px;"></a>	
																			</td>
						                        </tr>
                                </table>
                            </p>
                        </td>
                    </tr>
                </table>

              </td>
          </tr>
          <tr>
						<td height="20px" style="padding-top:0px; font-size:2px; border-bottom:solid 0px #e1e1e1" bgcolor="#ffffff">
						</td>
					</tr>
					<tr>
              <td style="padding:0px 0">
                <table align="left" width="49%" cellpadding="0" cellspacing="0" border="0" class="deviceWidth">
                    <tr>
                        <td valign="top" align="center" class="center" style="padding:2px 8px 2px 8px">
                            <a href="http://www.cesae.es/gestionanalisisycontrolfinanciero/?utm_source=BOLETIN&utm_medium=Email&utm_campaign=2015-8-6-empresas">
                            	<img width="312px" 
                            	     src="http://www.cesae.es/images/mail/20150803-Banner-Control-Financiero.jpg" 
                            	     alt="Curso: Gestión, Análisis y Control Financiero" 
                            	     title="Curso: Gestión, Análisis y Control Financiero" border="0" style="border-radius: 4px; width: 312px; display: block;" />
                            </a>
                        </td>
                    </tr>
                </table>
                <table align="left" width="49%" cellpadding="0" cellspacing="0" border="0" class="deviceWidth">
                    <tr>
                        <td style="font-size: 12px; color: #959595; font-weight: normal; text-align: left; font-family: Roboto, Arial, serif; line-height: 24px; vertical-align: top; padding:0px 10px 10px 5px">

                            <table width="100%">
                                <tr style="-webkit-text-size-adjust: none; font-size: 17px; color:#332f21; border-bottom: 1px solid #0077c8">
																	<td valign="top" style="padding:0px 10px 2px 5px">
																		<b>CESAE</b> Curso
																	</td>
			                        	</tr>
				                        <tr style="-webkit-text-size-adjust: none; font-size: 17px; color: #332f21; font-weight: bold; text-align: left; font-family:Roboto, Arial, sans-serif; line-height: 22px; vertical-align: top; padding:0px 10px 0px 5px">
																	<td valign="middle" style="padding:5px 10px 0px 5px">
																		<a href="http://www.cesae.es/gestionanalisisycontrolfinanciero/?utm_source=BOLETIN&utm_medium=Email&utm_campaign=2015-8-6-empresas" style="color:#0077c8;text-decoration:none;">
					 														Gestión, Análisis y Control Financiero
																	</a> 
																	</td>
				                        </tr>
                            </table>

                            <p style="-webkit-text-size-adjust: none; mso-table-lspace:0;mso-table-rspace:0; margin:0;padding:2px 10px 10px 5px; font-size: 16.5px; color: #332f21; font-weight: normal; text-align: justify; line-height: 19px; vertical-align: top; font-style:italic;">
                                Estudiamos los aspectos económicos y  financieros, y profundiza en la gestión de costes en hoteles, el sistema presupuestario, el cuadro de mando, los puntos de intervención y el control en la gestión hotelera
                                <table width="100%" align="right">
                                    <tr height="19px" style="border-bottom: 1px solid #0077c8">
																			<td valign="bottom" style="padding:5px 10px 10px 0">
															          <a href="http://www.cesae.es/?utm_source=BOLETIN&utm_medium=Email&utm_campaign=2015-8-6-empresas">
															          	<img height="25" width="96" align="right" src="http://www.cesae.es/images/mail/Logo-CESAE.png" alt="CESAE Business School" title="CESAE Business School" border="0" style="display: block; border-radius: 0px;"></a>	
																			</td>
						                        </tr>
                                </table>
                            </p>
                        </td>
                    </tr>
                </table>

              </td>
          </tr>
          <tr>
						<td height="20px" style="padding-top:0px; font-size:2px; border-bottom:solid 0px #e1e1e1" bgcolor="#ffffff">
						</td>
					</tr>
					<tr>
              <td style="padding:0px 0">
                <table align="left" width="49%" cellpadding="0" cellspacing="0" border="0" class="deviceWidth">
                    <tr>
                        <td valign="top" align="center" class="center" style="padding:2px 8px 2px 8px">
                            <a href="http://www.cesae.es/marketingyplanificacionestrategica/?utm_source=BOLETIN&utm_medium=Email&utm_campaign=2015-8-6-empresas">
                            	<img width="312px" 
                            	     src="http://www.cesae.es/images/mail/20150803-Banner-Marketing.jpg" 
                            	     alt="Curso: Marketing y Planificación Estratégica" 
                            	     title="Curso: Marketing y Planificación Estratégica" border="0" style="border-radius: 4px; width: 312px; display: block;" />
                            </a>
                        </td>
                    </tr>
                </table>
                <table align="left" width="49%" cellpadding="0" cellspacing="0" border="0" class="deviceWidth">
                    <tr>
                        <td style="font-size: 12px; color: #959595; font-weight: normal; text-align: left; font-family: Roboto, Arial, serif; line-height: 24px; vertical-align: top; padding:0px 10px 10px 5px">

                            <table width="100%">
                                <tr style="-webkit-text-size-adjust: none; font-size: 17px; color:#332f21; border-bottom: 1px solid #0077c8">
																	<td valign="top" style="padding:0px 10px 2px 5px">
																		<b>CESAE</b> Curso
																	</td>
			                        	</tr>
				                        <tr style="-webkit-text-size-adjust: none; font-size: 17px; color: #332f21; font-weight: bold; text-align: left; font-family:Roboto, Arial, sans-serif; line-height: 22px; vertical-align: top; padding:0px 10px 0px 5px">
																	<td valign="middle" style="padding:5px 10px 0px 5px">
																		<a href="http://www.cesae.es/marketingyplanificacionestrategica/?utm_source=BOLETIN&utm_medium=Email&utm_campaign=2015-8-6-empresas" style="color:#0077c8;text-decoration:none;">
					 														Marketing y Planificación Estratégica
																	</a> 
																	</td>
				                        </tr>
                            </table>

                            <p style="-webkit-text-size-adjust: none; mso-table-lspace:0;mso-table-rspace:0; margin:0;padding:2px 10px 10px 5px; font-size: 16.5px; color: #332f21; font-weight: normal; text-align: justify; line-height: 22px; vertical-align: top; font-style:italic;">
                                Profundizamos en todo lo relacionado con la planificación estratégica del establecimiento hotelero desde la perspectiva de la Dirección
                                <table width="100%" align="right">
                                    <tr height="60px" style="border-bottom: 1px solid #0077c8">
																			<td valign="bottom" style="padding:5px 10px 10px 0">
															          <a href="http://www.cesae.es/?utm_source=BOLETIN&utm_medium=Email&utm_campaign=2015-8-6-empresas">
															          	<img height="25" width="96" align="right" src="http://www.cesae.es/images/mail/Logo-CESAE.png" alt="CESAE Business School" title="CESAE Business School" border="0" style="display: block; border-radius: 0px;"></a>	
																			</td>
						                        </tr>
                                </table>
                            </p>
                        </td>
                    </tr>
                </table>

              </td>
          </tr>
          <tr>
						<td height="20px" style="padding-top:0px; font-size:2px; border-bottom:solid 0px #e1e1e1" bgcolor="#ffffff">
						</td>
					</tr>
					<tr>
              <td style="padding:0px 0">
                <table align="left" width="49%" cellpadding="0" cellspacing="0" border="0" class="deviceWidth">
                    <tr>
                        <td valign="top" align="center" class="center" style="padding:2px 8px 2px 8px">
                            <a href="http://www.cesae.es/direccionestrategicarecursoshumanos/?utm_source=BOLETIN&utm_medium=Email&utm_campaign=2015-8-6-empresas">
                            	<img width="312px" 
                            	     src="http://www.cesae.es/images/mail/20150803-Banner-RRHH.jpg" 
                            	     alt="Curso: Dirección Estratégica de los Recursos Humanos" 
                            	     title="Curso: Dirección Estratégica de los Recursos Humanos" border="0" style="border-radius: 4px; width: 312px; display: block;" />
                            </a>
                        </td>
                    </tr>
                </table>
                <table align="left" width="49%" cellpadding="0" cellspacing="0" border="0" class="deviceWidth">
                    <tr>
                        <td style="font-size: 12px; color: #959595; font-weight: normal; text-align: left; font-family: Roboto, Arial, serif; line-height: 24px; vertical-align: top; padding:0px 10px 10px 5px">

                            <table width="100%">
                                <tr style="-webkit-text-size-adjust: none; font-size: 17px; color:#332f21; border-bottom: 1px solid #0077c8">
																	<td valign="top" style="padding:0px 10px 2px 5px">
																		<b>CESAE</b> Curso
																	</td>
			                        	</tr>
				                        <tr style="-webkit-text-size-adjust: none; font-size: 17px; color: #332f21; font-weight: bold; text-align: left; font-family:Roboto, Arial, sans-serif; line-height: 22px; vertical-align: top; padding:0px 10px 0px 5px">
																	<td valign="middle" style="padding:5px 10px 0px 5px">
																		<a href="http://www.cesae.es/direccionestrategicarecursoshumanos/?utm_source=BOLETIN&utm_medium=Email&utm_campaign=2015-8-6-empresas" style="color:#0077c8;text-decoration:none;">
					 														Dirección Estratégica de los Recursos Humanos
																	</a> 
																	</td>
				                        </tr>
                            </table>

                            <p style="-webkit-text-size-adjust: none; mso-table-lspace:0;mso-table-rspace:0; margin:0;padding:2px 10px 10px 5px; font-size: 16.5px; color: #332f21; font-weight: normal; text-align: justify; line-height: 18.5px; vertical-align: top; font-style:italic;">
                                Definimos las Políticas de Dirección y la Admón. del personal y el desarrollo de una serie de habilidades, como la comunicación o las técnicas de negociación
                                <table width="100%" align="right">
                                    <tr height="18.5px" style="border-bottom: 1px solid #0077c8">
																			<td valign="bottom" style="padding:5px 10px 10px 0">
															          <a href="http://www.cesae.es/?utm_source=BOLETIN&utm_medium=Email&utm_campaign=2015-8-6-empresas">
															          	<img height="25" width="96" align="right" src="http://www.cesae.es/images/mail/Logo-CESAE.png" alt="CESAE Business School" title="CESAE Business School" border="0" style="display: block; border-radius: 0px;"></a>	
																			</td>
						                        </tr>
                                </table>
                            </p>
                        </td>
                    </tr>
                </table>

              </td>
          </tr>
          <tr>
						<td height="20px" style="padding-top:0px; font-size:2px; border-bottom:solid 0px #e1e1e1" bgcolor="#ffffff">
						</td>
					</tr>
      </table><!-- End 2 Column Images & Text Side by SIde -->

			<!-- One Column -->
			<table width="700"  class="deviceWidth" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#d9ebf7" style="margin:0 auto;">
				<tr height="120px" valign="top">
					<td style="font-size: 18px; color: #0077c8; font-weight: normal; text-align: left; font-family:Roboto, Arial, sans-serif; Line-height: 30px; vertical-align: top; padding:20px 15px 0px 15px;">  
	          <b>Formación 100% bonificada</b><br> 
						A través del crédito FTFE del que disponen todas las empresas
	        </td>
				</tr>
        <tr>
					<td height="25" style="padding-top:0px; font-size:2px; border-bottom:solid 0px #e1e1e1" bgcolor="#d9ebf7">&nbsp;
					</td>
				</tr>
			</table><!-- End One Column -->
			
			<!-- One Column -->
			<table width="700"  class="deviceWidth" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#999790" style="margin:0 auto;">
				<tr height="145px" valign="top">
					<td style="font-size: 20px; color: #0077c8; font-weight: normal; text-align: left; font-family:Roboto, Arial, sans-serif; Line-height: 30px; vertical-align: top; padding:20px 15px 0px 15px;">  
	          <table width="100%">
	          	<tr style="border-bottom: 1px solid #ffffff">
								<td valign="middle" style="padding:0 10px 2px 0px">
									<a href="http://www.cesae.es/?utm_source=BOLETIN&utm_medium=Email&utm_campaign=2015-8-6-empresas" style="color:#ffffff;text-decoration:none;">
										CESAE Business &amp; Tourism School
								  </a>	
								</td>
              </tr>
              <tr style="font-size: 13px; color: #ffffff; font-weight: normal; text-align: left; font-family:Helvetica Neue&#45;, Helvetica, Arial, sans-serif; line-height: 22px; vertical-align: top; padding:0px 10px 0px 10px">
								<td valign="middle" style="padding:10px 10px 10px 0">
									<a href="http://www.cesae.es/?utm_source=BOLETIN&utm_medium=Email&utm_campaign=2015-8-6-empresas" style="color:#ffffff;text-decoration:none;">
										<b>Másters, Programas Superiores, Expertos y Cursos<br/></b>
										<span style="text-align=justify; font-size: 13px; color: #ffffff; font-weight: normal;">Revenue Management, Hotelería, Turismo, Wellness &amp; Spa, Restauración, etc.</span>
								</a> 
								</td>
              </tr>
              <tr height="14px">
								<td> 
								</td>
              </tr>
			      </table>                                                 
	        </td>
				</tr>
			</table><!-- End One Column -->
			
			<!-- 4 Columns -->
			<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
				<tr>
					<td bgcolor="#363636" style="padding:30px 0">
                  <table width="700" border="0" cellpadding="10" cellspacing="0" align="center" class="deviceWidth" style="margin:0 auto;">
                      <tr>
                          <td>
                                  <table width="99%" cellpadding="0" cellspacing="0"  border="0" align="center" class="deviceWidth">
                                      <tr>
                                          <td valign="top" style="border-bottom: 1px solid #999790; font-size: 11px; color: #f1f1f1; font-weight: normal; font-family: Roboto, Times, serif; line-height: 26px; vertical-align: top; text-align:center; padding: 5px 15px 5px 15px" class="center">

                                              <a href="http://es-es.facebook.com/cesaeescueladenegocios"><img alt="Cesae Facebook" title="Cesae Facebook" src="http://www.cesae.es/images/mail/facebook.png" width="25" height="25" border="0" ></a>&nbsp;
		              														<a href="http://twitter.com/#!/CesaeFormacion"><img alt="Cesae Twitter" title="Cesae Twitter" src="http://www.cesae.es/images/mail/twitter.png" width="25" height="25" border="0" ></a>&nbsp;
		              														<a href="http://plus.google.com/u/0/106405914977833716814/posts"><img alt="Cesae Google Plus" title="Cesae Google Plus" src="http://www.cesae.es/images/mail/googleplus.png" width="25" height="25" border="0" ></a>&nbsp;
		              														<a href="http://es.linkedin.com/company/cesae-escuela-de-negocios"><img alt="Cesae Linkedin" title="Cesae Linkedin" src="http://www.cesae.es/images/mail/linkedin.png" width="25" height="25" border="0" ></a>
																							<br />
																							
                                              <a href="http://www.cesae.es/?utm_source=BOLETIN&utm_medium=Email&utm_campaign=2015-8-6-empresas" style="color:#ffffff;text-decoration:none;">
																                <img height="10" width="250" src="http://www.cesae.es/images/mail/CESAE-Logo-NEG.png" alt="CESAE Business&amp;Tourism School" title="CESAE Business&amp;Tourism School" border="0" style="padding-top: 5px;">
																              </a>
                                          </td>
                                      </tr>
                                  </table>
                                  
                                  <table width="99%" cellpadding="0" cellspacing="0"  border="0" align="center" class="deviceWidth">
                                      <tr>
                                          <td valign="top" align="justify" style="-webkit-text-size-adjust: none; font-size: 9px; line-height:11px; color: #999790; font-family: Roboto, Arial, sans-serif; padding:10px 10px 10px 10px;" class="deviceWidth">
																							<span align="justify">
	                                              La información incluida en este e-mail puede contener información confidencial la cual está destinada única y exclusivamente a las direcciones de envío incluidas en el mismo.
																								Si Ud. no es el destinatario, por favor comuníquelo al remitente inmediatamente, y proceda a la destrucción del original.
																								No copie o distribuya este mensaje o su contenido a ningún tercero.
																								Asimismo, queda igualmente informado sobre la posibilidad de ejercer los derechos de acceso, rectificación, cancelación y oposición, mediante comunicación escrita con la referencia:
																								PROTECCIÓN DE DATOS, a la dirección de CESAE: Calle Foronda, 4 planta calle 28034 Madrid o mediante correo electrónico a la siguiente dirección: info@cesae.es
																							</span>
                                          </td>
                                      </tr>
                                  </table>

                  		</td>
                  	</tr>
                  </table>
              </td>
          </tr>
      </table><!-- End 4 Columns --> 
      
      <!-- 4 Columns -->
			<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
				<tr>
					<td bgcolor="#ffffff" style="padding:10px 0px 0px 0px">
                  <table width="700" border="0" cellpadding="10" cellspacing="0" align="center" class="deviceWidth" style="margin:0 auto;">
                      <tr>
                          <td bgcolor="#ffffff" class="center" style="-webkit-text-size-adjust: none; font-size: 9px; color: #272727; font-weight: light; text-align: center; font-family: Roboto, Arial, sans-serif; line-height: 11px; vertical-align: middle; padding:5px 10px 5px 0px;">
                             Pulsa <a style="text-decoration:none; color:#3b3b3b;" href="http://sig.derivalya.es/sig/gateway/bajas.aspx"><span class="highlightedlink">aquí</span></a> si no quieres recibir más correos     
                  				</td>
                  		</tr>
                  </table>
          </td>
        </tr>
      </table><!-- End 4 Columns -->
      
      <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
				<tr>
					<td bgcolor="#ffffff" style="padding:10px 0px 0px 0px">
                  <table width="700" border="0" cellpadding="10" cellspacing="0" align="center" class="deviceWidth" style="margin:0 auto;">
                      <tr>
                          <td bgcolor="#ffffff" class="center" style="-webkit-text-size-adjust: none; font-size: 9px; color: #272727; font-weight: light; text-align: center; font-family: Roboto, Arial, sans-serif; line-height: 11px; vertical-align: middle; padding:5px 10px 5px 0px;">
                             <a style="text-decoration:none; color:#3b3b3b;" href="http://www.cesae.es/images/mail/20150803_FORMACION_HOTELERA_EMPRESAS.html"><span class="highlightedlink">¿Tienes problemas en ver este mail?</span></a>
                          </td>
                  		</tr>
                  </table>
          </td>
        </tr>
      </table><!-- End 4 Columns --> 

		</td>
	</tr>
</table> <!-- End Wrapper -->
<div style="display:none; white-space:nowrap; font:15px courier; color:#ffffff;">
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
</div>
</body>
</html>
