<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
	
<head>
	
	<link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
	
	<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">

	<title>DERIVALYA. Propuesta formativa en primeros auxilios</title>
                                                                                                                                                                                                                                                                                                                                                                                                        
	<style type="text/css">
		.ReadMsgBody {width: 100%; background-color: #f5f5f5;}
		.ExternalClass {width: 100%; background-color: #f5f5f5;}
		body	 {width: 100%; background-color:#f5f5f5; margin:0; padding:0; -webkit-font-smoothing: antialiased;font-family:Arial, Helvetica, sans-serif;}
		table {border-collapse: collapse;}
		
		@media only screen and (max-width: 640px)  {
						body[yahoo] .deviceWidth {width:440px!important; padding:0;}	
						body[yahoo] .center {text-align: center!important;}	 
				}
				
		@media only screen and (max-width: 479px) {
						body[yahoo] .deviceWidth {width:280px!important; padding:0;}	
						body[yahoo] .center {text-align: center!important;}	 
				}
	
	.highlighted {
		color:#000000;
		 font-weight: 400;
	}
	.highlightedlink {
		color:#518fce;
		 font-weight: 400;
	}
	
	
	</style>

</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" yahoo="fix" style="font-family: Arial, Helvetica, sans-serif">

<!-- Wrapper -->
<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
	<tbody>
		<tr>
			<td width="100%" valign="top" align="center" bgcolor="#f5f5f5" style="padding-top:5px">
			
				<!-- One Column -->
				<table width="800" class="deviceWidth" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#eeeeed">
					<tbody>
						<tr>
							<td style="padding:10pt 10pt 10pt 10pt; border-bottom:solid 0px #e1e1e1" bgcolor="#ffffff" align="left">
								<p style="font-family:Roboto, Arial, sans-serif; font-size:14.5px; line-height:25px; color:#222222; text-align:justify; ">
									En esta época del año en el que las ocupaciones de los hoteles se encuentran al 100% es cuando <b>mayor número de accidentes o lesiones nos vamos a encontrar</b>, por ello debemos formar a los equipos para que sepan actuar ante estas emergencias, valorar y realizar cuidados primarios y  valorar y realizar cuidados secundarios como hemorragias, atención del shock, quemaduras , lesiones traumáticas, heridas y otras pequeñas lesiones.
								</p>
								<p style="font-family:Roboto, Arial, sans-serif; font-size:10px; line-height:25px; color:#222222; text-align:justify; ">
									&nbsp;
								</p>
								<p style="font-family:Roboto, Arial, sans-serif; font-size:14.5px; line-height:25px; color:#222222; text-align:justify; ">
									<a href="http://www.cesae.es/images/mail/20150813_PROGRAMA_PRIMEROS_AUXILIOS.pdf" style="color:#0077c8;text-decoration:none;">
										Pulsando aquí, 
									</a>
									podéis descargaros nuestra propuesta formativa para que vuestros equipos adquieran estas nociones de primeros auxilios en una <b>formación presencial de 6 horas</b>, que podremos desarrollar en vuestras instalaciones en una  o dos jornadas según vuestra disponibilidad.
								</p>
								<p style="font-family:Roboto, Arial, sans-serif; font-size:10px; line-height:25px; color:#222222; text-align:justify; ">
									&nbsp;
								</p>
								<p style="font-family:Roboto, Arial, sans-serif; font-size:14.5px; line-height:25px; color:#222222; text-align:justify; ">
									Quedo a vuestra completa disposición para cualquier aclaración o consulta.
								</p>
								<p style="font-family:Roboto, Arial, sans-serif; font-size:14.5px; line-height:25px; color:#222222; text-align:justify; ">
									Recibid un cordial saludo
								</p>
								<p style="font-family:Roboto, Arial, sans-serif; font-size:14.5px; line-height:25px; color:#222222; text-align:justify; ">
									&nbsp;
								</p>
							</td>
						</tr>
						<tr>
							<td style="padding:10pt 10pt 10pt 10pt; border-bottom:solid 0px #e1e1e1" bgcolor="#ffffff">
								<table width="100%">
									<tbody>
										<tr>
											<td align="left">
												<img src="http://www.cesae.es/images/mail/derivalya.gif"
													 	 alt="Derivalya Formación"
													 	 title="Derivalya Formación" border="0" style="border-radius: 0px; class="deviceWidth">
											</td>
											<td align="right">
												<a href="http://www.facebook.com/pages/Madrid/Cesae-Escuela-de-Negocios/390189562188?v=wall&ref=ts" style="color:#332f21;text-decoration:none;">
													<img src="http://www.cesae.es/images/mail/facebook_color.gif"
														 	 alt="CESAE Facebook"
														 	 title="CESAE Facebook" border="0" style="border-radius: 0px; class="deviceWidth">
												</a>
											  <a href="http://twitter.com/cesaeformacion" style="color:#332f21;text-decoration:none;">
													<img src="http://www.cesae.es/images/mail/twitter_color.gif"
														 	 alt="CESAE Twitter"
														 	 title="CESAE Twitter" border="0" style="border-radius: 0px; class="deviceWidth">
												</a>
											  <a href="http://www.linkedin.com/companies/cesae-escuela-de-negocios" style="color:#332f21;text-decoration:none;">
													<img src="http://www.cesae.es/images/mail/linkedin_color.gif"
														 	 alt="CESAE Linkedin"
														 	 title="CESAE Linkedin" border="0" style="border-radius: 0px; class="deviceWidth">
												</a>
											  <a href="http://blog.cesae.es/" style="color:#332f21;text-decoration:none;">
													<img src="http://www.cesae.es/images/mail/blog_color.gif"
														 	 alt="CESAE Blog"
														 	 title="CESAE Blog" border="0" style="border-radius: 0px; class="deviceWidth">
												</a>
											</td>
										</tr>
									</tbody>
								</table>
							</td>
						</tr>
					</tbody>
				</table><!-- End One Column -->
	
				<!-- 2 Column Images - text left -->
				<table width="800" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth" bgcolor="#999790">
					<tbody>
						<tr height="15px" valign="top">
							<td>
							</td>
			      </tr>
			    </tbody>
			  </table><!-- End 2 Column Images  - text left -->            
	            
				<!-- One Column -->
				<table width="800" class="deviceWidth" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#eeeeed">
					<tbody>
						<tr>
							<td style="padding:10pt 10pt 10pt 10pt; border-bottom:solid 0px #e1e1e1" bgcolor="#ffffff">
								<p style="font-family:Roboto, Arial, sans-serif; font-size:11px; line-height:10px; color:#222222; text-align:justify; ">
									<b>Beatriz Naranjo</b>
								</p>
								<p style="font-family:Roboto, Arial, sans-serif; font-size:11px; line-height:10px; color:#222222; text-align:justify; ">
									Derivalya Formación
								</p>
								<p style="font-family:Roboto, Arial, sans-serif; font-size:13px; line-height:10px; color:#222222; text-align:justify; ">
									&nbsp;
								</p>
								<p style="font-family:Roboto, Arial, sans-serif; font-size:11px; line-height:10px; color:#222222; text-align:justify; ">
									<b>NUEVA DIRECCIÓN</b>
								</p>
								<p style="font-family:Roboto, Arial, sans-serif; font-size:11px; line-height:10px; color:#222222; text-align:justify; ">
									Calle Foronda 4. Planta Baja | 28034 | Madrid | Tel 91 297 71 66 | Fax 901 020 527
								</p>
								<p style="font-family:Roboto, Arial, sans-serif; font-size:11px; line-height:10px; color:#222222; text-align:justify; ">
									<a href="mailto:bnarajo@derivalya.es" style="color:#0077c8;text-decoration:none;">bnaranjo@derivalya.es</a> | 
									<a href="http://www.derivalya.es" style="color:#0077c8;text-decoration:none;">www.derivalya.es</a>
								</p>
								<p style="font-family:Roboto, Arial, sans-serif; font-size:11px; line-height:30px; color:#222222; text-align:justify; ">
									&nbsp;
								</p>
								<p style="font-family:Roboto, Arial, sans-serif; font-size:11px; line-height:15px; color:#222222; text-align:justify; ">
									Sus datos van a ser tratados conforme a lo establecido en la Ley Orgánica 15/1999, de Protección de Datos. 
									Si usted no es el destinatario de este correo electrónico, destrúyalo y no lo utilice para ninguna finalidad, en base a la buena fe.
								</p>
								<p style="font-family:Roboto, Arial, sans-serif; font-size:11px; line-height:15px; color:#222222; text-align:justify; ">
									En cumplimiento del Art. 5 de la Ley Orgánica de Protección de Datos Personales, le informamos que sus datos forman parte de un fichero 
									titularidad de DERIVALYA CONSULTORÍA, S.L. La finalidad del mismo puede ser mantener las relaciones comerciales o negociales con usted, 
									hacer un seguimiento del curso o acción formativa solicitada a través de cualquier medio, incluido Fax, correo-e y SMS, para lo cual usted 
									prestará su consentimiento expreso, previo e informado; o bien, con la finalidad de envíos de publicidad y de prospección comercial. 
									Resaltar que en este caso, sus datos provienen de fuentes accesibles al público.
								</p>
								<p style="font-family:Roboto, Arial, sans-serif; font-size:11px; line-height:15px; color:#222222; text-align:justify; ">
									Puede comunicar la negativa al tratamiento publicitario mediante una llamada al 912977166 o ejercitar los derechos de acceso, cancelación, 
									oposición y rectificación, ante el responsable del fichero propiedad de DERIVALYA CONSULTORÍA, S.L. a través de un escrito dirigido a la Calle Foronda 4. Planta Baja - 28034 Madrid.
								</p>
							</td>
						</tr>
					</tbody>
				</table><!-- End One Column -->
				
				<!-- 4 Columns -->
				<table width="800" border="0" cellpadding="0" cellspacing="0" align="center">
					<tr>
						<td bgcolor="#f5f5f5" class="center" style="-webkit-text-size-adjust: none; font-size: 9px; color: #272727; font-weight: light; text-align: center; font-family: Roboto, Arial, sans-serif; line-height: 11px; vertical-align: middle; padding:5px 10px 5px 0px;">
	          	Pulsa <a style="text-decoration:none; color:#3b3b3b;" href="http://sig.derivalya.es/sig/gateway/bajas.aspx"><span class="highlightedlink">aquí</span></a> si no quieres recibir más correos     
	          </td>
	        </tr>
	      </table><!-- End 4 Columns -->
			</td>
		</tr>
	</tbody>
</table> <!-- End Wrapper -->



</body></html>