<!DOCTYPE html>
<!-- saved from url=(0058)http://www.cesae.es/images/mail/20150413_MAIL_EMPRESA.html -->
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252">



<title>CESAE Business&amp;Tourism School - Formación en Dirección Hotelera. Plazas limitadas convocatoria de Junio.</title>
                                                                                                                                                                                                                                                                                                                                                                                                        
<style type="text/css">
	.ReadMsgBody {width: 100%; background-color: #f5f5f5;}
	.ExternalClass {width: 100%; background-color: #f5f5f5;}
	body	 {width: 100%; background-color:#f5f5f5; margin:0; padding:0; -webkit-font-smoothing: antialiased;font-family:Arial, Helvetica, sans-serif;}
	table {border-collapse: collapse;}
	
	@media only screen and (max-width: 640px)  {
					body[yahoo] .deviceWidth {width:440px!important; padding:0;}	
					body[yahoo] .center {text-align: center!important;}	 
			}
			
	@media only screen and (max-width: 479px) {
					body[yahoo] .deviceWidth {width:280px!important; padding:0;}	
					body[yahoo] .center {text-align: center!important;}	 
			}

.highlighted {
	color:#000000;
	 font-weight: 400;
}
.highlightedlink {
	color:#518fce;
	 font-weight: 400;
}


</style>
<link rel="stylesheet" type="text/css" href="http://www.cesae.es/images/mail/css">

</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" yahoo="fix" style="font-family: Arial, Helvetica, sans-serif">

<!-- Wrapper -->
<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
	<tbody><tr>
		<td width="100%" valign="top" align="center" bgcolor="#f5f5f5" style="padding-top:20px">
		
			<!-- Start Header-->
				<!-- Nav -->
        <table width="700" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth">
            <tbody><tr>
                <td class="center" style="font-size: 9px; color: #272727; font-weight: light; text-align: right; font-family: Arial, Helvetica, sans-serif; line-height: 20px; vertical-align: middle; padding:10px 20px;">
									Pulsa <a style="text-decoration:none; color:#3b3b3b;" href="http://sig.derivalya.es/sig/gateway/bajas.aspx"><span class="highlightedlink">aquí</span></a> si no quieres recibir más correos
                </td>
            </tr>
        </tbody></table><!-- End Nav -->



			<table width="700" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth">
				<tbody><tr>
					<td width="100%" bgcolor="#ffffff">
					<!-- Nav -->
          	<table border="0" cellpadding="0" cellspacing="0" align="right" class="deviceWidth">
              <tbody><tr>
                  <td class="center" style="font-size: 11px; color: #272727; font-weight: light; text-align: right; font-family: Arial, Helvetica, sans-serif; line-height: 20px; vertical-align: middle; padding:10px 20px;">

										<a style="text-decoration:none; color:#3b3b3b;" href="http://www.cesae.es/images/mail/20150601_GESTION_HOTELERA_PARTICULARES.html"><span class="highlightedlink">¿Tienes problemas en ver este mail?</span></a>
                      
                  </td>
              </tr>
          		</tbody>
          	</table><!-- End Nav -->

                            
					</td>
				</tr>
			</tbody></table><!-- End Header -->
			
			<!-- One Column -->
			<table width="700" class="deviceWidth" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#eeeeed">
				<tbody><tr>
					<td valign="top" style="padding:0" bgcolor="#ffffff">
						<a href="http://www.cesae.es/?utm_source=BOLETIN&utm_medium=Email&utm_campaign=2015-6-1-empresas"><img class="deviceWidth" src="http://www.cesae.es/images/mail/20150601-Banner-Particulares.jpg" alt="Formación Gestión Hotelera" title="Formación Gestión Hotelera" border="0" style="display: block; border-radius: 0px;"></a>						
					</td>
				</tr>
        <tr>
            <td width="700" colspan="2" height="25" style="padding-top:0px; font-size:2px; border-bottom:solid 0px #e1e1e1" bgcolor="#ffffff">
						</td>
        </tr>
				
				<tr align="left">
					<td width="700" colspan="2" style="padding-top:0px; padding-right:25px; padding-left:20px; font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:15pt; color:#777777;" bgcolor="#ffffff">
                    
						<h2 style="font-family:Helvetica Neue&#55;, Helvetica, Arial, sans-serif; font-size:23px; line-height:24px; color:#0077c8; font-weight:300; align=left; margin-top:0; margin-bottom:0px !important; padding:0;">
							Reserva tu plaza para nuestra convocatoria del mes de Junio.
						</h2>
						<h2 style="font-family:Helvetica Neue&#45;, Helvetica, Arial, sans-serif; font-size:23px; line-height:25pt; color:#0077c8; font-weight:400; align=left; margin-top:0; margin-bottom:0px !important; padding:0;">
							<b>Formación en Gestión Hotelera</b>
						</h2>	
                    
          </td>
        </tr>
		
			<tr>
      	<td width="700" colspan="2" height="38px" style="padding-top:0px; font-size:2px; border-bottom:solid 0px #e1e1e1" bgcolor="#ffffff">
				</td>
      </tr>
		</tbody>
	</table><!-- End One Column -->

	<!-- Two Column (Images Stacked over Text) -->
	<table width="700" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth" bgcolor="#ffffff">
  	<tbody>
  		<tr align="left">
				<td width="700" colspan="2" style="padding-top:0px; padding-right:25px; padding-left:20px; font-family:Arial, Helvetica, sans-serif; font-size:18px; line-height:12pt; color:#999790;" bgcolor="#ffffff">
	        <h2 style="font-family:Helvetica Neue&#45;, Helvetica, Arial, sans-serif; font-size:18px; line-height:12pt; color:#999790; font-weight:200; margin-top:0; margin-bottom:0px !important; padding:0;">
						<a href="http://www.cesae.es/?utm_source=BOLETIN&utm_medium=Email&utm_campaign=2015-6-1-empresas" style="color:#332f21;text-decoration:none;">
							Oferta formativa
						</a>
					</h2>
				</td>
    	</tr>
			<tr>
      	<td width="700" colspan="2" height="10px" style="padding-top:0px; font-size:2px; border-bottom:solid 0px #e1e1e1" bgcolor="#ffffff">
				</td>
      </tr>
      
      <tr>
					<td class="center" style="padding:10px 0 0 5px">

            <table width="49%" border="0" cellpadding="0" cellspacing="0" align="left" class="deviceWidth">
              <tbody>
                <tr>
                    <td align="center">
                        <p style="mso-table-lspace:0;mso-table-rspace:0; margin:0">
                        		<a href="http://www.cesae.es/master-direccion-gestion-hotelera/?utm_source=BOLETIN&utm_medium=Email&utm_campaign=2015-6-1-empresas">
                        			<img width="312" src="http://www.cesae.es/images/mail/20150601-MiniBanner-MDGH.jpg" alt="MDGH - Executive - Master en Dirección y Gestión de Empresas Hoteleras" title="MDGH - Executive - Master en Dirección y Gestión de Empresas Hoteleras" border="0" style="border-radius: 0px; width: 312px" class="deviceWidth">
                        		</a>
                        </p>
                    </td>
                </tr>   
            	</tbody>
            </table>
                                    
            <table width="49%" border="0" cellpadding="0" cellspacing="0" align="left" class="deviceWidth">
              <tbody>
              	<tr>
                	<td style="font-size: 12px; color: #332f21; font-weight: normal; text-align: left; font-family:Helvetica Neue&#45;, Helvetica, Arial, sans-serif; line-height: 12px; vertical-align: top; padding:0px 10px 0px 5px">

										<table>
                    	<tbody>
                    		<tr style="font-size: 13px; border-bottom: 1px solid #0077c8">
													<td valign="middle" style="padding:0 10px 2px 0px">
														<b>M</b>DGH <span style="color: #0077c8;">Executive</span>
													</td>
                        </tr>
                        <tr style="font-size: 18px; color: #332f21; font-weight: bold; text-align: left; font-family:Helvetica Neue&#45;, Helvetica, Arial, sans-serif; line-height: 22px; vertical-align: top; padding:0px 10px 0px 5px">
													<td valign="middle" style="padding:5px 10px 0px 0px">
														<a href="http://www.cesae.es/master-direccion-gestion-hotelera/?utm_source=BOLETIN&utm_medium=Email&utm_campaign=2015-6-1-empresas" style="color:#0077c8;text-decoration:none;">
	 														Master en Dirección y Gestión de Empresas Hoteleras
													</a> 
													</td>
                        </tr>
                        <tr height="10px">
													<td> 
													</td>
                        </tr>
                        <tr height="105px">
													<td valign="top" style="padding:0px 10px 10px 0px; font-size: 15.5px; color: #332f21; font-weight: normal; text-align: justify; line-height: 22px; vertical-align: top; font-style:italic;">
														Dirigido para aquellos alumnos apasionados del sector turístico que quieren prepararse para dirigir y gestionar un hotel o cadena hotelera. 
													</td>
                        </tr>
                        <tr height="25px" style="border-bottom: 1px solid #0077c8">
													<td valign="top" height="25px" style="padding:0 10px 10px 0">
									          <a href="http://www.cesae.es/?utm_source=BOLETIN&utm_medium=Email&utm_campaign=2015-6-1-empresas">
									          	<img height="25px" align="right" class="deviceWidth" src="http://www.cesae.es/images/mail/Logo-UFV.png" alt="UFV Madrid" title="Universidad Francisco Vitoria" border="0" style="display: block; border-radius: 0px;"></a>	
													</td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>                         
            	</tbody>
            </table>                                        

					</td>
			</tr>
			<tr>
      	<td width="700" colspan="2" height="15px" style="padding-top:0px; font-size:2px; border-bottom:solid 0px #e1e1e1" bgcolor="#ffffff">
				</td>
      </tr>
      
      <tr>
					<td class="center" style="padding:10px 0 0 5px">

            <table width="49%" border="0" cellpadding="0" cellspacing="0" align="left" class="deviceWidth">
              <tbody>
                <tr>
                    <td align="center">
                        <p style="mso-table-lspace:0;mso-table-rspace:0; margin:0">
                        		<a href="http://www.cesae.es/programadireccionygestionhotelera/?utm_source=BOLETIN&utm_medium=Email&utm_campaign=2015-6-1-empresas">
                        			<img width="312" src="http://www.cesae.es/images/mail/20150601-MiniBanner-PDGH.jpg" alt="PDGH - Programa Superior en Gestión y Dirección Hotelera" title="PDGH - Programa Superior en Gestión y Dirección Hotelera" border="0" style="border-radius: 0px; width: 312px" class="deviceWidth">
                        		</a>
                        </p>
                    </td>
                </tr>   
            	</tbody>
            </table>
            
            <table width="49%" border="0" cellpadding="0" cellspacing="0" align="left" class="deviceWidth">
              <tbody>
              	<tr>
                	<td style="font-size: 12px; color: #332f21; font-weight: normal; text-align: left; font-family:Helvetica Neue&#45;, Helvetica, Arial, sans-serif; line-height: 12px; vertical-align: top; padding:0px 10px 0px 5px">

										<table>
                    	<tbody>
                    		<tr style="font-size: 13px; border-bottom: 1px solid #0077c8">
													<td valign="middle" style="padding:0 10px 2px 0px">
														<b>P</b>DGH
													</td>
                        </tr>
                        <tr style="font-size: 18px; color: #332f21; font-weight: bold; text-align: left; font-family:Helvetica Neue&#45;, Helvetica, Arial, sans-serif; line-height: 22px; vertical-align: top; padding:0px 10px 0px 5px">
													<td valign="middle" style="padding:5px 10px 0px 0px">
														<a href="http://www.cesae.es/programadireccionygestionhotelera/?utm_source=BOLETIN&utm_medium=Email&utm_campaign=2015-6-1-empresas" style="color:#0077c8;text-decoration:none;">
	 														Programa Superior en Dirección y Gestión Hotelera
													</a>
													</td>
                        </tr>
                        <tr height="10px">
													<td> 
													</td>
                        </tr>
                        <tr height="105px">
													<td valign="top" style="padding:0px 10px 10px 0; font-size: 15.5px; color: #332f21; font-weight: normal; text-align: justify; line-height: 22px; vertical-align: top; font-style:italic;">
														Capacitamos al alumno para la dirección hotelera y el desempeño de puestos de dirección funcional en cadenas hoteleras. 
													</td>
                        </tr>
                        <tr height="25px" style="border-bottom: 1px solid #0077c8">
													<td valign="top" height="25px" style="padding:0 10px 10px 0">
									          <a href="http://www.cesae.es/?utm_source=BOLETIN&utm_medium=Email&utm_campaign=2015-6-1-empresas">
									          	<img height="25px" align="right" class="deviceWidth" src="http://www.cesae.es/images/mail/Logo-Nebrija.png" alt="Nebrija" title="Nebrija Business School" border="0" style="display: block; border-radius: 0px;"></a>	
													</td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>                         
            	</tbody>
            </table>                                      

					</td>
			</tr>
			
			<tr>
      	<td width="700" colspan="2" height="15px" style="padding-top:0px; font-size:2px; border-bottom:solid 0px #e1e1e1" bgcolor="#ffffff">
				</td>
      </tr>
      
      <tr>
					<td class="center" style="padding:10px 0 0 5px">

            <table width="49%" border="0" cellpadding="0" cellspacing="0" align="left" class="deviceWidth">
              <tbody>
                <tr>
                    <td align="center">
                        <p style="mso-table-lspace:0;mso-table-rspace:0; margin:0">
                        		<a href="http://www.cesae.es/excelenciagestionhotelera/?utm_source=BOLETIN&utm_medium=Email&utm_campaign=2015-6-1-empresas">
                        			<img width="312" src="http://www.cesae.es/images/mail/20150601-MiniBanner-Excelencia.jpg" alt="Curso: La Excelencia en la Gestión Hotelera" title="Curso: La Excelencia en la Gestión Hotelera" border="0" style="border-radius: 0px; width: 312px" class="deviceWidth">
                        		</a>
                        </p>
                    </td>
                </tr>   
            	</tbody>
            </table>
            
            <table width="49%" border="0" cellpadding="0" cellspacing="0" align="left" class="deviceWidth">
              <tbody>
              	<tr>
                	<td style="font-size: 12px; color: #332f21; font-weight: normal; text-align: left; font-family:Helvetica Neue&#45;, Helvetica, Arial, sans-serif; line-height: 12px; vertical-align: top; padding:0px 10px 0px 5px">

										<table>
                    	<tbody>
                    		<tr style="font-size: 13px; border-bottom: 1px solid #0077c8">
													<td valign="middle" style="padding:0 10px 2px 0px">
														<b>CESAE</b> Curso
													</td>
                        </tr>
                        <tr style="font-size: 18px; color: #332f21; font-weight: bold; text-align: left; font-family:Helvetica Neue&#45;, Helvetica, Arial, sans-serif; line-height: 22px; vertical-align: top; padding:0px 10px 0px 5px">
													<td valign="middle" style="padding:5px 10px 0px 0px">
														<a href="http://www.cesae.es/excelenciagestionhotelera/?utm_source=BOLETIN&utm_medium=Email&utm_campaign=2015-6-1-empresas" style="color:#0077c8;text-decoration:none;">
	 														La Excelencia en la Gestión Hotelera
													</a> 
													</td>
                        </tr>
                        <tr height="10px">
													<td> 
													</td>
                        </tr>
                        <tr height="126px">
													<td valign="top" style="padding:0px 10px 10px 0; font-size: 15.5px; color: #332f21; font-weight: normal; text-align: justify; line-height: 20px; vertical-align: top; font-style:italic;">
														Abarcamos la gestión de la satisfacción del cliente, la medioambiental, la prevención de riesgos laborales y las necesidades legislativas en el sector de la hotelería.
													</td>
                        </tr>
                        <tr height="25px" style="border-bottom: 1px solid #0077c8">
													<td valign="top" height="25px" style="padding:0 10px 10px 0">
									          <a href="http://www.cesae.es/?utm_source=BOLETIN&utm_medium=Email&utm_campaign=2015-6-1-empresas">
									          	<img height="25px" align="right" class="deviceWidth" src="http://www.cesae.es/images/mail/Logo-CESAE.png" alt="CESAE" title="Cesae" border="0" style="display: block; border-radius: 0px;"></a>	
													</td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>                         
            	</tbody>
            </table>                                        

					</td>
			</tr>
			
			<tr>
      	<td width="700" colspan="2" height="15px" style="padding-top:0px; font-size:2px; border-bottom:solid 0px #e1e1e1" bgcolor="#ffffff">
				</td>
      </tr>
      
      <tr>
					<td class="center" style="padding:10px 0 0 5px">

            <table width="49%" border="0" cellpadding="0" cellspacing="0" align="left" class="deviceWidth">
              <tbody>
                <tr>
                    <td align="center">
                        <p style="mso-table-lspace:0;mso-table-rspace:0; margin:0">
                        		<a href="http://www.cesae.es/comunicaciononlineygestion20hotelera/?utm_source=BOLETIN&utm_medium=Email&utm_campaign=2015-6-1-empresas">
                        			<img width="312" src="http://www.cesae.es/images/mail/20150601-MiniBanner-MKT-Gestion-2_0.jpg" alt="Curso:  Marketing online y Gestión Hotelera 20" title="Curso:  Marketing online y Gestión Hotelera 20" border="0" style="border-radius: 0px; width: 312px" class="deviceWidth">
                        		</a>
                        </p>
                    </td>
                </tr>   
            	</tbody>
            </table>
            
             <table width="49%" border="0" cellpadding="0" cellspacing="0" align="left" class="deviceWidth">
              <tbody>
              	<tr>
                	<td style="font-size: 12px; color: #332f21; font-weight: normal; text-align: left; font-family:Helvetica Neue&#45;, Helvetica, Arial, sans-serif; line-height: 12px; vertical-align: top; padding:0px 10px 0px 5px">

										<table>
                    	<tbody>
                    		<tr style="font-size: 13px; border-bottom: 1px solid #0077c8">
													<td valign="middle" style="padding:0 10px 2px 0px">
														<b>CESAE</b> Curso
													</td>
                        </tr>
                        <tr style="font-size: 16.5px; color: #332f21; font-weight: bold; text-align: left; font-family:Helvetica Neue&#45;, Helvetica, Arial, sans-serif; line-height: 22px; vertical-align: top; padding:0px 10px 0px 5px">
													<td valign="middle" style="padding:5px 10px 0px 0px">
														<a href="http://www.cesae.es/comunicaciononlineygestion20hotelera/?utm_source=BOLETIN&utm_medium=Email&utm_campaign=2015-6-1-empresas" style="color:#0077c8;text-decoration:none;">
	 														Marketing online y Gestión Hotelera 2.0
													</a>
													</td>
                        </tr>
                        <tr height="10px">
													<td> 
													</td>
                        </tr>
                        <tr height="127px">
													<td valign="top" style="padding:0px 10px 10px 0; font-size: 15.5px; color: #332f21; font-weight: normal; text-align: justify; line-height: 20px; vertical-align: top; font-style:italic;">
														Dirigido a todas aquellas personas que quieran formarse como community manager en el sector hotelero.
													</td>
                        </tr>
                        <tr height="25px" style="border-bottom: 1px solid #0077c8">
													<td valign="top" height="25px" style="padding:0 10px 10px 0">
									          <a href="http://www.cesae.es/?utm_source=BOLETIN&utm_medium=Email&utm_campaign=2015-6-1-empresas">
									          	<img height="25px" align="right" class="deviceWidth" src="http://www.cesae.es/images/mail/Logo-CESAE.png" alt="CESAE" title="Cesae" border="0" style="display: block; border-radius: 0px;"></a>	
													</td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>                         
            	</tbody>
            </table>   
                                    
            </td>
			</tr>
			
			<tr>
      	<td width="700" colspan="2" height="15px" style="padding-top:0px; font-size:2px; border-bottom:solid 0px #e1e1e1" bgcolor="#ffffff">
				</td>
      </tr>
      
      <tr>
					<td class="center" style="padding:10px 0 0 5px">

            <table width="49%" border="0" cellpadding="0" cellspacing="0" align="left" class="deviceWidth">
              <tbody>
                <tr>
                    <td align="center">
                        <p style="mso-table-lspace:0;mso-table-rspace:0; margin:0">
                        		<a href="http://www.cesae.es/gestionanalisisycontrolfinanciero/?utm_source=BOLETIN&utm_medium=Email&utm_campaign=2015-6-1-empresas">
                        			<img width="312" src="http://www.cesae.es/images/mail/20150601-MiniBanner-Control-Financiero.jpg" alt="Curso: Gestión, Análisis y Control Financiero" title="Curso: Gestión, Análisis y Control Financiero" border="0" style="border-radius: 0px; width: 312px" class="deviceWidth">
                        		</a>
                        </p>
                    </td>
                </tr>   
            	</tbody>
            </table>
            
            <table width="49%" border="0" cellpadding="0" cellspacing="0" align="left" class="deviceWidth">
              <tbody>
              	<tr>
                	<td style="font-size: 12px; color: #332f21; font-weight: normal; text-align: left; font-family:Helvetica Neue&#45;, Helvetica, Arial, sans-serif; line-height: 12px; vertical-align: top; padding:0px 10px 0px 5px">

										<table>
                    	<tbody>
                    		<tr style="font-size: 13px; border-bottom: 1px solid #0077c8">
													<td valign="middle" style="padding:0 10px 2px 0px">
														<b>CESAE</b> Curso
													</td>
                        </tr>
                        <tr style="font-size: 16.5px; color: #332f21; font-weight: bold; text-align: left; font-family:Helvetica Neue&#45;, Helvetica, Arial, sans-serif; line-height: 22px; vertical-align: top; padding:0px 10px 0px 5px">
													<td valign="middle" style="padding:5px 10px 0px 0px">
														<a href="http://www.cesae.es/gestionanalisisycontrolfinanciero/?utm_source=BOLETIN&utm_medium=Email&utm_campaign=2015-6-1-empresas" style="color:#0077c8;text-decoration:none;">
	 														Gestión, Análisis y Control Financiero
													</a>
													</td>
                        </tr>
                        <tr height="10px">
													<td> 
													</td>
                        </tr>
                        <tr height="95px">
													<td valign="top" style="padding:0px 10px 10px 0; font-size: 15.5px; color: #332f21; font-weight: normal; text-align: justify; line-height: 20px; vertical-align: top; font-style:italic;">
														Estudiamos los aspectos económicos y  financieros, y profundizamos en la gestión de costes en hoteles, el sistema presupuestario, el cuadro de mando, los puntos de intervención y el control en la gestión hotelera.
													</td>
                        </tr>
                        <tr height="25px" style="border-bottom: 1px solid #0077c8">
													<td valign="top" height="25px" style="padding:0 10px 10px 0">
									          <a href="http://www.cesae.es/?utm_source=BOLETIN&utm_medium=Email&utm_campaign=2015-6-1-empresas">
									          	<img height="25px" align="right" class="deviceWidth" src="http://www.cesae.es/images/mail/Logo-CESAE.png" alt="CESAE" title="Cesae" border="0" style="display: block; border-radius: 0px;"></a>	
													</td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>                         
            	</tbody>
            </table>                                      

					</td>
			</tr>
			
			<tr>
      	<td width="700" colspan="2" height="15px" style="padding-top:0px; font-size:2px; border-bottom:solid 0px #e1e1e1" bgcolor="#ffffff">
				</td>
      </tr>
      
      <tr>
					<td class="center" style="padding:10px 0 0 5px">

            <table width="49%" border="0" cellpadding="0" cellspacing="0" align="left" class="deviceWidth">
              <tbody>
                <tr>
                    <td align="center">
                        <p style="mso-table-lspace:0;mso-table-rspace:0; margin:0">
                        		<a href="http://www.cesae.es/marketingyplanificacionestrategica/?utm_source=BOLETIN&utm_medium=Email&utm_campaign=2015-6-1-empresas">
                        			<img width="312" src="http://www.cesae.es/images/mail/20150601-MiniBanner-MKT-Planificacion.jpg" alt="Curso: Marketing y Planificación Estratégica" title="Curso: Marketing y Planificación Estratégica" border="0" style="border-radius: 0px; width: 312px" class="deviceWidth">
                        		</a>
                        </p>
                    </td>
                </tr>   
            	</tbody>
            </table>
            
            <table width="49%" border="0" cellpadding="0" cellspacing="0" align="left" class="deviceWidth">
              <tbody>
              	<tr>
                	<td style="font-size: 12px; color: #332f21; font-weight: normal; text-align: left; font-family:Helvetica Neue&#45;, Helvetica, Arial, sans-serif; line-height: 12px; vertical-align: top; padding:0px 10px 0px 5px">

										<table>
                    	<tbody>
                    		<tr style="font-size: 13px; border-bottom: 1px solid #0077c8">
													<td valign="middle" style="padding:0 10px 2px 0px">
														<b>CESAE</b> Curso
													</td>
                        </tr>
                        <tr style="font-size: 16.5px; color: #332f21; font-weight: bold; text-align: left; font-family:Helvetica Neue&#45;, Helvetica, Arial, sans-serif; line-height: 22px; vertical-align: top; padding:0px 10px 0px 5px">
													<td valign="middle" style="padding:5px 10px 0px 0px">
														<a href="http://www.cesae.es/marketingyplanificacionestrategica/?utm_source=BOLETIN&utm_medium=Email&utm_campaign=2015-6-1-empresas" style="color:#0077c8;text-decoration:none;">
	 														Marketing y Planificación Estratégica
													</a> 
													</td>
                        </tr>
                        <tr height="10px">
													<td> 
													</td>
                        </tr>
                        <tr height="128px">
													<td valign="top" style="padding:0px 10px 10px 0; font-size: 15.5px; color: #332f21; font-weight: normal; text-align: justify; line-height: 20px; vertical-align: top; font-style:italic;">
														Profundizamos en todo lo relacionado con la planificación estratégica del establecimiento hotelero desde la perspectiva de la Dirección.
													</td>
                        </tr>
                        <tr height="25px" style="border-bottom: 1px solid #0077c8">
													<td valign="top" height="25px" style="padding:0 10px 10px 0">
									          <a href="http://www.cesae.es/?utm_source=BOLETIN&utm_medium=Email&utm_campaign=2015-6-1-empresas">
									          	<img height="25px" align="right" class="deviceWidth" src="http://www.cesae.es/images/mail/Logo-CESAE.png" alt="CESAE" title="Cesae" border="0" style="display: block; border-radius: 0px;"></a>		
													</td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>                         
            	</tbody>
            </table>                                      

					</td>
			</tr>
			
			<tr>
      	<td width="700" colspan="2" height="15px" style="padding-top:0px; font-size:2px; border-bottom:solid 0px #e1e1e1" bgcolor="#ffffff">
				</td>
      </tr>
      
      <tr>
					<td class="center" style="padding:10px 0 0 5px">

            <table width="49%" border="0" cellpadding="0" cellspacing="0" align="left" class="deviceWidth">
              <tbody>
                <tr>
                    <td align="center">
                        <p style="mso-table-lspace:0;mso-table-rspace:0; margin:0">
                        		<a href="http://www.cesae.es/direccionestrategicarecursoshumanos/?utm_source=BOLETIN&utm_medium=Email&utm_campaign=2015-6-1-empresas">
                        			<img width="312" src="http://www.cesae.es/images/mail/20150601-MiniBanner-RRHH.jpg" alt="Curso: Dirección Estratégica de los Recursos Humanos" title="Curso: Dirección Estratégica de los Recursos Humanos" border="0" style="border-radius: 0px; width: 312px" class="deviceWidth">
                        		</a>
                        </p>
                    </td>
                </tr>   
            	</tbody>
            </table>
            
            <table width="49%" border="0" cellpadding="0" cellspacing="0" align="left" class="deviceWidth">
              <tbody>
              	<tr>
                	<td style="font-size: 12px; color: #332f21; font-weight: normal; text-align: left; font-family:Helvetica Neue&#45;, Helvetica, Arial, sans-serif; line-height: 12px; vertical-align: top; padding:0px 10px 0px 5px">

										<table>
                    	<tbody>
                    		<tr style="font-size: 13px; border-bottom: 1px solid #0077c8">
													<td valign="middle" style="padding:0 10px 2px 0px">
														<b>CESAE</b> Curso
													</td>
                        </tr>
                        <tr style="font-size: 16.5px; color: #332f21; font-weight: bold; text-align: left; font-family:Helvetica Neue&#45;, Helvetica, Arial, sans-serif; line-height: 22px; vertical-align: top; padding:0px 10px 0px 5px">
													<td valign="middle" style="padding:5px 10px 0px 0px">
														<a href="http://www.cesae.es/direccionestrategicarecursoshumanos/?utm_source=BOLETIN&utm_medium=Email&utm_campaign=2015-6-1-empresas" style="color:#0077c8;text-decoration:none;">
	 														Dirección Estratégica de los Recursos Humanos
													</a> 
													</td>
                        </tr>
                        <tr height="10px">
													<td> 
													</td>
                        </tr>
                        <tr height="105px">
													<td valign="top" style="padding:0px 10px 10px 0; font-size: 15.5px; color: #332f21; font-weight: normal; text-align: justify; line-height: 20px; vertical-align: top; font-style:italic;">
														Definimos las Políticas de Dirección y la Administración del Personal y el desarrollo de una serie de habilidades, como la comunicación o las técnicas de negociación.
													</td>
                        </tr>
                        <tr height="25px" style="border-bottom: 1px solid #0077c8">
													<td valign="top" height="25px" style="padding:0 10px 10px 0">
									          <a href="http://www.cesae.es/?utm_source=BOLETIN&utm_medium=Email&utm_campaign=2015-6-1-empresas">
									          	<img height="25px" align="right" class="deviceWidth" src="http://www.cesae.es/images/mail/Logo-CESAE.png" alt="CESAE" title="Cesae" border="0" style="display: block; border-radius: 0px;"></a>	
													</td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>                         
            	</tbody>
            </table>                                          

					</td>
			</tr>
			<tr>
      	<td width="700" colspan="2" height="15px" style="padding-top:0px; font-size:2px; border-bottom:solid 0px #e1e1e1" bgcolor="#ffffff">
				</td>
      </tr>
		</tbody>
	</table><!-- End Two Column (Images Stacked over Text) -->

            
	<!-- 2 Column Images - text left -->
	<table width="700" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth" bgcolor="#d9ebf7">
		<tbody><tr height="145px" valign="top">
			<td style="padding:15px 0px 0px 20px">  
          <table align="left" valign="top" width="98%" cellpadding="0" cellspacing="0" border="0" class="deviceWidth">
              <tbody><tr>
                  <td style="font-size: 22Px; color: #0077c8; font-weight: normal; text-align: left; font-family:Helvetica Neue&#45;, Helvetica, Arial, sans-serif; Line-height: 30px; vertical-align: top; padding:5px 0 1s0px 0px">
										Infórmese de las diferentes <b>becas disponibles</b>, pudiendo obtener según su situación hasta un <b>20% de descuento.</b>
                  </td>
              </tr>
          </tbody></table>                                                        
                </td>
            </tr>
        </tbody>
  </table><!-- End 2 Column Images  - text left -->  
  
  <!-- 2 Column Images - text left -->
	<table width="700" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth" bgcolor="#999790">
		<tbody>
			<tr height="145px" valign="top">
				<td style="padding:15px 15px 0px 20px"> 
					<table align="left" valign="top" width="98%" cellpadding="0" cellspacing="0" border="0" class="deviceWidth">
              <tbody>
              	<tr>
                	<td style="font-size: 22px; color: #ffffff; font-weight: normal; text-align: left; font-family:Helvetica Neue&#45;, Helvetica, Arial, sans-serif; line-height: 22px; vertical-align: top; padding:5px 0px 0px 0px">

										<table width="100%">
                    	<tbody>
                    		<tr style="border-bottom: 1px solid #ffffff">
													<td valign="middle" style="padding:0 10px 2px 0px">
														<a href="http://www.cesae.es/?utm_source=BOLETIN&utm_medium=Email&utm_campaign=2015-6-1-empresas" style="color:#ffffff;text-decoration:none;">
	 														CESAE Business &amp; Tourism School
													  </a>	
													</td>
                        </tr>
                        <tr style="font-size: 16px; color: #ffffff; font-weight: normal; text-align: left; font-family:Helvetica Neue&#45;, Helvetica, Arial, sans-serif; line-height: 22px; vertical-align: top; padding:0px 10px 0px 10px">
													<td valign="middle" style="padding:10px 10px 10px 0">
														<a href="http://www.cesae.es/?utm_source=BOLETIN&utm_medium=Email&utm_campaign=2015-6-1-empresas" style="color:#ffffff;text-decoration:none;">
															<b>Másters, Programas Superiores, Expertos y Cursos<br/></b>
	 														<span style="text-align=justify; font-size: 16px; color: #ffffff; font-weight: normal;">Revenue Management, Hotelería, Turismo, Wellness &amp; Spa, Restauración, etc.</span>
													</a> 
													</td>
                        </tr>
                        <tr height="14px">
													<td> 
													</td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>                         
            	</tbody>
            </table>                                        
				</td>
      </tr>
        </tbody>
  </table><!-- End 2 Column Images  - text left -->            
            
			<!-- 4 Columns -->
			<table width="700" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#363636">
				<tbody>
					<tr>
						<td style="padding:5px 20px 0px 20px"> 
							<table width="98%" align="center">
								<tbody>
									<tr style="border-bottom: 1px solid #999790">
										<td align="left" style="padding:10px 20px 10px 0px">
											<a href="http://www.cesae.es/?utm_source=BOLETIN&utm_medium=Email&utm_campaign=2015-6-1-empresas" style="color:#ffffff;text-decoration:none;">
				                <img height="12" width="300" src="http://www.cesae.es/images/mail/CESAE-Logo-NEG.png" alt="CESAE Business&amp;Tourism School" title="CESAE Business&amp;Tourism School" border="0" style="padding-top: 5px;">
				              </a>
				            </td>
				            <td align="right" style="padding:10px 0px 10px 0px">
				            	<a href="https://es-es.facebook.com/cesaeescueladenegocios"><img alt="Cesae Facebook" title="Cesae Facebook" src="http://www.cesae.es/images/mail/facebook.png" width="25" height="25" border="0" vspace="0" hspace="0"></a>&nbsp;&nbsp;
				              <a href="https://twitter.com/#!/CesaeFormacion"><img alt="Cesae Twitter" title="Cesae Twitter" src="http://www.cesae.es/images/mail/twitter.png" width="25" height="25" border="0" vspace="0" hspace="0"></a>&nbsp;&nbsp;
				              <a href="https://plus.google.com/u/0/106405914977833716814/posts"><img alt="Cesae Google Plus" title="Cesae Google Plus" src="http://www.cesae.es/images/mail/googleplus.png" width="25" height="25" border="0" vspace="0" hspace="0"></a>&nbsp;&nbsp;
				              <a href="https://www.linkedin.com/company/cesae-escuela-de-negocios?trk=top_nav_home"><img alt="Cesae Linkedin" title="Cesae Linkedin" src="http://www.cesae.es/images/mail/linkedin.png" width="25" height="25" border="0" vspace="0" hspace="0"></a>
				            </td>
				          </tr>
				          <tr>
				            <td colspan="2" bgcolor="#363636" align="justify" style="font-size: 11px; color: #999790; font-family: Arial, sans-serif; padding:20px 0px 20px 0px">
				            	La información incluida en este e-mail puede contener información confidencial la cual está destinada única y exclusivamente a las direcciones de envío incluidas en el mismo.
											Si Ud. no es el destinatario, por favor comuníquelo al remitente inmediatamente, y proceda a la destrucción del original.
											No copie o distribuya este mensaje o su contenido a ningún tercero.
											Asimismo, queda igualmente informado sobre la posibilidad de ejercer los derechos de acceso, rectificación, cancelación y oposición, mediante comunicación escrita con la referencia:
											PROTECCIÓN DE DATOS, a la dirección de CESAE: Calle Foronda, 4 planta calle 28034 Madrid o mediante correo electrónico a la siguiente dirección: info@cesae.es
										</td>
				          </tr>
				        </tbody>
				      </table>
				    </td>
			    </tr>
        </tbody>
      </table><!-- End 4 Columns -->
						
		</td>
	</tr>
</tbody></table> <!-- End Wrapper -->



</body></html>