<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>CESAE Business&Tourism School</title>
<style type="text/css">
body {
	margin:0;
	padding:0;
	background-color:#e6e6e6;
	color:#777777;
	font-family:Arial, Helvetica, sans-serif;
	font-size:12px;
	-webkit-text-size-adjust:none;
	-ms-text-size-adjust:none; 
}
h1, h2, h3 {
	color:#555555;
	margin-bottom:15px !important;
}
h4 {
	 color:#777777;
	 margin-bottom:0px !important;
}
a, a:link, a:visited {
	color:#518fce;
	text-decoration:underline;
}
a:hover, a:active {
	text-decoration:none;
	color:#2b6daf !important;
}
.phone a {
	text-decoration:none;
}
p {
	margin:0 0 14px 0;
	padding:0;
}
img {
	border:0;
}
table td {
	border-collapse:collapse;
}
td.border_b {
	border-bottom:1px #eeeeee solid;
}
td.border_r {
	border-right:1px #eeeeee solid;
}
td.border_b_r {
	border-bottom:1px #eeeeee solid;
	border-right:1px #eeeeee solid;
}
#pricingTable {
	border-collapse:separate !important;
}
.highlighted {
	color:#518fce;
}

/*Hotmail and Yahoo specific code*/
.ReadMsgBody {width: 100%;}
.ExternalClass {width: 100%;}
.yshortcuts {color: #777777;}
.yshortcuts a span {color: #777777; border-bottom: none !important; background: none !important; text-decoration:none !important;}
/*Hotmail and Yahoo specific code*/
</style>

<!--[if gte mso 9]>
<style type="text/css">
#pageContainer {
	background-color:transparent !important;
}
</style>
<![endif]-->
</head>

<body background="http://www.cesae.es/images/mail/bg-cesae.jpg">

<table id="pageContainer" width="100%" align="center" background="http://www.cesae.es/images/mail/bg-cesae.jpg" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; text-align:left; background-repeat:repeat; background-color:#e6e6e6;">
    <tr>
        <td valign="top"  align="center" id="top" style="padding-top:30px; padding-bottom:30px;">
			
			
	

			
            <!-- Start of view online link -->
            <table width="600" align="center" cellpadding="0" cellspacing="0" style="border-collapse:collapse; font-family:Arial, Helvetica, sans-serif; font-size:11px; line-height:100%; color:#777777;">
                <tr>
                    <td style="padding-bottom:10px; font-family:Arial, Helvetica, sans-serif; font-size:11px; line-height:100%; color:#777777; text-align:right;">
                       ¿Tienes problemas en ver este mail? <a style="text-decoration:underline; color:#518fce;" href="http://www.cesae.es/images/mail/prueba.html">Pulsa aquí para verlo correctamente</a>.
                    </td>
                </tr>
            </table>
        	<!-- End of view online link -->
              <!-- Start of logo, phone and banner container -->
            <table bgcolor="#ffffff" width="600" align="center" cellpadding="0" cellspacing="0" style="border-collapse:collapse; text-align:left; font-family:Arial, Helvetica, sans-serif; font-weight:normal; font-size:12px; line-height:15pt; color:#777777;">
                <tr>
                    <td width="600" valign="middle" style="padding-top:35px; padding-left:30px; padding-bottom:35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:15pt; color:#518fce; border-top:1px solid #dddddd;">
                        <img alt="CESAE Business&Tourism School" title="CESAE Business&Tourism School" src="http://www.cesae.es/images/mail/logo-cesae.png" align="left" border="0" vspace="0" hspace="0" style="display:block;" />
                    </td>
		 </tr>
                <tr>
                    <td width="600" colspan="2" valign="middle" style="padding-right:30px; padding-left:30px; font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:100%; text-align:center; color:#518fce;">
			<img alt="Formación en restauración" title="Formación en restauración" src="http://www.cesae.es/images/mail/banner-cesae.jpg" width="540" height="250" align="left" vspace="0" hspace="0" border="0" style="display:block;" /></td>
                </tr>
                <tr>
                    <td width="600" colspan="2" height="31" style="padding-top:5px; font-size:2px; line-height:0px;"><img alt="CESAE Business&Tourism School"  title="CESAE Business&Tourism School"  src="http://www.cesae.es/images/mail/divider-cesae.png" height="31" width="600" align="left" border="0" vspace="0" hspace="0" style="display:block;" /></td>
                </tr>
            </table>
        	<!-- End of logo, phone and banner container -->
            
            <!-- Start of content with image on the left -->
            <table bgcolor="#ffffff" width="600" align="center" cellpadding="0" cellspacing="0" style="border-collapse:collapse; text-align:left; font-family:Arial, Helvetica, sans-serif; font-weight:normal; font-size:12px; line-height:15pt; color:#777777;">
                <tr>
                    <td width="600" colspan="2" style="padding-top:20px; padding-right:30px; padding-left:30px; font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:15pt; color:#777777;">
                        <h2 style="font-family:'Segoe UI', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:18px; line-height:24pt; color:#555555; font-weight:300; margin-top:0; margin-bottom:2px !important; padding:0;">
			
			Los <span class="highlighted" style="color:#518fce;">restaurantes</span> ya no dependen sólo de tener un buen cocinero,
			sino que la gestión del establecimiento influye notablemente en su éxito.<br/>
En los últimos años han proliferado infinidad de negocios relacionados con la gastronomía y la restauración, cada vez más especializados e innovadores.
Por ello el sector busca <span class="highlighted" style="color:#518fce;">profesionales con ideas renovadas</span> y capaces de satisfacer las necesidades de sus clientes.
<br/>
En <a href="http://www.cesae.es/?utm_source=BOLETIN&utm_medium=Email&utm_campaign=2015-3-2-particulares" style="color:#518fce;text-decoration:none;">CESAE</a> preparamos al alumno para adentrarse en un mundo laboral con numerosas salidas profesionales dentro del sector de la hostelería y la restauración.

			</h2>
					</td>
                </tr>
                <tr>
                    <td width="600" colspan="2" height="31" style="padding-top:0px; font-size:2px; line-height:0px;"><img alt="CESAE Business&Tourism School"  title="CESAE Business&Tourism School"  src="http://www.cesae.es/images/mail/divider-cesae.png" height="31" width="600" align="left" border="0" vspace="0" hspace="0" style="display:block;" /></td>
                </tr>
            </table>
            <!-- End of content with image on the left -->
            
            <!-- Start of content with image on the left -->
            <table bgcolor="#ffffff" width="600" align="center" cellpadding="0" cellspacing="0" style="border-collapse:collapse; text-align:left; font-family:Arial, Helvetica, sans-serif; font-weight:normal; font-size:12px; line-height:15pt; color:#777777;">
                <tr>
                    <td width="600" colspan="2" style="padding-top:20px; padding-right:30px; padding-left:30px; font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:15pt; color:#777777;">
                        <h2 style="font-family:'Segoe UI', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:26px; line-height:27pt; color:#555555; font-weight:300; margin-top:0; margin-bottom:15px !important; padding:0;">
			<span class="highlighted" style="color:#518fce;">Programas</span> superiores
			</h2>
					</td>
                </tr>
                <tr>
                    <td width="160" valign="top" style="padding-top:5px; padding-right:15px; padding-left:30px; font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:15pt; color:#777777;">
						<a href="http://www.cesae.es/programas-expertos/?utm_source=BOLETIN&utm_medium=Email&utm_campaign=2015-3-2-particulares"><img alt="Programas formativos"  title="Programas formativos"  src="http://www.cesae.es/images/mail/minibanner-cesae.jpg" height="110" width="160" border="0" vspace="0" hspace="0" style="display:block;" /></a>
                    </td>
                    <td width="350" valign="top" style="padding-right:30px; padding-left:15px; font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:15pt; color:#777777;">
                        
			
			<table width="100%" cellpadding="0" cellspacing="0" style="border-collapse:collapse; border-width:0; font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:15pt; color:#777777;">
                            <tr>
                                <td width="15" valign="top" style="padding-top:6px; padding-right:5px; font-size:24px; line-height:15pt; color:#777777; border-bottom:1px solid #f4f4f4;">&bull;</td>
                                <td width="320" style="padding-top:6px; padding-bottom:2px; line-height:12pt; border-bottom:1px solid #f4f4f4;">
<a href="http://www.cesae.es/programadireccionygestionrestauracion/?utm_source=BOLETIN&utm_medium=Email&utm_campaign=2015-3-2-particulares" style="color:#777777;text-decoration:none;"><b>P</b>DGR | Programa Superior en Dirección y Gestión en Restauración </a>                                </td>
                            </tr>
                        </table>
                        <table width="100%" cellpadding="0" cellspacing="0" style="border-collapse:collapse; border-width:0; font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:15pt; color:#777777;">
                            <tr>
                                <td width="15" valign="top" style="padding-top:2px; padding-right:5px; font-size:24px; line-height:15pt; color:#777777; border-bottom:1px solid #f4f4f4;">&bull;</td>
                                <td width="320" style="padding-top:2px; padding-bottom:2px; line-height:12pt; border-bottom:1px solid #f4f4f4;">
<a href="http://www.cesae.es/programadireccionygestionrestauracion/?utm_source=BOLETIN&utm_medium=Email&utm_campaign=2015-3-2-particulares" style="color:#777777;text-decoration:none;"><b>P</b>DGR | Programa Superior en Dirección y Gestión en Restauración </a>                                </td>
                            </tr>
                        </table>
			<table width="100%" cellpadding="0" cellspacing="0" style="border-collapse:collapse; border-width:0; font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:15pt; color:#777777;">
                            <tr>
                                <td width="15" valign="top" style="padding-top:2px; padding-right:5px; font-size:24px; line-height:15pt; color:#777777; border-bottom:1px solid #f4f4f4;">&bull;</td>
                                <td width="320" style="padding-top:2px; padding-bottom:2px; line-height:12pt; border-bottom:1px solid #f4f4f4;">
<a href="http://www.cesae.es/programadireccionygestionrestauracion/?utm_source=BOLETIN&utm_medium=Email&utm_campaign=2015-3-2-particulares" style="color:#777777;text-decoration:none;"><b>P</b>DGR | Programa Superior en Dirección y Gestión en Restauración </a>                                </td>
                            </tr>
                        </table>
                        
                    </td>
                </tr>
                <tr>
                    <td width="600" colspan="2" height="31" style="padding-top:5px; font-size:2px; line-height:0px;"><img alt="CESAE Business&Tourism School"  title="CESAE Business&Tourism School"  src="http://www.cesae.es/images/mail/divider-cesae.png" height="31" width="600" align="left" border="0" vspace="0" hspace="0" style="display:block;" /></td>
                </tr>
            </table>
            <!-- End of content with image on the left -->
            <!-- Start of content with image on the left -->
            <table bgcolor="#ffffff" width="600" align="center" cellpadding="0" cellspacing="0" style="border-collapse:collapse; text-align:left; font-family:Arial, Helvetica, sans-serif; font-weight:normal; font-size:12px; line-height:15pt; color:#777777;">
                <tr>
                    <td width="600" colspan="2" style="padding-top:20px; padding-right:30px; padding-left:30px; font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:15pt; color:#777777;">
                        <h2 style="font-family:'Segoe UI', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:26px; line-height:27pt; color:#555555; font-weight:300; margin-top:0; margin-bottom:15px !important; padding:0;">
			<span class="highlighted" style="color:#518fce;">Cursos</span> 
			</h2>
					</td>
                </tr>
                <tr>
                    <td width="160" valign="top" style="padding-top:5px; padding-right:15px; padding-left:30px; font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:15pt; color:#777777;">
						<a href="http://www.cesae.es/cursos-profesionales/?utm_source=BOLETIN&utm_medium=Email&utm_campaign=2015-3-2-particulares"><img alt="Cursos"  title="Cursos"  src="http://www.cesae.es/images/mail/minibanner-cesae.jpg" height="110" width="160" border="0" vspace="0" hspace="0" style="display:block;" /></a>
                    </td>
                    <td width="350" valign="top" style="padding-right:30px; padding-left:15px; font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:15pt; color:#777777;">
                        
			
			<table width="100%" cellpadding="0" cellspacing="0" style="border-collapse:collapse; border-width:0; font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:15pt; color:#777777;">
                            <tr>
                                <td width="15" valign="top" style="padding-top:6px; padding-right:5px; font-size:24px; line-height:15pt; color:#777777; border-bottom:1px solid #f4f4f4;">&bull;</td>
                                <td width="320" style="padding-top:6px; padding-bottom:2px; line-height:12pt; border-bottom:1px solid #f4f4f4;">
<a href="http://www.cesae.es/curso-de-gestion-comercial-y-revenue-management-en-restauracion/?utm_source=BOLETIN&utm_medium=Email&utm_campaign=2015-3-2-particulares" style="color:#777777;text-decoration:none;">Curso | Gestión Comercial y Revenue Management en Restauración </a>
                            </tr>
                        </table>
                        
			<table width="100%" cellpadding="0" cellspacing="0" style="border-collapse:collapse; border-width:0; font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:15pt; color:#777777;">
                            <tr>
                                <td width="15" valign="top" style="padding-top:2px; padding-right:5px; font-size:24px; line-height:15pt; color:#777777; border-bottom:1px solid #f4f4f4;">&bull;</td>
                                <td width="320" style="padding-top:2px; padding-bottom:2px; line-height:12pt; border-bottom:1px solid #f4f4f4;">
<a href="http://www.cesae.es/curso-de-gestion-comercial-y-revenue-management-en-restauracion/?utm_source=BOLETIN&utm_medium=Email&utm_campaign=2015-3-2-particulares" style="color:#777777;text-decoration:none;">Curso | Gestión Comercial y Revenue Management en Restauración </a>
                            </tr>
                        </table>
                        <table width="100%" cellpadding="0" cellspacing="0" style="border-collapse:collapse; border-width:0; font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:15pt; color:#777777;">
                            <tr>
                                <td width="15" valign="top" style="padding-top:2px; padding-right:5px; font-size:24px; line-height:15pt; color:#777777; border-bottom:1px solid #f4f4f4;">&bull;</td>
                                <td width="320" style="padding-top:2px; padding-bottom:2px; line-height:12pt; border-bottom:1px solid #f4f4f4;">
<a href="http://www.cesae.es/curso-de-gestion-comercial-y-revenue-management-en-restauracion/?utm_source=BOLETIN&utm_medium=Email&utm_campaign=2015-3-2-particulares" style="color:#777777;text-decoration:none;">Curso | Gestión Comercial y Revenue Management en Restauración </a>
                            </tr>
                        </table>
                        
                        
                    </td>
                </tr>
                <tr>
                    <td width="600" colspan="2" height="31" style="padding-top:5px; font-size:2px; line-height:0px;"><img alt="CESAE Business&Tourism School"  title="CESAE Business&Tourism School"  src="http://www.cesae.es/images/mail/divider-cesae.png" height="31" width="600" align="left" border="0" vspace="0" hspace="0" style="display:block;" /></td>
                </tr>
            </table>
            <!-- End of content with image on the left -->
            
                        
			
            <!-- Start of "view more" block -->
			<table width="600" bgcolor="#f4f4f4" align="center" cellpadding="0" cellspacing="0" style="border-collapse:collapse; text-align:left; font-family:Arial, Helvetica, sans-serif; font-weight:normal; font-size:12px; line-height:15pt; color:#777777;">
                <tr>
                    <td width="384" style="padding-top:20px; padding-bottom:12px; padding-left:30px; font-family:Georgia, Times, serif; font-size:18px; line-height:18pt; color:#555555; font-style: italic;">
                        Infórmate de las <b>becas disponibles</b> pudiendo obtener según tu situación hasta un <b>20% de descuento</b>.

                    </td>
                    <td width="156" style="padding-top:25px; padding-bottom:15px; padding-right:30px; font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:15pt; color:#777777;">
                        <a href="mailto:bnaranjo@cesae.es" style="display:block; line-height:100%;"><img alt="Más información"  title="Más información"  src="http://www.cesae.es/images/mail/masinformacion-cesae.png" height="35" width="126" align="right" border="0" vspace="0" hspace="0" style="display:block;" /></a>
                    </td>
                </tr>
                <tr>
                    <td width="600" colspan="2" height="10" style="font-size:2px; line-height:0px;"><img alt="CESAE Business&Tourism School"  title="CESAE Business&Tourism School"  src="http://www.cesae.es/images/mail/divider2-cesae.png" height="10" width="600" align="left" border="0" vspace="0" hspace="0" style="display:block;" /></td>
                </tr>
            </table>
            <!-- End of "view more" block -->

            <!-- Start of footer -->
            <table width="640" align="center" cellpadding="0" cellspacing="0" style="border-collapse:collapse; text-align:left; font-family:Arial, Helvetica, sans-serif; font-weight:normal; font-size:12px; line-height:15pt; color:#777777;">
                <tr>
                    <td width="20" height="95" rowspan="2" valign="bottom" style="font-size:2px; line-height:0px;"><img alt="CESAE Business&Tourism School"  title="CESAE Business&Tourism School"  src="http://www.cesae.es/images/mail/footer_cesae-left.png" height="95" width="20" align="right" border="0" vspace="0" hspace="0" style="display:block;" /></td>
                    <td width="30" rowspan="2" bgcolor="#ffffff"><img alt="CESAE Business&Tourism School"   title="CESAE Business&Tourism School"  height="10" src="http://www.cesae.es/images/mail/blank-cesae.gif" width="30" align="left" vspace="0" hspace="0" border="0" style="display:block;" /></td>
                    <td width="330" height="10" bgcolor="#ffffff"><img alt="CESAE Business&Tourism School"   title="CESAE Business&Tourism School"  height="10" src="http://www.cesae.es/images/mail/blank-cesae.gif" width="30" align="left" vspace="0" hspace="0" border="0" style="display:block;" /></td>
                    <td width="30" rowspan="2" bgcolor="#ffffff"><img alt="CESAE Business&Tourism School"  title="CESAE Business&Tourism School"  height="10" src="http://www.cesae.es/images/mail/blank-cesae.gif" width="30" align="left" vspace="0" hspace="0" border="0" style="display:block;" /></td>
                    <td width="180" height="10" bgcolor="#ffffff"><img alt="CESAE Business&Tourism School"  title="CESAE Business&Tourism School"  height="10" src="http://www.cesae.es/images/mail/blank-cesae.gif" width="30" align="left" vspace="0" hspace="0" border="0" style="display:block;" /></td>
                    <td width="30" rowspan="2" bgcolor="#ffffff"><img alt="CESAE Business&Tourism School"  title="CESAE Business&Tourism School"  height="10" src="http://www.cesae.es/images/mail/blank-cesae.gif" width="30" align="left" vspace="0" hspace="0" border="0" style="display:block;" /></td>
                    <td width="20" height="95" rowspan="2" valign="bottom" style="font-size:2px; line-height:0px;"><img alt="CESAE Business&Tourism School"  title="CESAE Business&Tourism School"  src="http://www.cesae.es/images/mail/footer_cesae-right.png" height="95" width="20" align="left" border="0" vspace="0" hspace="0" style="display:block;" /></td>
                </tr>
                <tr>
                    <td width="330" bgcolor="#ffffff" valign="middle" style="font-family:'Segoe UI', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:24px; line-height:25pt; color:#518fce; font-weight:300;">
                        
                        <p style="margin-top:0; margin-bottom:13px !important; padding:0;">
                        	<a style="text-decoration:none; color:#518fce;" href="http://www.cesae.es/?utm_source=BOLETIN&utm_medium=Email&utm_campaign=2015-3-2-particulares">www.cesae.es</a>
                        </p>
                        
                    </td>
                    <td width="180" bgcolor="#ffffff" valign="middle" style="text-align:right;">
						<p style="margin-top:0; margin-bottom:3px; padding:0;">
                            <a href="https://es-es.facebook.com/cesaeescueladenegocios"><img alt="Cesae Facebook" title="Cesae Facebook"src="http://www.cesae.es/images/mail/facebook.png" width="32" height="32" border="0" vspace="0" hspace="0" /></a>&nbsp;&nbsp;
                            <a href="https://twitter.com/#!/CesaeFormacion"><img alt="Cesae Twitter" title="Cesae Twitter" src="http://www.cesae.es/images/mail/twitter.png" width="32" height="32" border="0" vspace="0" hspace="0" /></a>&nbsp;&nbsp;
                            <a href="https://plus.google.com/u/0/106405914977833716814/posts"><img alt="Cesae Google Plus"  title="Cesae Google Plus" src="http://www.cesae.es/images/mail/googleplus.png" width="32" height="32" border="0" vspace="0" hspace="0" /></a>&nbsp;&nbsp;
                            <a href="https://www.linkedin.com/company/cesae-escuela-de-negocios?trk=top_nav_home"><img alt="Cesae Linkedin"  title="Cesae Linkedin" src="http://www.cesae.es/images/mail/linkedin.png" width="32" height="32" border="0" vspace="0" hspace="0" /></a>
                    	</p>
                    </td>
                </tr>
                <tr>
                    <td width="640" colspan="7" height="45" valign="top" style="font-size:2px; line-height:0px;"><img alt="CESAE Business&Tourism School" title="CESAE Business&Tourism School"  src="http://www.cesae.es/images/mail/footer_cesae.png" height="45" width="640" align="left" border="0" vspace="0" hspace="0" style="display:block;" /></td>
                </tr>
                <tr>
                	<td width="600" colspan="7" style="padding-left:20px; padding-right:20px; font-family:Arial, Helvetica, sans-serif; font-size:11px; line-height:13pt; color:#777777; text-align:center;">
                        
			La información incluida en este e-mail puede contener información confidencial la cual está destinada única y exclusivamente a las direcciones de envío incluidas en el mismo.
			Si Ud. no es el destinatario, por favor comuníquelo al remitente inmediatamente, y proceda a la destrucción del original.
			No copie o distribuya este mensaje o su contenido a ningún tercero.
			Asimismo, queda igualmente informado sobre la posibilidad de ejercer los derechos de acceso, rectificación, cancelación y oposición, mediante comunicación escrita con la referencia:
			<br/>
			PROTECCIÓN DE DATOS, a la dirección de CESAE – Avda Filipinas 1 Bis portal puerta dcha oficina planta 3 28003 de Madrid
			o mediante correo electrónico a la siguiente dirección: <a style="text-decoration:underline; color:#518fce;" href="mailto:info@cesae.es">info@cesae.es</a>
          
                    </td>
                </tr>
            </table>
            <!-- End of footer -->
            
        </td>
    </tr>
</table>

</body>
</html>
